|ALU4_2
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << myALU4_2:myALU.port3
LEDR[1] << myALU4_2:myALU.port3
LEDR[2] << myALU4_2:myALU.port3
LEDR[3] << myALU4_2:myALU.port3
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << myALU4_2:myALU.port5
LEDR[9] << myALU4_2:myALU.port4


|ALU4_2|myALU4_2:myALU
ctrl[0] => Mux0.IN10
ctrl[0] => Mux1.IN10
ctrl[0] => Mux2.IN10
ctrl[0] => Mux3.IN10
ctrl[0] => Mux4.IN10
ctrl[0] => Mux5.IN10
ctrl[1] => Mux0.IN9
ctrl[1] => Mux1.IN9
ctrl[1] => Mux2.IN9
ctrl[1] => Mux3.IN9
ctrl[1] => Mux4.IN9
ctrl[1] => Mux5.IN9
ctrl[2] => Mux0.IN8
ctrl[2] => Mux1.IN8
ctrl[2] => Mux2.IN8
ctrl[2] => Mux3.IN8
ctrl[2] => Mux4.IN8
ctrl[2] => Mux5.IN8
A[0] => Add0.IN4
A[0] => Add2.IN8
A[0] => Y.IN0
A[0] => Y.IN0
A[0] => Y.IN0
A[0] => LessThan0.IN61
A[0] => Equal0.IN3
A[0] => Mux3.IN2
A[1] => Add0.IN3
A[1] => Add2.IN7
A[1] => Y.IN0
A[1] => Y.IN0
A[1] => Y.IN0
A[1] => LessThan0.IN60
A[1] => Equal0.IN2
A[1] => Mux2.IN4
A[2] => Add0.IN2
A[2] => Add2.IN6
A[2] => Y.IN0
A[2] => Y.IN0
A[2] => Y.IN0
A[2] => LessThan0.IN59
A[2] => Equal0.IN1
A[2] => Mux1.IN4
A[3] => Add0.IN1
A[3] => OF.IN1
A[3] => Add2.IN5
A[3] => OF.IN1
A[3] => Y.IN0
A[3] => Y.IN0
A[3] => Y.IN0
A[3] => Equal0.IN0
A[3] => Mux0.IN4
A[3] => Add3.IN33
B[0] => Add0.IN8
B[0] => Y.IN1
B[0] => Y.IN1
B[0] => Y.IN1
B[0] => LessThan0.IN64
B[0] => Equal0.IN7
B[0] => Add1.IN8
B[1] => Add0.IN7
B[1] => Y.IN1
B[1] => Y.IN1
B[1] => Y.IN1
B[1] => LessThan0.IN63
B[1] => Equal0.IN6
B[1] => Add1.IN7
B[2] => Add0.IN6
B[2] => Y.IN1
B[2] => Y.IN1
B[2] => Y.IN1
B[2] => LessThan0.IN62
B[2] => Equal0.IN5
B[2] => Add1.IN6
B[3] => Add0.IN5
B[3] => Y.IN1
B[3] => Y.IN1
B[3] => Y.IN1
B[3] => Equal0.IN4
B[3] => Add1.IN5
B[3] => Add4.IN33
Y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
CF <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OF <= Mux5.DB_MAX_OUTPUT_PORT_TYPE


