// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "10/09/2020 09:26:35"
                                                                                
// Verilog Test Bench template for design : ex05_1
// 
// Simulation tool : ModelSim (Verilog)
// 

`timescale 1 ns/ 1 ps
module ex05_1_vlg_tst();
// constants                                           
// general purpose registers
//reg eachvec;
// test vector input registers
reg CLOCK_50;
reg [9:0] SW;
// wires                                               
wire [6:0]  HEX0;
wire [6:0]  HEX1;
//wire [6:0]  HEX2;
//wire [6:0]  HEX3;
//wire [6:0]  HEX4;
//wire [6:0]  HEX5;
wire [9:0]  LEDR;

// assign statements (if any)                          
ex05_1 i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK_50(CLOCK_50),
	.HEX0(HEX0),
	.HEX1(HEX1),
	//.HEX2(HEX2),
	//.HEX3(HEX3),
	//.HEX4(HEX4),
	//.HEX5(HEX5),
	.LEDR(LEDR),
	.SW(SW)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin    
	 CLOCK_50 = 1;					
    SW[0] = 1; SW[1] = 1; #12;
	 SW[0] = 0; #10;		//暂停计数
	 SW[1] = 0; #10;		//清零
	 SW[0] = 1; SW[1] = 1; #1100;

// --> end                                             
$display("Running testbench"); 
$stop;                      
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
    #5 CLOCK_50 = ~CLOCK_50;                                                
//@eachvec;                                              
// --> end                                             
end                                                    
endmodule

