m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Quartus/ex03/ALU4_2/simulation/modelsim
vALU4_2
Z1 !s110 1601384810
!i10b 1
!s100 N_J?K=HaT:[5Bk7QX_J^M2
IPOczkU?H3dfGQE=8gIifZ3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1600614614
8E:/Quartus/ex03/ALU4_2/alu4_2.v
FE:/Quartus/ex03/ALU4_2/alu4_2.v
L0 6
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1601384810.000000
!s107 E:/Quartus/ex03/ALU4_2/alu4_2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Quartus/ex03/ALU4_2|E:/Quartus/ex03/ALU4_2/alu4_2.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+E:/Quartus/ex03/ALU4_2
Z7 tCvgOpt 0
n@a@l@u4_2
vALU4_2_vlg_tst
R1
!i10b 1
!s100 R<>Xn4R@=A?TO@Ekb>]mk2
I>JFkOHm3:SdYkD0Ya4OY]2
R2
R0
w1601276657
8E:/Quartus/ex03/ALU4_2/simulation/modelsim/ALU4_2.vt
FE:/Quartus/ex03/ALU4_2/simulation/modelsim/ALU4_2.vt
L0 28
R3
r1
!s85 0
31
R4
!s107 E:/Quartus/ex03/ALU4_2/simulation/modelsim/ALU4_2.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Quartus/ex03/ALU4_2/simulation/modelsim|E:/Quartus/ex03/ALU4_2/simulation/modelsim/ALU4_2.vt|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+E:/Quartus/ex03/ALU4_2/simulation/modelsim
R7
n@a@l@u4_2_vlg_tst
vmyALU4_2
!s110 1601384809
!i10b 1
!s100 Ba1RH;o3MgYDH7YFbTB0`2
IWB9BPf7C<S07Z1WPh3`>[3
R2
R0
w1601276281
8E:/Quartus/ex03/ALU4_2/myALU4_2.v
FE:/Quartus/ex03/ALU4_2/myALU4_2.v
L0 1
R3
r1
!s85 0
31
!s108 1601384809.000000
!s107 E:/Quartus/ex03/ALU4_2/myALU4_2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Quartus/ex03/ALU4_2|E:/Quartus/ex03/ALU4_2/myALU4_2.v|
!i113 1
R5
R6
R7
nmy@a@l@u4_2
