vendor_name = ModelSim
source_file = 1, E:/Quartus/ex04/2/ex04_2.SDC
source_file = 1, E:/Quartus/ex04/2/synDff.v
source_file = 1, E:/Quartus/ex04/2/aynDff.v
source_file = 1, E:/Quartus/ex04/2/ex04_2.v
design_name = ex04_2
instance = comp, \LEDR[0]~output , LEDR[0]~output, ex04_2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ex04_2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ex04_2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ex04_2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ex04_2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ex04_2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ex04_2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ex04_2, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, ex04_2, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, ex04_2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex04_2, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex04_2, 1
instance = comp, \SW[0]~input , SW[0]~input, ex04_2, 1
instance = comp, \SW[1]~input , SW[1]~input, ex04_2, 1
instance = comp, \mySynD|Q~0 , mySynD|Q~0, ex04_2, 1
instance = comp, \mySynD|Q , mySynD|Q, ex04_2, 1
instance = comp, \myAynD|Q~feeder , myAynD|Q~feeder, ex04_2, 1
instance = comp, \myAynD|Q , myAynD|Q, ex04_2, 1
instance = comp, \SW[2]~input , SW[2]~input, ex04_2, 1
instance = comp, \SW[3]~input , SW[3]~input, ex04_2, 1
instance = comp, \SW[4]~input , SW[4]~input, ex04_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex04_2, 1
