vendor_name = ModelSim
source_file = 1, E:/Quartus/ex03/ALU4/ALU4.SDC
source_file = 1, E:/Quartus/ex03/ALU4/s_ALU4.v
source_file = 1, E:/Quartus/ex03/ALU4/alu4.v
design_name = ALU4
instance = comp, \LEDR[0]~output , LEDR[0]~output, ALU4, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ALU4, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ALU4, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ALU4, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ALU4, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ALU4, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ALU4, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ALU4, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, ALU4, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, ALU4, 1
instance = comp, \SW[9]~input , SW[9]~input, ALU4, 1
instance = comp, \SW[4]~input , SW[4]~input, ALU4, 1
instance = comp, \SW[0]~input , SW[0]~input, ALU4, 1
instance = comp, \ALU1|Add2~1 , ALU1|Add2~1, ALU4, 1
instance = comp, \ALU1|Add0~1 , ALU1|Add0~1, ALU4, 1
instance = comp, \ALU1|C[0]~0 , ALU1|C[0]~0, ALU4, 1
instance = comp, \SW[5]~input , SW[5]~input, ALU4, 1
instance = comp, \SW[1]~input , SW[1]~input, ALU4, 1
instance = comp, \ALU1|Add2~5 , ALU1|Add2~5, ALU4, 1
instance = comp, \ALU1|Add0~5 , ALU1|Add0~5, ALU4, 1
instance = comp, \ALU1|C[1]~1 , ALU1|C[1]~1, ALU4, 1
instance = comp, \SW[6]~input , SW[6]~input, ALU4, 1
instance = comp, \SW[2]~input , SW[2]~input, ALU4, 1
instance = comp, \ALU1|Add2~9 , ALU1|Add2~9, ALU4, 1
instance = comp, \ALU1|Add0~9 , ALU1|Add0~9, ALU4, 1
instance = comp, \ALU1|C[2]~2 , ALU1|C[2]~2, ALU4, 1
instance = comp, \SW[3]~input , SW[3]~input, ALU4, 1
instance = comp, \SW[7]~input , SW[7]~input, ALU4, 1
instance = comp, \ALU1|Add2~13 , ALU1|Add2~13, ALU4, 1
instance = comp, \ALU1|Add0~13 , ALU1|Add0~13, ALU4, 1
instance = comp, \ALU1|C[3]~3 , ALU1|C[3]~3, ALU4, 1
instance = comp, \ALU1|Add2~17 , ALU1|Add2~17, ALU4, 1
instance = comp, \ALU1|Add0~17 , ALU1|Add0~17, ALU4, 1
instance = comp, \ALU1|out_c~0 , ALU1|out_c~0, ALU4, 1
instance = comp, \ALU1|overflow~0 , ALU1|overflow~0, ALU4, 1
instance = comp, \ALU1|isZero~1 , ALU1|isZero~1, ALU4, 1
instance = comp, \ALU1|isZero~0 , ALU1|isZero~0, ALU4, 1
instance = comp, \ALU1|isZero~2 , ALU1|isZero~2, ALU4, 1
instance = comp, \SW[8]~input , SW[8]~input, ALU4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU4, 1
