// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "09/22/2020 21:18:41"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module priority_encoder83 (
	SW,
	LEDR,
	HEX0);
input 	[8:0] SW;
output 	[4:0] LEDR;
output 	[6:0] HEX0;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_AC23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_AG25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[0]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AG17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AH17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[0]~input_o ;
wire \SW[8]~input_o ;
wire \SW[6]~input_o ;
wire \SW[5]~input_o ;
wire \SW[7]~input_o ;
wire \m_pri_encoder|Decoder0~0_combout ;
wire \SW[2]~input_o ;
wire \SW[1]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \m_pri_encoder|h~0_combout ;
wire \m_pri_encoder|WideOr2~0_combout ;
wire \m_hex|WideOr3~0_combout ;
wire \m_pri_encoder|WideOr1~0_combout ;
wire \m_pri_encoder|y[1]~0_combout ;
wire \m_pri_encoder|y[2]~1_combout ;
wire \m_hex|WideOr6~0_combout ;
wire \m_hex|WideOr5~0_combout ;
wire \m_hex|Decoder0~0_combout ;
wire \m_pri_encoder|WideOr1~1_combout ;
wire \m_pri_encoder|WideOr2~1_combout ;
wire \m_hex|WideOr3~1_combout ;
wire \m_hex|WideOr2~0_combout ;
wire \m_hex|WideOr1~0_combout ;
wire \m_hex|WideOr0~0_combout ;


// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \LEDR[0]~output (
	.i(\m_pri_encoder|h~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \LEDR[1]~output (
	.i(\m_hex|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \LEDR[2]~output (
	.i(\m_pri_encoder|y[1]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \LEDR[3]~output (
	.i(\m_pri_encoder|y[2]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \HEX0[0]~output (
	.i(\m_hex|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \HEX0[1]~output (
	.i(\m_hex|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \HEX0[2]~output (
	.i(\m_hex|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \HEX0[3]~output (
	.i(\m_hex|WideOr3~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \HEX0[4]~output (
	.i(\m_hex|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \HEX0[5]~output (
	.i(\m_hex|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\m_hex|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y20_N30
cyclonev_lcell_comb \m_pri_encoder|Decoder0~0 (
// Equation(s):
// \m_pri_encoder|Decoder0~0_combout  = ( !\SW[5]~input_o  & ( !\SW[7]~input_o  & ( (!\SW[8]~input_o  & !\SW[6]~input_o ) ) ) )

	.dataa(!\SW[8]~input_o ),
	.datab(gnd),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(!\SW[5]~input_o ),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m_pri_encoder|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m_pri_encoder|Decoder0~0 .extended_lut = "off";
defparam \m_pri_encoder|Decoder0~0 .lut_mask = 64'hA0A0000000000000;
defparam \m_pri_encoder|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y20_N36
cyclonev_lcell_comb \m_pri_encoder|h~0 (
// Equation(s):
// \m_pri_encoder|h~0_combout  = ( \SW[3]~input_o  & ( \SW[4]~input_o  & ( \SW[0]~input_o  ) ) ) # ( !\SW[3]~input_o  & ( \SW[4]~input_o  & ( \SW[0]~input_o  ) ) ) # ( \SW[3]~input_o  & ( !\SW[4]~input_o  & ( \SW[0]~input_o  ) ) ) # ( !\SW[3]~input_o  & ( 
// !\SW[4]~input_o  & ( (\SW[0]~input_o  & ((!\m_pri_encoder|Decoder0~0_combout ) # ((\SW[1]~input_o ) # (\SW[2]~input_o )))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\m_pri_encoder|Decoder0~0_combout ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(!\SW[3]~input_o ),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m_pri_encoder|h~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m_pri_encoder|h~0 .extended_lut = "off";
defparam \m_pri_encoder|h~0 .lut_mask = 64'h4555555555555555;
defparam \m_pri_encoder|h~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y20_N42
cyclonev_lcell_comb \m_pri_encoder|WideOr2~0 (
// Equation(s):
// \m_pri_encoder|WideOr2~0_combout  = ( !\SW[5]~input_o  & ( ((\SW[2]~input_o  & !\SW[3]~input_o )) # (\SW[4]~input_o ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(!\SW[5]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m_pri_encoder|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m_pri_encoder|WideOr2~0 .extended_lut = "off";
defparam \m_pri_encoder|WideOr2~0 .lut_mask = 64'h4F4F00004F4F0000;
defparam \m_pri_encoder|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y20_N48
cyclonev_lcell_comb \m_hex|WideOr3~0 (
// Equation(s):
// \m_hex|WideOr3~0_combout  = ( \SW[0]~input_o  & ( ((!\SW[7]~input_o  & ((\SW[6]~input_o ) # (\m_pri_encoder|WideOr2~0_combout )))) # (\SW[8]~input_o ) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\m_pri_encoder|WideOr2~0_combout ),
	.datac(!\SW[8]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m_hex|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m_hex|WideOr3~0 .extended_lut = "off";
defparam \m_hex|WideOr3~0 .lut_mask = 64'h000000002FAF2FAF;
defparam \m_hex|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y20_N57
cyclonev_lcell_comb \m_pri_encoder|WideOr1~0 (
// Equation(s):
// \m_pri_encoder|WideOr1~0_combout  = ( !\SW[5]~input_o  & ( (!\SW[6]~input_o  & ((\SW[3]~input_o ) # (\SW[4]~input_o ))) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(!\SW[5]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m_pri_encoder|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m_pri_encoder|WideOr1~0 .extended_lut = "off";
defparam \m_pri_encoder|WideOr1~0 .lut_mask = 64'h5F0000005F000000;
defparam \m_pri_encoder|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y20_N0
cyclonev_lcell_comb \m_pri_encoder|y[1]~0 (
// Equation(s):
// \m_pri_encoder|y[1]~0_combout  = ( \SW[7]~input_o  & ( \SW[0]~input_o  ) ) # ( !\SW[7]~input_o  & ( (\SW[0]~input_o  & ((\m_pri_encoder|WideOr1~0_combout ) # (\SW[8]~input_o ))) ) )

	.dataa(!\SW[8]~input_o ),
	.datab(!\m_pri_encoder|WideOr1~0_combout ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m_pri_encoder|y[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m_pri_encoder|y[1]~0 .extended_lut = "off";
defparam \m_pri_encoder|y[1]~0 .lut_mask = 64'h070707070F0F0F0F;
defparam \m_pri_encoder|y[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y20_N9
cyclonev_lcell_comb \m_pri_encoder|y[2]~1 (
// Equation(s):
// \m_pri_encoder|y[2]~1_combout  = ( \SW[6]~input_o  & ( \SW[7]~input_o  & ( \SW[0]~input_o  ) ) ) # ( !\SW[6]~input_o  & ( \SW[7]~input_o  & ( \SW[0]~input_o  ) ) ) # ( \SW[6]~input_o  & ( !\SW[7]~input_o  & ( \SW[0]~input_o  ) ) ) # ( !\SW[6]~input_o  & ( 
// !\SW[7]~input_o  & ( (\SW[0]~input_o  & ((\SW[8]~input_o ) # (\SW[5]~input_o ))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[5]~input_o ),
	.datad(!\SW[8]~input_o ),
	.datae(!\SW[6]~input_o ),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m_pri_encoder|y[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m_pri_encoder|y[2]~1 .extended_lut = "off";
defparam \m_pri_encoder|y[2]~1 .lut_mask = 64'h0555555555555555;
defparam \m_pri_encoder|y[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y4_N30
cyclonev_lcell_comb \m_hex|WideOr6~0 (
// Equation(s):
// \m_hex|WideOr6~0_combout  = ( \m_hex|WideOr3~0_combout  & ( (!\m_pri_encoder|y[1]~0_combout  & !\m_pri_encoder|y[2]~1_combout ) ) ) # ( !\m_hex|WideOr3~0_combout  & ( (!\m_pri_encoder|y[1]~0_combout  & \m_pri_encoder|y[2]~1_combout ) ) )

	.dataa(gnd),
	.datab(!\m_pri_encoder|y[1]~0_combout ),
	.datac(!\m_pri_encoder|y[2]~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\m_hex|WideOr3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m_hex|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m_hex|WideOr6~0 .extended_lut = "off";
defparam \m_hex|WideOr6~0 .lut_mask = 64'h0C0C0C0CC0C0C0C0;
defparam \m_hex|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y4_N39
cyclonev_lcell_comb \m_hex|WideOr5~0 (
// Equation(s):
// \m_hex|WideOr5~0_combout  = ( \m_hex|WideOr3~0_combout  & ( (\m_pri_encoder|y[2]~1_combout  & !\m_pri_encoder|y[1]~0_combout ) ) ) # ( !\m_hex|WideOr3~0_combout  & ( (\m_pri_encoder|y[2]~1_combout  & \m_pri_encoder|y[1]~0_combout ) ) )

	.dataa(!\m_pri_encoder|y[2]~1_combout ),
	.datab(gnd),
	.datac(!\m_pri_encoder|y[1]~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\m_hex|WideOr3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m_hex|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m_hex|WideOr5~0 .extended_lut = "off";
defparam \m_hex|WideOr5~0 .lut_mask = 64'h0505050550505050;
defparam \m_hex|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y4_N42
cyclonev_lcell_comb \m_hex|Decoder0~0 (
// Equation(s):
// \m_hex|Decoder0~0_combout  = ( !\m_hex|WideOr3~0_combout  & ( (\m_pri_encoder|y[1]~0_combout  & !\m_pri_encoder|y[2]~1_combout ) ) )

	.dataa(gnd),
	.datab(!\m_pri_encoder|y[1]~0_combout ),
	.datac(!\m_pri_encoder|y[2]~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\m_hex|WideOr3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m_hex|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m_hex|Decoder0~0 .extended_lut = "off";
defparam \m_hex|Decoder0~0 .lut_mask = 64'h3030303000000000;
defparam \m_hex|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y20_N3
cyclonev_lcell_comb \m_pri_encoder|WideOr1~1 (
// Equation(s):
// \m_pri_encoder|WideOr1~1_combout  = ( !\SW[7]~input_o  & ( (!\SW[8]~input_o  & !\m_pri_encoder|WideOr1~0_combout ) ) )

	.dataa(!\SW[8]~input_o ),
	.datab(!\m_pri_encoder|WideOr1~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m_pri_encoder|WideOr1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m_pri_encoder|WideOr1~1 .extended_lut = "off";
defparam \m_pri_encoder|WideOr1~1 .lut_mask = 64'h8888888800000000;
defparam \m_pri_encoder|WideOr1~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y20_N51
cyclonev_lcell_comb \m_pri_encoder|WideOr2~1 (
// Equation(s):
// \m_pri_encoder|WideOr2~1_combout  = (!\SW[7]~input_o  & ((\SW[6]~input_o ) # (\m_pri_encoder|WideOr2~0_combout )))

	.dataa(!\SW[7]~input_o ),
	.datab(!\m_pri_encoder|WideOr2~0_combout ),
	.datac(gnd),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m_pri_encoder|WideOr2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m_pri_encoder|WideOr2~1 .extended_lut = "off";
defparam \m_pri_encoder|WideOr2~1 .lut_mask = 64'h22AA22AA22AA22AA;
defparam \m_pri_encoder|WideOr2~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y20_N12
cyclonev_lcell_comb \m_hex|WideOr3~1 (
// Equation(s):
// \m_hex|WideOr3~1_combout  = ( \SW[0]~input_o  & ( (!\m_pri_encoder|WideOr1~1_combout  & (\m_pri_encoder|y[2]~1_combout  & ((\m_pri_encoder|WideOr2~1_combout ) # (\SW[8]~input_o )))) # (\m_pri_encoder|WideOr1~1_combout  & ((!\m_pri_encoder|y[2]~1_combout  
// & ((\m_pri_encoder|WideOr2~1_combout ) # (\SW[8]~input_o ))) # (\m_pri_encoder|y[2]~1_combout  & ((!\m_pri_encoder|WideOr2~1_combout ))))) ) ) # ( !\SW[0]~input_o  & ( \m_pri_encoder|y[2]~1_combout  ) )

	.dataa(!\m_pri_encoder|WideOr1~1_combout ),
	.datab(!\m_pri_encoder|y[2]~1_combout ),
	.datac(!\SW[8]~input_o ),
	.datad(!\m_pri_encoder|WideOr2~1_combout ),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m_hex|WideOr3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m_hex|WideOr3~1 .extended_lut = "off";
defparam \m_hex|WideOr3~1 .lut_mask = 64'h3333333317661766;
defparam \m_hex|WideOr3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y4_N21
cyclonev_lcell_comb \m_hex|WideOr2~0 (
// Equation(s):
// \m_hex|WideOr2~0_combout  = ( \m_hex|WideOr3~0_combout  ) # ( !\m_hex|WideOr3~0_combout  & ( (\m_pri_encoder|y[2]~1_combout  & !\m_pri_encoder|y[1]~0_combout ) ) )

	.dataa(!\m_pri_encoder|y[2]~1_combout ),
	.datab(gnd),
	.datac(!\m_pri_encoder|y[1]~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\m_hex|WideOr3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m_hex|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m_hex|WideOr2~0 .extended_lut = "off";
defparam \m_hex|WideOr2~0 .lut_mask = 64'h50505050FFFFFFFF;
defparam \m_hex|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y20_N15
cyclonev_lcell_comb \m_hex|WideOr1~0 (
// Equation(s):
// \m_hex|WideOr1~0_combout  = ( \SW[0]~input_o  & ( (!\m_pri_encoder|WideOr1~1_combout  & ((!\m_pri_encoder|y[2]~1_combout ) # ((\SW[8]~input_o ) # (\m_pri_encoder|WideOr2~1_combout )))) # (\m_pri_encoder|WideOr1~1_combout  & (!\m_pri_encoder|y[2]~1_combout 
//  & (\m_pri_encoder|WideOr2~1_combout ))) ) )

	.dataa(!\m_pri_encoder|WideOr1~1_combout ),
	.datab(!\m_pri_encoder|y[2]~1_combout ),
	.datac(!\m_pri_encoder|WideOr2~1_combout ),
	.datad(!\SW[8]~input_o ),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m_hex|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m_hex|WideOr1~0 .extended_lut = "off";
defparam \m_hex|WideOr1~0 .lut_mask = 64'h000000008EAE8EAE;
defparam \m_hex|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y20_N18
cyclonev_lcell_comb \m_hex|WideOr0~0 (
// Equation(s):
// \m_hex|WideOr0~0_combout  = ( \m_pri_encoder|WideOr1~1_combout  & ( \SW[0]~input_o  & ( \m_pri_encoder|y[2]~1_combout  ) ) ) # ( !\m_pri_encoder|WideOr1~1_combout  & ( \SW[0]~input_o  & ( (!\m_hex|WideOr3~0_combout ) # (!\m_pri_encoder|y[2]~1_combout ) ) 
// ) ) # ( \m_pri_encoder|WideOr1~1_combout  & ( !\SW[0]~input_o  & ( \m_pri_encoder|y[2]~1_combout  ) ) ) # ( !\m_pri_encoder|WideOr1~1_combout  & ( !\SW[0]~input_o  & ( (!\m_hex|WideOr3~0_combout  & \m_pri_encoder|y[2]~1_combout ) ) ) )

	.dataa(!\m_hex|WideOr3~0_combout ),
	.datab(!\m_pri_encoder|y[2]~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\m_pri_encoder|WideOr1~1_combout ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\m_hex|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \m_hex|WideOr0~0 .extended_lut = "off";
defparam \m_hex|WideOr0~0 .lut_mask = 64'h22223333EEEE3333;
defparam \m_hex|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y70_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
