vendor_name = ModelSim
source_file = 1, E:/Quartus/ex02/priority_encoder83/priority_encoder83.SDC
source_file = 1, E:/Quartus/ex02/priority_encoder83/hex15.v
source_file = 1, E:/Quartus/ex02/priority_encoder83/pri_encoder83.v
source_file = 1, E:/Quartus/ex02/priority_encoder83/priority_encoder83.v
design_name = priority_encoder83
instance = comp, \LEDR[0]~output , LEDR[0]~output, priority_encoder83, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, priority_encoder83, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, priority_encoder83, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, priority_encoder83, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, priority_encoder83, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, priority_encoder83, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, priority_encoder83, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, priority_encoder83, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, priority_encoder83, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, priority_encoder83, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, priority_encoder83, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, priority_encoder83, 1
instance = comp, \SW[0]~input , SW[0]~input, priority_encoder83, 1
instance = comp, \SW[8]~input , SW[8]~input, priority_encoder83, 1
instance = comp, \SW[6]~input , SW[6]~input, priority_encoder83, 1
instance = comp, \SW[5]~input , SW[5]~input, priority_encoder83, 1
instance = comp, \SW[7]~input , SW[7]~input, priority_encoder83, 1
instance = comp, \m_pri_encoder|Decoder0~0 , m_pri_encoder|Decoder0~0, priority_encoder83, 1
instance = comp, \SW[2]~input , SW[2]~input, priority_encoder83, 1
instance = comp, \SW[1]~input , SW[1]~input, priority_encoder83, 1
instance = comp, \SW[3]~input , SW[3]~input, priority_encoder83, 1
instance = comp, \SW[4]~input , SW[4]~input, priority_encoder83, 1
instance = comp, \m_pri_encoder|h~0 , m_pri_encoder|h~0, priority_encoder83, 1
instance = comp, \m_pri_encoder|WideOr2~0 , m_pri_encoder|WideOr2~0, priority_encoder83, 1
instance = comp, \m_hex|WideOr3~0 , m_hex|WideOr3~0, priority_encoder83, 1
instance = comp, \m_pri_encoder|WideOr1~0 , m_pri_encoder|WideOr1~0, priority_encoder83, 1
instance = comp, \m_pri_encoder|y[1]~0 , m_pri_encoder|y[1]~0, priority_encoder83, 1
instance = comp, \m_pri_encoder|y[2]~1 , m_pri_encoder|y[2]~1, priority_encoder83, 1
instance = comp, \m_hex|WideOr6~0 , m_hex|WideOr6~0, priority_encoder83, 1
instance = comp, \m_hex|WideOr5~0 , m_hex|WideOr5~0, priority_encoder83, 1
instance = comp, \m_hex|Decoder0~0 , m_hex|Decoder0~0, priority_encoder83, 1
instance = comp, \m_pri_encoder|WideOr1~1 , m_pri_encoder|WideOr1~1, priority_encoder83, 1
instance = comp, \m_pri_encoder|WideOr2~1 , m_pri_encoder|WideOr2~1, priority_encoder83, 1
instance = comp, \m_hex|WideOr3~1 , m_hex|WideOr3~1, priority_encoder83, 1
instance = comp, \m_hex|WideOr2~0 , m_hex|WideOr2~0, priority_encoder83, 1
instance = comp, \m_hex|WideOr1~0 , m_hex|WideOr1~0, priority_encoder83, 1
instance = comp, \m_hex|WideOr0~0 , m_hex|WideOr0~0, priority_encoder83, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, priority_encoder83, 1
