|ex05_1
CLOCK_50 => CLOCK_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= counter_mod100:counter.port5
HEX0[0] <= hex15:hex0.port1
HEX0[1] <= hex15:hex0.port1
HEX0[2] <= hex15:hex0.port1
HEX0[3] <= hex15:hex0.port1
HEX0[4] <= hex15:hex0.port1
HEX0[5] <= hex15:hex0.port1
HEX0[6] <= hex15:hex0.port1
HEX1[0] <= hex15:hex1.port1
HEX1[1] <= hex15:hex1.port1
HEX1[2] <= hex15:hex1.port1
HEX1[3] <= hex15:hex1.port1
HEX1[4] <= hex15:hex1.port1
HEX1[5] <= hex15:hex1.port1
HEX1[6] <= hex15:hex1.port1
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>


|ex05_1|clock_1:my_1HZclk
clk_50M => clk_o~reg0.CLK
clk_50M => cnt[0].CLK
clk_50M => cnt[1].CLK
clk_50M => cnt[2].CLK
clk_50M => cnt[3].CLK
clk_50M => cnt[4].CLK
clk_50M => cnt[5].CLK
clk_50M => cnt[6].CLK
clk_50M => cnt[7].CLK
clk_50M => cnt[8].CLK
clk_50M => cnt[9].CLK
clk_50M => cnt[10].CLK
clk_50M => cnt[11].CLK
clk_50M => cnt[12].CLK
clk_50M => cnt[13].CLK
clk_50M => cnt[14].CLK
clk_50M => cnt[15].CLK
clk_50M => cnt[16].CLK
clk_50M => cnt[17].CLK
clk_50M => cnt[18].CLK
clk_50M => cnt[19].CLK
clk_50M => cnt[20].CLK
clk_50M => cnt[21].CLK
clk_50M => cnt[22].CLK
clk_50M => cnt[23].CLK
clk_50M => cnt[24].CLK
clk_50M => cnt[25].CLK
clk_50M => cnt[26].CLK
clk_50M => cnt[27].CLK
clk_50M => cnt[28].CLK
clk_50M => cnt[29].CLK
clk_50M => cnt[30].CLK
clk_50M => cnt[31].CLK
clk_o <= clk_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex05_1|counter_mod100:counter
clk => rco~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
en => rco~reg0.ENA
en => cnt[31].ENA
en => cnt[30].ENA
en => cnt[29].ENA
en => cnt[28].ENA
en => cnt[27].ENA
en => cnt[26].ENA
en => cnt[25].ENA
en => cnt[24].ENA
en => cnt[23].ENA
en => cnt[22].ENA
en => cnt[21].ENA
en => cnt[20].ENA
en => cnt[19].ENA
en => cnt[18].ENA
en => cnt[17].ENA
en => cnt[16].ENA
en => cnt[15].ENA
en => cnt[14].ENA
en => cnt[13].ENA
en => cnt[12].ENA
en => cnt[11].ENA
en => cnt[10].ENA
en => cnt[9].ENA
en => cnt[8].ENA
en => cnt[7].ENA
en => cnt[6].ENA
en => cnt[5].ENA
en => cnt[4].ENA
en => cnt[3].ENA
en => cnt[2].ENA
en => cnt[1].ENA
en => cnt[0].ENA
clr_n => rco~reg0.ACLR
clr_n => cnt[0].ACLR
clr_n => cnt[1].ACLR
clr_n => cnt[2].ACLR
clr_n => cnt[3].ACLR
clr_n => cnt[4].ACLR
clr_n => cnt[5].ACLR
clr_n => cnt[6].ACLR
clr_n => cnt[7].ACLR
clr_n => cnt[8].ACLR
clr_n => cnt[9].ACLR
clr_n => cnt[10].ACLR
clr_n => cnt[11].ACLR
clr_n => cnt[12].ACLR
clr_n => cnt[13].ACLR
clr_n => cnt[14].ACLR
clr_n => cnt[15].ACLR
clr_n => cnt[16].ACLR
clr_n => cnt[17].ACLR
clr_n => cnt[18].ACLR
clr_n => cnt[19].ACLR
clr_n => cnt[20].ACLR
clr_n => cnt[21].ACLR
clr_n => cnt[22].ACLR
clr_n => cnt[23].ACLR
clr_n => cnt[24].ACLR
clr_n => cnt[25].ACLR
clr_n => cnt[26].ACLR
clr_n => cnt[27].ACLR
clr_n => cnt[28].ACLR
clr_n => cnt[29].ACLR
clr_n => cnt[30].ACLR
clr_n => cnt[31].ACLR
num1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
num1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
num1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
num1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
num0[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
num0[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
num0[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
num0[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
rco <= rco~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex05_1|hex15:hex1
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex05_1|hex15:hex0
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


