// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "10/14/2020 19:53:17"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module shift_register (
	CLOCK_50,
	KEY,
	SW,
	LEDR);
input 	CLOCK_50;
input 	[3:0] KEY;
input 	[9:0] SW;
output 	[9:0] LEDR;

// Design Ports Information
// KEY[3]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_AC23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_AG25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_AF25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_AE24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_AF24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// KEY[2]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AJ4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AK4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[3]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \clk|Add0~85_sumout ;
wire \clk|Add0~86 ;
wire \clk|Add0~65_sumout ;
wire \clk|cnt[1]~DUPLICATE_q ;
wire \clk|Add0~66 ;
wire \clk|Add0~61_sumout ;
wire \clk|cnt[2]~DUPLICATE_q ;
wire \clk|Add0~62 ;
wire \clk|Add0~57_sumout ;
wire \clk|Add0~58 ;
wire \clk|Add0~125_sumout ;
wire \clk|Add0~126 ;
wire \clk|Add0~121_sumout ;
wire \clk|Add0~122 ;
wire \clk|Add0~117_sumout ;
wire \clk|Add0~118 ;
wire \clk|Add0~113_sumout ;
wire \clk|Add0~114 ;
wire \clk|Add0~89_sumout ;
wire \clk|Add0~90 ;
wire \clk|Add0~93_sumout ;
wire \clk|Add0~94 ;
wire \clk|Add0~97_sumout ;
wire \clk|cnt[10]~DUPLICATE_q ;
wire \clk|Add0~98 ;
wire \clk|Add0~101_sumout ;
wire \clk|Add0~102 ;
wire \clk|Add0~81_sumout ;
wire \clk|Add0~82 ;
wire \clk|Add0~109_sumout ;
wire \clk|Add0~110 ;
wire \clk|Add0~69_sumout ;
wire \clk|Add0~70 ;
wire \clk|Add0~73_sumout ;
wire \clk|Add0~74 ;
wire \clk|Add0~77_sumout ;
wire \clk|Equal0~3_combout ;
wire \clk|Equal0~4_combout ;
wire \clk|Add0~78 ;
wire \clk|Add0~33_sumout ;
wire \clk|cnt[17]~DUPLICATE_q ;
wire \clk|Add0~34 ;
wire \clk|Add0~37_sumout ;
wire \clk|Add0~38 ;
wire \clk|Add0~41_sumout ;
wire \clk|Add0~42 ;
wire \clk|Add0~45_sumout ;
wire \clk|Add0~46 ;
wire \clk|Add0~49_sumout ;
wire \clk|Add0~50 ;
wire \clk|Add0~53_sumout ;
wire \clk|Add0~54 ;
wire \clk|Add0~9_sumout ;
wire \clk|Add0~10 ;
wire \clk|Add0~13_sumout ;
wire \clk|Add0~14 ;
wire \clk|Add0~17_sumout ;
wire \clk|Add0~18 ;
wire \clk|Add0~21_sumout ;
wire \clk|Add0~22 ;
wire \clk|Add0~25_sumout ;
wire \clk|Add0~26 ;
wire \clk|Add0~29_sumout ;
wire \clk|Add0~30 ;
wire \clk|Add0~1_sumout ;
wire \clk|Add0~2 ;
wire \clk|Add0~5_sumout ;
wire \clk|Add0~6 ;
wire \clk|Add0~105_sumout ;
wire \clk|cnt[31]~DUPLICATE_q ;
wire \clk|Equal0~5_combout ;
wire \clk|Equal0~1_combout ;
wire \clk|Equal0~0_combout ;
wire \clk|Equal0~2_combout ;
wire \clk|Equal0~6_combout ;
wire \clk|clk_o~0_combout ;
wire \clk|clk_o~feeder_combout ;
wire \clk|clk_o~q ;
wire \KEY[2]~input_o ;
wire \SW[0]~input_o ;
wire \SW[7]~input_o ;
wire \SR|Mux7~1_combout ;
wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \SW[3]~input_o ;
wire \SW[1]~input_o ;
wire \SR|Mux6~0_combout ;
wire \SW[2]~input_o ;
wire \SR|Mux5~0_combout ;
wire \SR|Mux4~0_combout ;
wire \SW[4]~input_o ;
wire \SR|Mux3~0_combout ;
wire \SW[5]~input_o ;
wire \SR|Mux2~0_combout ;
wire \SW[6]~input_o ;
wire \SR|Mux1~0_combout ;
wire \SR|Mux0~0_combout ;
wire \SR|Mux7~0_combout ;
wire [31:0] \clk|cnt ;
wire [7:0] \SR|Q ;


// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \LEDR[0]~output (
	.i(\SR|Q [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \LEDR[1]~output (
	.i(\SR|Q [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \LEDR[2]~output (
	.i(\SR|Q [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \LEDR[3]~output (
	.i(\SR|Q [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \LEDR[4]~output (
	.i(\SR|Q [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \LEDR[5]~output (
	.i(\SR|Q [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \LEDR[6]~output (
	.i(\SR|Q [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \LEDR[7]~output (
	.i(\SR|Q [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \LEDR[9]~output (
	.i(\clk|clk_o~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N0
cyclonev_lcell_comb \clk|Add0~85 (
// Equation(s):
// \clk|Add0~85_sumout  = SUM(( \clk|cnt [0] ) + ( VCC ) + ( !VCC ))
// \clk|Add0~86  = CARRY(( \clk|cnt [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clk|cnt [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\clk|Add0~85_sumout ),
	.cout(\clk|Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \clk|Add0~85 .extended_lut = "off";
defparam \clk|Add0~85 .lut_mask = 64'h0000000000000F0F;
defparam \clk|Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y4_N2
dffeas \clk|cnt[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clk|Add0~85_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk|Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \clk|cnt[0] .is_wysiwyg = "true";
defparam \clk|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N3
cyclonev_lcell_comb \clk|Add0~65 (
// Equation(s):
// \clk|Add0~65_sumout  = SUM(( \clk|cnt[1]~DUPLICATE_q  ) + ( GND ) + ( \clk|Add0~86  ))
// \clk|Add0~66  = CARRY(( \clk|cnt[1]~DUPLICATE_q  ) + ( GND ) + ( \clk|Add0~86  ))

	.dataa(!\clk|cnt[1]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk|Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk|Add0~65_sumout ),
	.cout(\clk|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \clk|Add0~65 .extended_lut = "off";
defparam \clk|Add0~65 .lut_mask = 64'h0000FFFF00005555;
defparam \clk|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y4_N5
dffeas \clk|cnt[1]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clk|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk|Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|cnt[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk|cnt[1]~DUPLICATE .is_wysiwyg = "true";
defparam \clk|cnt[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N6
cyclonev_lcell_comb \clk|Add0~61 (
// Equation(s):
// \clk|Add0~61_sumout  = SUM(( \clk|cnt[2]~DUPLICATE_q  ) + ( GND ) + ( \clk|Add0~66  ))
// \clk|Add0~62  = CARRY(( \clk|cnt[2]~DUPLICATE_q  ) + ( GND ) + ( \clk|Add0~66  ))

	.dataa(gnd),
	.datab(!\clk|cnt[2]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk|Add0~61_sumout ),
	.cout(\clk|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \clk|Add0~61 .extended_lut = "off";
defparam \clk|Add0~61 .lut_mask = 64'h0000FFFF00003333;
defparam \clk|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y4_N8
dffeas \clk|cnt[2]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clk|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk|Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|cnt[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk|cnt[2]~DUPLICATE .is_wysiwyg = "true";
defparam \clk|cnt[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N9
cyclonev_lcell_comb \clk|Add0~57 (
// Equation(s):
// \clk|Add0~57_sumout  = SUM(( \clk|cnt [3] ) + ( GND ) + ( \clk|Add0~62  ))
// \clk|Add0~58  = CARRY(( \clk|cnt [3] ) + ( GND ) + ( \clk|Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clk|cnt [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk|Add0~57_sumout ),
	.cout(\clk|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \clk|Add0~57 .extended_lut = "off";
defparam \clk|Add0~57 .lut_mask = 64'h0000FFFF00000F0F;
defparam \clk|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y4_N11
dffeas \clk|cnt[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clk|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk|Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \clk|cnt[3] .is_wysiwyg = "true";
defparam \clk|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N12
cyclonev_lcell_comb \clk|Add0~125 (
// Equation(s):
// \clk|Add0~125_sumout  = SUM(( \clk|cnt [4] ) + ( GND ) + ( \clk|Add0~58  ))
// \clk|Add0~126  = CARRY(( \clk|cnt [4] ) + ( GND ) + ( \clk|Add0~58  ))

	.dataa(gnd),
	.datab(!\clk|cnt [4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk|Add0~125_sumout ),
	.cout(\clk|Add0~126 ),
	.shareout());
// synopsys translate_off
defparam \clk|Add0~125 .extended_lut = "off";
defparam \clk|Add0~125 .lut_mask = 64'h0000FFFF00003333;
defparam \clk|Add0~125 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y4_N14
dffeas \clk|cnt[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clk|Add0~125_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk|Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \clk|cnt[4] .is_wysiwyg = "true";
defparam \clk|cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N15
cyclonev_lcell_comb \clk|Add0~121 (
// Equation(s):
// \clk|Add0~121_sumout  = SUM(( \clk|cnt [5] ) + ( GND ) + ( \clk|Add0~126  ))
// \clk|Add0~122  = CARRY(( \clk|cnt [5] ) + ( GND ) + ( \clk|Add0~126  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clk|cnt [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk|Add0~126 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk|Add0~121_sumout ),
	.cout(\clk|Add0~122 ),
	.shareout());
// synopsys translate_off
defparam \clk|Add0~121 .extended_lut = "off";
defparam \clk|Add0~121 .lut_mask = 64'h0000FFFF00000F0F;
defparam \clk|Add0~121 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y4_N16
dffeas \clk|cnt[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clk|Add0~121_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk|Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \clk|cnt[5] .is_wysiwyg = "true";
defparam \clk|cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N18
cyclonev_lcell_comb \clk|Add0~117 (
// Equation(s):
// \clk|Add0~117_sumout  = SUM(( \clk|cnt [6] ) + ( GND ) + ( \clk|Add0~122  ))
// \clk|Add0~118  = CARRY(( \clk|cnt [6] ) + ( GND ) + ( \clk|Add0~122  ))

	.dataa(gnd),
	.datab(!\clk|cnt [6]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk|Add0~122 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk|Add0~117_sumout ),
	.cout(\clk|Add0~118 ),
	.shareout());
// synopsys translate_off
defparam \clk|Add0~117 .extended_lut = "off";
defparam \clk|Add0~117 .lut_mask = 64'h0000FFFF00003333;
defparam \clk|Add0~117 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y4_N19
dffeas \clk|cnt[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clk|Add0~117_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk|Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \clk|cnt[6] .is_wysiwyg = "true";
defparam \clk|cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N21
cyclonev_lcell_comb \clk|Add0~113 (
// Equation(s):
// \clk|Add0~113_sumout  = SUM(( \clk|cnt [7] ) + ( GND ) + ( \clk|Add0~118  ))
// \clk|Add0~114  = CARRY(( \clk|cnt [7] ) + ( GND ) + ( \clk|Add0~118  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clk|cnt [7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk|Add0~118 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk|Add0~113_sumout ),
	.cout(\clk|Add0~114 ),
	.shareout());
// synopsys translate_off
defparam \clk|Add0~113 .extended_lut = "off";
defparam \clk|Add0~113 .lut_mask = 64'h0000FFFF00000F0F;
defparam \clk|Add0~113 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y4_N22
dffeas \clk|cnt[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clk|Add0~113_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk|Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \clk|cnt[7] .is_wysiwyg = "true";
defparam \clk|cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N24
cyclonev_lcell_comb \clk|Add0~89 (
// Equation(s):
// \clk|Add0~89_sumout  = SUM(( \clk|cnt [8] ) + ( GND ) + ( \clk|Add0~114  ))
// \clk|Add0~90  = CARRY(( \clk|cnt [8] ) + ( GND ) + ( \clk|Add0~114  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clk|cnt [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk|Add0~114 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk|Add0~89_sumout ),
	.cout(\clk|Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \clk|Add0~89 .extended_lut = "off";
defparam \clk|Add0~89 .lut_mask = 64'h0000FFFF00000F0F;
defparam \clk|Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y4_N26
dffeas \clk|cnt[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clk|Add0~89_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk|Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \clk|cnt[8] .is_wysiwyg = "true";
defparam \clk|cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N27
cyclonev_lcell_comb \clk|Add0~93 (
// Equation(s):
// \clk|Add0~93_sumout  = SUM(( \clk|cnt [9] ) + ( GND ) + ( \clk|Add0~90  ))
// \clk|Add0~94  = CARRY(( \clk|cnt [9] ) + ( GND ) + ( \clk|Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clk|cnt [9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk|Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk|Add0~93_sumout ),
	.cout(\clk|Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \clk|Add0~93 .extended_lut = "off";
defparam \clk|Add0~93 .lut_mask = 64'h0000FFFF00000F0F;
defparam \clk|Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y4_N28
dffeas \clk|cnt[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clk|Add0~93_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk|Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \clk|cnt[9] .is_wysiwyg = "true";
defparam \clk|cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N30
cyclonev_lcell_comb \clk|Add0~97 (
// Equation(s):
// \clk|Add0~97_sumout  = SUM(( \clk|cnt[10]~DUPLICATE_q  ) + ( GND ) + ( \clk|Add0~94  ))
// \clk|Add0~98  = CARRY(( \clk|cnt[10]~DUPLICATE_q  ) + ( GND ) + ( \clk|Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clk|cnt[10]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk|Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk|Add0~97_sumout ),
	.cout(\clk|Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \clk|Add0~97 .extended_lut = "off";
defparam \clk|Add0~97 .lut_mask = 64'h0000FFFF00000F0F;
defparam \clk|Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y4_N31
dffeas \clk|cnt[10]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clk|Add0~97_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk|Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|cnt[10]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk|cnt[10]~DUPLICATE .is_wysiwyg = "true";
defparam \clk|cnt[10]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N33
cyclonev_lcell_comb \clk|Add0~101 (
// Equation(s):
// \clk|Add0~101_sumout  = SUM(( \clk|cnt [11] ) + ( GND ) + ( \clk|Add0~98  ))
// \clk|Add0~102  = CARRY(( \clk|cnt [11] ) + ( GND ) + ( \clk|Add0~98  ))

	.dataa(!\clk|cnt [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk|Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk|Add0~101_sumout ),
	.cout(\clk|Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \clk|Add0~101 .extended_lut = "off";
defparam \clk|Add0~101 .lut_mask = 64'h0000FFFF00005555;
defparam \clk|Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y4_N34
dffeas \clk|cnt[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clk|Add0~101_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk|Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|cnt [11]),
	.prn(vcc));
// synopsys translate_off
defparam \clk|cnt[11] .is_wysiwyg = "true";
defparam \clk|cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N36
cyclonev_lcell_comb \clk|Add0~81 (
// Equation(s):
// \clk|Add0~81_sumout  = SUM(( \clk|cnt [12] ) + ( GND ) + ( \clk|Add0~102  ))
// \clk|Add0~82  = CARRY(( \clk|cnt [12] ) + ( GND ) + ( \clk|Add0~102  ))

	.dataa(gnd),
	.datab(!\clk|cnt [12]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk|Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk|Add0~81_sumout ),
	.cout(\clk|Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \clk|Add0~81 .extended_lut = "off";
defparam \clk|Add0~81 .lut_mask = 64'h0000FFFF00003333;
defparam \clk|Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y4_N37
dffeas \clk|cnt[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clk|Add0~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk|Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|cnt [12]),
	.prn(vcc));
// synopsys translate_off
defparam \clk|cnt[12] .is_wysiwyg = "true";
defparam \clk|cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N39
cyclonev_lcell_comb \clk|Add0~109 (
// Equation(s):
// \clk|Add0~109_sumout  = SUM(( \clk|cnt [13] ) + ( GND ) + ( \clk|Add0~82  ))
// \clk|Add0~110  = CARRY(( \clk|cnt [13] ) + ( GND ) + ( \clk|Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clk|cnt [13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk|Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk|Add0~109_sumout ),
	.cout(\clk|Add0~110 ),
	.shareout());
// synopsys translate_off
defparam \clk|Add0~109 .extended_lut = "off";
defparam \clk|Add0~109 .lut_mask = 64'h0000FFFF00000F0F;
defparam \clk|Add0~109 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y4_N40
dffeas \clk|cnt[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clk|Add0~109_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk|Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|cnt [13]),
	.prn(vcc));
// synopsys translate_off
defparam \clk|cnt[13] .is_wysiwyg = "true";
defparam \clk|cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N42
cyclonev_lcell_comb \clk|Add0~69 (
// Equation(s):
// \clk|Add0~69_sumout  = SUM(( \clk|cnt [14] ) + ( GND ) + ( \clk|Add0~110  ))
// \clk|Add0~70  = CARRY(( \clk|cnt [14] ) + ( GND ) + ( \clk|Add0~110  ))

	.dataa(gnd),
	.datab(!\clk|cnt [14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk|Add0~110 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk|Add0~69_sumout ),
	.cout(\clk|Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \clk|Add0~69 .extended_lut = "off";
defparam \clk|Add0~69 .lut_mask = 64'h0000FFFF00003333;
defparam \clk|Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y4_N43
dffeas \clk|cnt[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clk|Add0~69_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk|Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|cnt [14]),
	.prn(vcc));
// synopsys translate_off
defparam \clk|cnt[14] .is_wysiwyg = "true";
defparam \clk|cnt[14] .power_up = "low";
// synopsys translate_on

// Location: FF_X45_Y4_N7
dffeas \clk|cnt[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clk|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk|Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \clk|cnt[2] .is_wysiwyg = "true";
defparam \clk|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N45
cyclonev_lcell_comb \clk|Add0~73 (
// Equation(s):
// \clk|Add0~73_sumout  = SUM(( \clk|cnt [15] ) + ( GND ) + ( \clk|Add0~70  ))
// \clk|Add0~74  = CARRY(( \clk|cnt [15] ) + ( GND ) + ( \clk|Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clk|cnt [15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk|Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk|Add0~73_sumout ),
	.cout(\clk|Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \clk|Add0~73 .extended_lut = "off";
defparam \clk|Add0~73 .lut_mask = 64'h0000FFFF00000F0F;
defparam \clk|Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y4_N47
dffeas \clk|cnt[15] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clk|Add0~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk|Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|cnt [15]),
	.prn(vcc));
// synopsys translate_off
defparam \clk|cnt[15] .is_wysiwyg = "true";
defparam \clk|cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N48
cyclonev_lcell_comb \clk|Add0~77 (
// Equation(s):
// \clk|Add0~77_sumout  = SUM(( \clk|cnt [16] ) + ( GND ) + ( \clk|Add0~74  ))
// \clk|Add0~78  = CARRY(( \clk|cnt [16] ) + ( GND ) + ( \clk|Add0~74  ))

	.dataa(gnd),
	.datab(!\clk|cnt [16]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk|Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk|Add0~77_sumout ),
	.cout(\clk|Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \clk|Add0~77 .extended_lut = "off";
defparam \clk|Add0~77 .lut_mask = 64'h0000FFFF00003333;
defparam \clk|Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y4_N49
dffeas \clk|cnt[16] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clk|Add0~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk|Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|cnt [16]),
	.prn(vcc));
// synopsys translate_off
defparam \clk|cnt[16] .is_wysiwyg = "true";
defparam \clk|cnt[16] .power_up = "low";
// synopsys translate_on

// Location: FF_X45_Y4_N4
dffeas \clk|cnt[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clk|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk|Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \clk|cnt[1] .is_wysiwyg = "true";
defparam \clk|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y4_N0
cyclonev_lcell_comb \clk|Equal0~3 (
// Equation(s):
// \clk|Equal0~3_combout  = ( !\clk|cnt [1] & ( !\clk|cnt [15] & ( (\clk|cnt [14] & (!\clk|cnt [2] & (\clk|cnt [16] & !\clk|cnt [3]))) ) ) )

	.dataa(!\clk|cnt [14]),
	.datab(!\clk|cnt [2]),
	.datac(!\clk|cnt [16]),
	.datad(!\clk|cnt [3]),
	.datae(!\clk|cnt [1]),
	.dataf(!\clk|cnt [15]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clk|Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clk|Equal0~3 .extended_lut = "off";
defparam \clk|Equal0~3 .lut_mask = 64'h0400000000000000;
defparam \clk|Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y4_N32
dffeas \clk|cnt[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clk|Add0~97_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk|Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|cnt [10]),
	.prn(vcc));
// synopsys translate_off
defparam \clk|cnt[10] .is_wysiwyg = "true";
defparam \clk|cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y4_N36
cyclonev_lcell_comb \clk|Equal0~4 (
// Equation(s):
// \clk|Equal0~4_combout  = ( !\clk|cnt [0] & ( \clk|cnt [12] & ( (!\clk|cnt [9] & (!\clk|cnt [10] & (!\clk|cnt [8] & \clk|cnt [11]))) ) ) )

	.dataa(!\clk|cnt [9]),
	.datab(!\clk|cnt [10]),
	.datac(!\clk|cnt [8]),
	.datad(!\clk|cnt [11]),
	.datae(!\clk|cnt [0]),
	.dataf(!\clk|cnt [12]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clk|Equal0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clk|Equal0~4 .extended_lut = "off";
defparam \clk|Equal0~4 .lut_mask = 64'h0000000000800000;
defparam \clk|Equal0~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y3_N35
dffeas \clk|cnt[31] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clk|Add0~105_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk|Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|cnt [31]),
	.prn(vcc));
// synopsys translate_off
defparam \clk|cnt[31] .is_wysiwyg = "true";
defparam \clk|cnt[31] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N51
cyclonev_lcell_comb \clk|Add0~33 (
// Equation(s):
// \clk|Add0~33_sumout  = SUM(( \clk|cnt[17]~DUPLICATE_q  ) + ( GND ) + ( \clk|Add0~78  ))
// \clk|Add0~34  = CARRY(( \clk|cnt[17]~DUPLICATE_q  ) + ( GND ) + ( \clk|Add0~78  ))

	.dataa(!\clk|cnt[17]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk|Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk|Add0~33_sumout ),
	.cout(\clk|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \clk|Add0~33 .extended_lut = "off";
defparam \clk|Add0~33 .lut_mask = 64'h0000FFFF00005555;
defparam \clk|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y4_N53
dffeas \clk|cnt[17]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clk|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk|Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|cnt[17]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk|cnt[17]~DUPLICATE .is_wysiwyg = "true";
defparam \clk|cnt[17]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N54
cyclonev_lcell_comb \clk|Add0~37 (
// Equation(s):
// \clk|Add0~37_sumout  = SUM(( \clk|cnt [18] ) + ( GND ) + ( \clk|Add0~34  ))
// \clk|Add0~38  = CARRY(( \clk|cnt [18] ) + ( GND ) + ( \clk|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clk|cnt [18]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk|Add0~37_sumout ),
	.cout(\clk|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \clk|Add0~37 .extended_lut = "off";
defparam \clk|Add0~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \clk|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y4_N56
dffeas \clk|cnt[18] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clk|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk|Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|cnt [18]),
	.prn(vcc));
// synopsys translate_off
defparam \clk|cnt[18] .is_wysiwyg = "true";
defparam \clk|cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N57
cyclonev_lcell_comb \clk|Add0~41 (
// Equation(s):
// \clk|Add0~41_sumout  = SUM(( \clk|cnt [19] ) + ( GND ) + ( \clk|Add0~38  ))
// \clk|Add0~42  = CARRY(( \clk|cnt [19] ) + ( GND ) + ( \clk|Add0~38  ))

	.dataa(gnd),
	.datab(!\clk|cnt [19]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk|Add0~41_sumout ),
	.cout(\clk|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \clk|Add0~41 .extended_lut = "off";
defparam \clk|Add0~41 .lut_mask = 64'h0000FFFF00003333;
defparam \clk|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y4_N59
dffeas \clk|cnt[19] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clk|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk|Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|cnt [19]),
	.prn(vcc));
// synopsys translate_off
defparam \clk|cnt[19] .is_wysiwyg = "true";
defparam \clk|cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y3_N0
cyclonev_lcell_comb \clk|Add0~45 (
// Equation(s):
// \clk|Add0~45_sumout  = SUM(( \clk|cnt [20] ) + ( GND ) + ( \clk|Add0~42  ))
// \clk|Add0~46  = CARRY(( \clk|cnt [20] ) + ( GND ) + ( \clk|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clk|cnt [20]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk|Add0~45_sumout ),
	.cout(\clk|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \clk|Add0~45 .extended_lut = "off";
defparam \clk|Add0~45 .lut_mask = 64'h0000FFFF00000F0F;
defparam \clk|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y3_N2
dffeas \clk|cnt[20] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clk|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk|Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|cnt [20]),
	.prn(vcc));
// synopsys translate_off
defparam \clk|cnt[20] .is_wysiwyg = "true";
defparam \clk|cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y3_N3
cyclonev_lcell_comb \clk|Add0~49 (
// Equation(s):
// \clk|Add0~49_sumout  = SUM(( \clk|cnt [21] ) + ( GND ) + ( \clk|Add0~46  ))
// \clk|Add0~50  = CARRY(( \clk|cnt [21] ) + ( GND ) + ( \clk|Add0~46  ))

	.dataa(!\clk|cnt [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk|Add0~49_sumout ),
	.cout(\clk|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \clk|Add0~49 .extended_lut = "off";
defparam \clk|Add0~49 .lut_mask = 64'h0000FFFF00005555;
defparam \clk|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y3_N5
dffeas \clk|cnt[21] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clk|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk|Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|cnt [21]),
	.prn(vcc));
// synopsys translate_off
defparam \clk|cnt[21] .is_wysiwyg = "true";
defparam \clk|cnt[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y3_N6
cyclonev_lcell_comb \clk|Add0~53 (
// Equation(s):
// \clk|Add0~53_sumout  = SUM(( \clk|cnt [22] ) + ( GND ) + ( \clk|Add0~50  ))
// \clk|Add0~54  = CARRY(( \clk|cnt [22] ) + ( GND ) + ( \clk|Add0~50  ))

	.dataa(gnd),
	.datab(!\clk|cnt [22]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk|Add0~53_sumout ),
	.cout(\clk|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \clk|Add0~53 .extended_lut = "off";
defparam \clk|Add0~53 .lut_mask = 64'h0000FFFF00003333;
defparam \clk|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y3_N7
dffeas \clk|cnt[22] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clk|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk|Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|cnt [22]),
	.prn(vcc));
// synopsys translate_off
defparam \clk|cnt[22] .is_wysiwyg = "true";
defparam \clk|cnt[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y3_N9
cyclonev_lcell_comb \clk|Add0~9 (
// Equation(s):
// \clk|Add0~9_sumout  = SUM(( \clk|cnt [23] ) + ( GND ) + ( \clk|Add0~54  ))
// \clk|Add0~10  = CARRY(( \clk|cnt [23] ) + ( GND ) + ( \clk|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clk|cnt [23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk|Add0~9_sumout ),
	.cout(\clk|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \clk|Add0~9 .extended_lut = "off";
defparam \clk|Add0~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \clk|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y3_N11
dffeas \clk|cnt[23] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clk|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk|Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|cnt [23]),
	.prn(vcc));
// synopsys translate_off
defparam \clk|cnt[23] .is_wysiwyg = "true";
defparam \clk|cnt[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y3_N12
cyclonev_lcell_comb \clk|Add0~13 (
// Equation(s):
// \clk|Add0~13_sumout  = SUM(( \clk|cnt [24] ) + ( GND ) + ( \clk|Add0~10  ))
// \clk|Add0~14  = CARRY(( \clk|cnt [24] ) + ( GND ) + ( \clk|Add0~10  ))

	.dataa(gnd),
	.datab(!\clk|cnt [24]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk|Add0~13_sumout ),
	.cout(\clk|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \clk|Add0~13 .extended_lut = "off";
defparam \clk|Add0~13 .lut_mask = 64'h0000FFFF00003333;
defparam \clk|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y3_N14
dffeas \clk|cnt[24] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clk|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk|Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|cnt [24]),
	.prn(vcc));
// synopsys translate_off
defparam \clk|cnt[24] .is_wysiwyg = "true";
defparam \clk|cnt[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y3_N15
cyclonev_lcell_comb \clk|Add0~17 (
// Equation(s):
// \clk|Add0~17_sumout  = SUM(( \clk|cnt [25] ) + ( GND ) + ( \clk|Add0~14  ))
// \clk|Add0~18  = CARRY(( \clk|cnt [25] ) + ( GND ) + ( \clk|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clk|cnt [25]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk|Add0~17_sumout ),
	.cout(\clk|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \clk|Add0~17 .extended_lut = "off";
defparam \clk|Add0~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \clk|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y3_N17
dffeas \clk|cnt[25] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clk|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk|Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|cnt [25]),
	.prn(vcc));
// synopsys translate_off
defparam \clk|cnt[25] .is_wysiwyg = "true";
defparam \clk|cnt[25] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y3_N18
cyclonev_lcell_comb \clk|Add0~21 (
// Equation(s):
// \clk|Add0~21_sumout  = SUM(( \clk|cnt [26] ) + ( GND ) + ( \clk|Add0~18  ))
// \clk|Add0~22  = CARRY(( \clk|cnt [26] ) + ( GND ) + ( \clk|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clk|cnt [26]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk|Add0~21_sumout ),
	.cout(\clk|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \clk|Add0~21 .extended_lut = "off";
defparam \clk|Add0~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \clk|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y3_N20
dffeas \clk|cnt[26] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clk|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk|Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|cnt [26]),
	.prn(vcc));
// synopsys translate_off
defparam \clk|cnt[26] .is_wysiwyg = "true";
defparam \clk|cnt[26] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y3_N21
cyclonev_lcell_comb \clk|Add0~25 (
// Equation(s):
// \clk|Add0~25_sumout  = SUM(( \clk|cnt [27] ) + ( GND ) + ( \clk|Add0~22  ))
// \clk|Add0~26  = CARRY(( \clk|cnt [27] ) + ( GND ) + ( \clk|Add0~22  ))

	.dataa(!\clk|cnt [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk|Add0~25_sumout ),
	.cout(\clk|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \clk|Add0~25 .extended_lut = "off";
defparam \clk|Add0~25 .lut_mask = 64'h0000FFFF00005555;
defparam \clk|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y3_N23
dffeas \clk|cnt[27] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clk|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk|Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|cnt [27]),
	.prn(vcc));
// synopsys translate_off
defparam \clk|cnt[27] .is_wysiwyg = "true";
defparam \clk|cnt[27] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y3_N24
cyclonev_lcell_comb \clk|Add0~29 (
// Equation(s):
// \clk|Add0~29_sumout  = SUM(( \clk|cnt [28] ) + ( GND ) + ( \clk|Add0~26  ))
// \clk|Add0~30  = CARRY(( \clk|cnt [28] ) + ( GND ) + ( \clk|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clk|cnt [28]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk|Add0~29_sumout ),
	.cout(\clk|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \clk|Add0~29 .extended_lut = "off";
defparam \clk|Add0~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \clk|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y3_N26
dffeas \clk|cnt[28] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clk|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk|Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|cnt [28]),
	.prn(vcc));
// synopsys translate_off
defparam \clk|cnt[28] .is_wysiwyg = "true";
defparam \clk|cnt[28] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y3_N27
cyclonev_lcell_comb \clk|Add0~1 (
// Equation(s):
// \clk|Add0~1_sumout  = SUM(( \clk|cnt [29] ) + ( GND ) + ( \clk|Add0~30  ))
// \clk|Add0~2  = CARRY(( \clk|cnt [29] ) + ( GND ) + ( \clk|Add0~30  ))

	.dataa(!\clk|cnt [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk|Add0~1_sumout ),
	.cout(\clk|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \clk|Add0~1 .extended_lut = "off";
defparam \clk|Add0~1 .lut_mask = 64'h0000FFFF00005555;
defparam \clk|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y3_N29
dffeas \clk|cnt[29] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clk|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk|Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|cnt [29]),
	.prn(vcc));
// synopsys translate_off
defparam \clk|cnt[29] .is_wysiwyg = "true";
defparam \clk|cnt[29] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y3_N30
cyclonev_lcell_comb \clk|Add0~5 (
// Equation(s):
// \clk|Add0~5_sumout  = SUM(( \clk|cnt [30] ) + ( GND ) + ( \clk|Add0~2  ))
// \clk|Add0~6  = CARRY(( \clk|cnt [30] ) + ( GND ) + ( \clk|Add0~2  ))

	.dataa(gnd),
	.datab(!\clk|cnt [30]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk|Add0~5_sumout ),
	.cout(\clk|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \clk|Add0~5 .extended_lut = "off";
defparam \clk|Add0~5 .lut_mask = 64'h0000FFFF00003333;
defparam \clk|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y3_N32
dffeas \clk|cnt[30] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clk|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk|Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|cnt [30]),
	.prn(vcc));
// synopsys translate_off
defparam \clk|cnt[30] .is_wysiwyg = "true";
defparam \clk|cnt[30] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y3_N33
cyclonev_lcell_comb \clk|Add0~105 (
// Equation(s):
// \clk|Add0~105_sumout  = SUM(( \clk|cnt [31] ) + ( GND ) + ( \clk|Add0~6  ))

	.dataa(!\clk|cnt [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clk|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clk|Add0~105_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clk|Add0~105 .extended_lut = "off";
defparam \clk|Add0~105 .lut_mask = 64'h0000FFFF00005555;
defparam \clk|Add0~105 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y3_N34
dffeas \clk|cnt[31]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clk|Add0~105_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk|Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|cnt[31]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk|cnt[31]~DUPLICATE .is_wysiwyg = "true";
defparam \clk|cnt[31]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y4_N42
cyclonev_lcell_comb \clk|Equal0~5 (
// Equation(s):
// \clk|Equal0~5_combout  = ( !\clk|cnt [4] & ( !\clk|cnt[31]~DUPLICATE_q  & ( (!\clk|cnt [7] & (\clk|cnt [13] & (!\clk|cnt [5] & \clk|cnt [6]))) ) ) )

	.dataa(!\clk|cnt [7]),
	.datab(!\clk|cnt [13]),
	.datac(!\clk|cnt [5]),
	.datad(!\clk|cnt [6]),
	.datae(!\clk|cnt [4]),
	.dataf(!\clk|cnt[31]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clk|Equal0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clk|Equal0~5 .extended_lut = "off";
defparam \clk|Equal0~5 .lut_mask = 64'h0020000000000000;
defparam \clk|Equal0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X45_Y3_N42
cyclonev_lcell_comb \clk|Equal0~1 (
// Equation(s):
// \clk|Equal0~1_combout  = ( !\clk|cnt [27] & ( !\clk|cnt [25] & ( (!\clk|cnt [28] & (!\clk|cnt [23] & (!\clk|cnt [26] & \clk|cnt [24]))) ) ) )

	.dataa(!\clk|cnt [28]),
	.datab(!\clk|cnt [23]),
	.datac(!\clk|cnt [26]),
	.datad(!\clk|cnt [24]),
	.datae(!\clk|cnt [27]),
	.dataf(!\clk|cnt [25]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clk|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clk|Equal0~1 .extended_lut = "off";
defparam \clk|Equal0~1 .lut_mask = 64'h0080000000000000;
defparam \clk|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X45_Y3_N36
cyclonev_lcell_comb \clk|Equal0~0 (
// Equation(s):
// \clk|Equal0~0_combout  = ( !\clk|cnt [30] & ( !\clk|cnt [29] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clk|cnt [29]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\clk|cnt [30]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clk|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clk|Equal0~0 .extended_lut = "off";
defparam \clk|Equal0~0 .lut_mask = 64'hF0F0F0F000000000;
defparam \clk|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y4_N52
dffeas \clk|cnt[17] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clk|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk|Equal0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|cnt [17]),
	.prn(vcc));
// synopsys translate_off
defparam \clk|cnt[17] .is_wysiwyg = "true";
defparam \clk|cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y3_N48
cyclonev_lcell_comb \clk|Equal0~2 (
// Equation(s):
// \clk|Equal0~2_combout  = ( \clk|cnt [19] & ( !\clk|cnt [17] & ( (\clk|cnt [20] & (\clk|cnt [22] & (\clk|cnt [21] & \clk|cnt [18]))) ) ) )

	.dataa(!\clk|cnt [20]),
	.datab(!\clk|cnt [22]),
	.datac(!\clk|cnt [21]),
	.datad(!\clk|cnt [18]),
	.datae(!\clk|cnt [19]),
	.dataf(!\clk|cnt [17]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clk|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clk|Equal0~2 .extended_lut = "off";
defparam \clk|Equal0~2 .lut_mask = 64'h0000000100000000;
defparam \clk|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X45_Y3_N54
cyclonev_lcell_comb \clk|Equal0~6 (
// Equation(s):
// \clk|Equal0~6_combout  = ( \clk|Equal0~0_combout  & ( \clk|Equal0~2_combout  & ( (\clk|Equal0~3_combout  & (\clk|Equal0~4_combout  & (\clk|Equal0~5_combout  & \clk|Equal0~1_combout ))) ) ) )

	.dataa(!\clk|Equal0~3_combout ),
	.datab(!\clk|Equal0~4_combout ),
	.datac(!\clk|Equal0~5_combout ),
	.datad(!\clk|Equal0~1_combout ),
	.datae(!\clk|Equal0~0_combout ),
	.dataf(!\clk|Equal0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clk|Equal0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clk|Equal0~6 .extended_lut = "off";
defparam \clk|Equal0~6 .lut_mask = 64'h0000000000000001;
defparam \clk|Equal0~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X45_Y3_N39
cyclonev_lcell_comb \clk|clk_o~0 (
// Equation(s):
// \clk|clk_o~0_combout  = !\clk|clk_o~q  $ (!\clk|Equal0~6_combout )

	.dataa(!\clk|clk_o~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clk|Equal0~6_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clk|clk_o~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clk|clk_o~0 .extended_lut = "off";
defparam \clk|clk_o~0 .lut_mask = 64'h55AA55AA55AA55AA;
defparam \clk|clk_o~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y3_N6
cyclonev_lcell_comb \clk|clk_o~feeder (
// Equation(s):
// \clk|clk_o~feeder_combout  = \clk|clk_o~0_combout 

	.dataa(!\clk|clk_o~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clk|clk_o~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clk|clk_o~feeder .extended_lut = "off";
defparam \clk|clk_o~feeder .lut_mask = 64'h5555555555555555;
defparam \clk|clk_o~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y3_N8
dffeas \clk|clk_o (
	.clk(\CLOCK_50~input_o ),
	.d(\clk|clk_o~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk|clk_o~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk|clk_o .is_wysiwyg = "true";
defparam \clk|clk_o .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X46_Y3_N18
cyclonev_lcell_comb \SR|Mux7~1 (
// Equation(s):
// \SR|Mux7~1_combout  = ( \SW[7]~input_o  & ( (!\KEY[2]~input_o ) # (\SW[0]~input_o ) ) ) # ( !\SW[7]~input_o  & ( (\KEY[2]~input_o  & \SW[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\KEY[2]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\SW[7]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SR|Mux7~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SR|Mux7~1 .extended_lut = "off";
defparam \SR|Mux7~1 .lut_mask = 64'h0303CFCF0303CFCF;
defparam \SR|Mux7~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X46_Y3_N12
cyclonev_lcell_comb \SR|Mux6~0 (
// Equation(s):
// \SR|Mux6~0_combout  = ( \KEY[0]~input_o  & ( \SR|Q [2] & ( (!\KEY[1]~input_o  & (((\SW[1]~input_o ) # (\KEY[2]~input_o )))) # (\KEY[1]~input_o  & (\SR|Q [0])) ) ) ) # ( !\KEY[0]~input_o  & ( \SR|Q [2] & ( (\KEY[1]~input_o ) # (\KEY[2]~input_o ) ) ) ) # ( 
// \KEY[0]~input_o  & ( !\SR|Q [2] & ( (!\KEY[1]~input_o  & (((!\KEY[2]~input_o  & \SW[1]~input_o )))) # (\KEY[1]~input_o  & (\SR|Q [0])) ) ) )

	.dataa(!\SR|Q [0]),
	.datab(!\KEY[2]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\SR|Q [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SR|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SR|Mux6~0 .extended_lut = "off";
defparam \SR|Mux6~0 .lut_mask = 64'h000005C53F3F35F5;
defparam \SR|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y3_N14
dffeas \SR|Q[1] (
	.clk(\clk|clk_o~q ),
	.d(\SR|Mux6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SR|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \SR|Q[1] .is_wysiwyg = "true";
defparam \SR|Q[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X46_Y3_N36
cyclonev_lcell_comb \SR|Mux5~0 (
// Equation(s):
// \SR|Mux5~0_combout  = ( \KEY[0]~input_o  & ( \SW[2]~input_o  & ( (!\KEY[1]~input_o  & (((!\KEY[2]~input_o )) # (\SR|Q [3]))) # (\KEY[1]~input_o  & (((\SR|Q [1])))) ) ) ) # ( !\KEY[0]~input_o  & ( \SW[2]~input_o  & ( (\SR|Q [3] & ((\KEY[1]~input_o ) # 
// (\KEY[2]~input_o ))) ) ) ) # ( \KEY[0]~input_o  & ( !\SW[2]~input_o  & ( (!\KEY[1]~input_o  & (\SR|Q [3] & (\KEY[2]~input_o ))) # (\KEY[1]~input_o  & (((\SR|Q [1])))) ) ) ) # ( !\KEY[0]~input_o  & ( !\SW[2]~input_o  & ( (\SR|Q [3] & ((\KEY[1]~input_o ) # 
// (\KEY[2]~input_o ))) ) ) )

	.dataa(!\SR|Q [3]),
	.datab(!\KEY[2]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\SR|Q [1]),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SR|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SR|Mux5~0 .extended_lut = "off";
defparam \SR|Mux5~0 .lut_mask = 64'h1515101F1515D0DF;
defparam \SR|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y3_N38
dffeas \SR|Q[2] (
	.clk(\clk|clk_o~q ),
	.d(\SR|Mux5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SR|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \SR|Q[2] .is_wysiwyg = "true";
defparam \SR|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y3_N0
cyclonev_lcell_comb \SR|Mux4~0 (
// Equation(s):
// \SR|Mux4~0_combout  = ( \KEY[0]~input_o  & ( \SR|Q [2] & ( ((!\KEY[2]~input_o  & ((\SW[3]~input_o ))) # (\KEY[2]~input_o  & (\SR|Q [4]))) # (\KEY[1]~input_o ) ) ) ) # ( !\KEY[0]~input_o  & ( \SR|Q [2] & ( (\SR|Q [4] & ((\KEY[1]~input_o ) # 
// (\KEY[2]~input_o ))) ) ) ) # ( \KEY[0]~input_o  & ( !\SR|Q [2] & ( (!\KEY[1]~input_o  & ((!\KEY[2]~input_o  & ((\SW[3]~input_o ))) # (\KEY[2]~input_o  & (\SR|Q [4])))) ) ) ) # ( !\KEY[0]~input_o  & ( !\SR|Q [2] & ( (\SR|Q [4] & ((\KEY[1]~input_o ) # 
// (\KEY[2]~input_o ))) ) ) )

	.dataa(!\SR|Q [4]),
	.datab(!\KEY[2]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\SR|Q [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SR|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SR|Mux4~0 .extended_lut = "off";
defparam \SR|Mux4~0 .lut_mask = 64'h151510D015151FDF;
defparam \SR|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y3_N2
dffeas \SR|Q[3] (
	.clk(\clk|clk_o~q ),
	.d(\SR|Mux4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SR|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \SR|Q[3] .is_wysiwyg = "true";
defparam \SR|Q[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X46_Y3_N48
cyclonev_lcell_comb \SR|Mux3~0 (
// Equation(s):
// \SR|Mux3~0_combout  = ( \SW[4]~input_o  & ( \KEY[2]~input_o  & ( (!\KEY[0]~input_o  & (((\SR|Q [5])))) # (\KEY[0]~input_o  & ((!\KEY[1]~input_o  & ((\SR|Q [5]))) # (\KEY[1]~input_o  & (\SR|Q [3])))) ) ) ) # ( !\SW[4]~input_o  & ( \KEY[2]~input_o  & ( 
// (!\KEY[0]~input_o  & (((\SR|Q [5])))) # (\KEY[0]~input_o  & ((!\KEY[1]~input_o  & ((\SR|Q [5]))) # (\KEY[1]~input_o  & (\SR|Q [3])))) ) ) ) # ( \SW[4]~input_o  & ( !\KEY[2]~input_o  & ( (!\KEY[0]~input_o  & (((\KEY[1]~input_o  & \SR|Q [5])))) # 
// (\KEY[0]~input_o  & (((!\KEY[1]~input_o )) # (\SR|Q [3]))) ) ) ) # ( !\SW[4]~input_o  & ( !\KEY[2]~input_o  & ( (\KEY[1]~input_o  & ((!\KEY[0]~input_o  & ((\SR|Q [5]))) # (\KEY[0]~input_o  & (\SR|Q [3])))) ) ) )

	.dataa(!\SR|Q [3]),
	.datab(!\KEY[0]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\SR|Q [5]),
	.datae(!\SW[4]~input_o ),
	.dataf(!\KEY[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SR|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SR|Mux3~0 .extended_lut = "off";
defparam \SR|Mux3~0 .lut_mask = 64'h010D313D01FD01FD;
defparam \SR|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y3_N50
dffeas \SR|Q[4] (
	.clk(\clk|clk_o~q ),
	.d(\SR|Mux3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SR|Q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \SR|Q[4] .is_wysiwyg = "true";
defparam \SR|Q[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X46_Y3_N30
cyclonev_lcell_comb \SR|Mux2~0 (
// Equation(s):
// \SR|Mux2~0_combout  = ( \KEY[0]~input_o  & ( \SR|Q [6] & ( (!\KEY[1]~input_o  & (((\SW[5]~input_o ) # (\KEY[2]~input_o )))) # (\KEY[1]~input_o  & (\SR|Q [4])) ) ) ) # ( !\KEY[0]~input_o  & ( \SR|Q [6] & ( (\KEY[1]~input_o ) # (\KEY[2]~input_o ) ) ) ) # ( 
// \KEY[0]~input_o  & ( !\SR|Q [6] & ( (!\KEY[1]~input_o  & (((!\KEY[2]~input_o  & \SW[5]~input_o )))) # (\KEY[1]~input_o  & (\SR|Q [4])) ) ) )

	.dataa(!\SR|Q [4]),
	.datab(!\KEY[2]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\SW[5]~input_o ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\SR|Q [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SR|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SR|Mux2~0 .extended_lut = "off";
defparam \SR|Mux2~0 .lut_mask = 64'h000005C53F3F35F5;
defparam \SR|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y3_N32
dffeas \SR|Q[5] (
	.clk(\clk|clk_o~q ),
	.d(\SR|Mux2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SR|Q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \SR|Q[5] .is_wysiwyg = "true";
defparam \SR|Q[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X46_Y3_N24
cyclonev_lcell_comb \SR|Mux1~0 (
// Equation(s):
// \SR|Mux1~0_combout  = ( \SW[6]~input_o  & ( \KEY[2]~input_o  & ( (!\KEY[0]~input_o  & (\SR|Q [7])) # (\KEY[0]~input_o  & ((!\KEY[1]~input_o  & (\SR|Q [7])) # (\KEY[1]~input_o  & ((\SR|Q [5]))))) ) ) ) # ( !\SW[6]~input_o  & ( \KEY[2]~input_o  & ( 
// (!\KEY[0]~input_o  & (\SR|Q [7])) # (\KEY[0]~input_o  & ((!\KEY[1]~input_o  & (\SR|Q [7])) # (\KEY[1]~input_o  & ((\SR|Q [5]))))) ) ) ) # ( \SW[6]~input_o  & ( !\KEY[2]~input_o  & ( (!\KEY[0]~input_o  & (\SR|Q [7] & (\KEY[1]~input_o ))) # (\KEY[0]~input_o 
//  & (((!\KEY[1]~input_o ) # (\SR|Q [5])))) ) ) ) # ( !\SW[6]~input_o  & ( !\KEY[2]~input_o  & ( (\KEY[1]~input_o  & ((!\KEY[0]~input_o  & (\SR|Q [7])) # (\KEY[0]~input_o  & ((\SR|Q [5]))))) ) ) )

	.dataa(!\SR|Q [7]),
	.datab(!\KEY[0]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\SR|Q [5]),
	.datae(!\SW[6]~input_o ),
	.dataf(!\KEY[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SR|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SR|Mux1~0 .extended_lut = "off";
defparam \SR|Mux1~0 .lut_mask = 64'h0407343754575457;
defparam \SR|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y3_N26
dffeas \SR|Q[6] (
	.clk(\clk|clk_o~q ),
	.d(\SR|Mux1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SR|Q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \SR|Q[6] .is_wysiwyg = "true";
defparam \SR|Q[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y3_N54
cyclonev_lcell_comb \SR|Mux0~0 (
// Equation(s):
// \SR|Mux0~0_combout  = ( !\KEY[1]~input_o  & ( (!\KEY[0]~input_o  & (((\SR|Q [7] & (\KEY[2]~input_o ))))) # (\KEY[0]~input_o  & (\SR|Mux7~1_combout )) ) ) # ( \KEY[1]~input_o  & ( ((!\KEY[0]~input_o  & (\SR|Q [0] & (\KEY[2]~input_o ))) # (\KEY[0]~input_o  
// & (((\SR|Q [6]))))) ) )

	.dataa(!\SR|Mux7~1_combout ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\SR|Q [0]),
	.datad(!\KEY[2]~input_o ),
	.datae(!\KEY[1]~input_o ),
	.dataf(!\SR|Q [6]),
	.datag(!\SR|Q [7]),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SR|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SR|Mux0~0 .extended_lut = "on";
defparam \SR|Mux0~0 .lut_mask = 64'h111D000C111D333F;
defparam \SR|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y3_N56
dffeas \SR|Q[7] (
	.clk(\clk|clk_o~q ),
	.d(\SR|Mux0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SR|Q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \SR|Q[7] .is_wysiwyg = "true";
defparam \SR|Q[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y3_N42
cyclonev_lcell_comb \SR|Mux7~0 (
// Equation(s):
// \SR|Mux7~0_combout  = ( \KEY[0]~input_o  & ( \SW[0]~input_o  & ( (!\KEY[2]~input_o  & (((!\KEY[1]~input_o )))) # (\KEY[2]~input_o  & ((!\KEY[1]~input_o  & ((\SR|Q [1]))) # (\KEY[1]~input_o  & (\SR|Q [7])))) ) ) ) # ( !\KEY[0]~input_o  & ( \SW[0]~input_o  
// & ( (\SR|Q [1] & ((\KEY[1]~input_o ) # (\KEY[2]~input_o ))) ) ) ) # ( \KEY[0]~input_o  & ( !\SW[0]~input_o  & ( (\KEY[2]~input_o  & ((!\KEY[1]~input_o  & ((\SR|Q [1]))) # (\KEY[1]~input_o  & (\SR|Q [7])))) ) ) ) # ( !\KEY[0]~input_o  & ( !\SW[0]~input_o  
// & ( (\SR|Q [1] & ((\KEY[1]~input_o ) # (\KEY[2]~input_o ))) ) ) )

	.dataa(!\SR|Q [7]),
	.datab(!\KEY[2]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\SR|Q [1]),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SR|Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SR|Mux7~0 .extended_lut = "off";
defparam \SR|Mux7~0 .lut_mask = 64'h003F0131003FC1F1;
defparam \SR|Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y3_N44
dffeas \SR|Q[0] (
	.clk(\clk|clk_o~q ),
	.d(\SR|Mux7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SR|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \SR|Q[0] .is_wysiwyg = "true";
defparam \SR|Q[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y78_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
