vendor_name = ModelSim
source_file = 1, E:/Quartus/ex06/shift_register/shift_register.SDC
source_file = 1, E:/Quartus/ex06/shift_register/ShiftReg.v
source_file = 1, E:/Quartus/ex06/shift_register/clock_1.v
source_file = 1, E:/Quartus/ex06/shift_register/shift_register.v
design_name = shift_register
instance = comp, \LEDR[0]~output , LEDR[0]~output, shift_register, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, shift_register, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, shift_register, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, shift_register, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, shift_register, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, shift_register, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, shift_register, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, shift_register, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, shift_register, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, shift_register, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, shift_register, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, shift_register, 1
instance = comp, \clk|Add0~85 , clk|Add0~85, shift_register, 1
instance = comp, \clk|cnt[0] , clk|cnt[0], shift_register, 1
instance = comp, \clk|Add0~65 , clk|Add0~65, shift_register, 1
instance = comp, \clk|cnt[1]~DUPLICATE , clk|cnt[1]~DUPLICATE, shift_register, 1
instance = comp, \clk|Add0~61 , clk|Add0~61, shift_register, 1
instance = comp, \clk|cnt[2]~DUPLICATE , clk|cnt[2]~DUPLICATE, shift_register, 1
instance = comp, \clk|Add0~57 , clk|Add0~57, shift_register, 1
instance = comp, \clk|cnt[3] , clk|cnt[3], shift_register, 1
instance = comp, \clk|Add0~125 , clk|Add0~125, shift_register, 1
instance = comp, \clk|cnt[4] , clk|cnt[4], shift_register, 1
instance = comp, \clk|Add0~121 , clk|Add0~121, shift_register, 1
instance = comp, \clk|cnt[5] , clk|cnt[5], shift_register, 1
instance = comp, \clk|Add0~117 , clk|Add0~117, shift_register, 1
instance = comp, \clk|cnt[6] , clk|cnt[6], shift_register, 1
instance = comp, \clk|Add0~113 , clk|Add0~113, shift_register, 1
instance = comp, \clk|cnt[7] , clk|cnt[7], shift_register, 1
instance = comp, \clk|Add0~89 , clk|Add0~89, shift_register, 1
instance = comp, \clk|cnt[8] , clk|cnt[8], shift_register, 1
instance = comp, \clk|Add0~93 , clk|Add0~93, shift_register, 1
instance = comp, \clk|cnt[9] , clk|cnt[9], shift_register, 1
instance = comp, \clk|Add0~97 , clk|Add0~97, shift_register, 1
instance = comp, \clk|cnt[10]~DUPLICATE , clk|cnt[10]~DUPLICATE, shift_register, 1
instance = comp, \clk|Add0~101 , clk|Add0~101, shift_register, 1
instance = comp, \clk|cnt[11] , clk|cnt[11], shift_register, 1
instance = comp, \clk|Add0~81 , clk|Add0~81, shift_register, 1
instance = comp, \clk|cnt[12] , clk|cnt[12], shift_register, 1
instance = comp, \clk|Add0~109 , clk|Add0~109, shift_register, 1
instance = comp, \clk|cnt[13] , clk|cnt[13], shift_register, 1
instance = comp, \clk|Add0~69 , clk|Add0~69, shift_register, 1
instance = comp, \clk|cnt[14] , clk|cnt[14], shift_register, 1
instance = comp, \clk|cnt[2] , clk|cnt[2], shift_register, 1
instance = comp, \clk|Add0~73 , clk|Add0~73, shift_register, 1
instance = comp, \clk|cnt[15] , clk|cnt[15], shift_register, 1
instance = comp, \clk|Add0~77 , clk|Add0~77, shift_register, 1
instance = comp, \clk|cnt[16] , clk|cnt[16], shift_register, 1
instance = comp, \clk|cnt[1] , clk|cnt[1], shift_register, 1
instance = comp, \clk|Equal0~3 , clk|Equal0~3, shift_register, 1
instance = comp, \clk|cnt[10] , clk|cnt[10], shift_register, 1
instance = comp, \clk|Equal0~4 , clk|Equal0~4, shift_register, 1
instance = comp, \clk|cnt[31] , clk|cnt[31], shift_register, 1
instance = comp, \clk|Add0~33 , clk|Add0~33, shift_register, 1
instance = comp, \clk|cnt[17]~DUPLICATE , clk|cnt[17]~DUPLICATE, shift_register, 1
instance = comp, \clk|Add0~37 , clk|Add0~37, shift_register, 1
instance = comp, \clk|cnt[18] , clk|cnt[18], shift_register, 1
instance = comp, \clk|Add0~41 , clk|Add0~41, shift_register, 1
instance = comp, \clk|cnt[19] , clk|cnt[19], shift_register, 1
instance = comp, \clk|Add0~45 , clk|Add0~45, shift_register, 1
instance = comp, \clk|cnt[20] , clk|cnt[20], shift_register, 1
instance = comp, \clk|Add0~49 , clk|Add0~49, shift_register, 1
instance = comp, \clk|cnt[21] , clk|cnt[21], shift_register, 1
instance = comp, \clk|Add0~53 , clk|Add0~53, shift_register, 1
instance = comp, \clk|cnt[22] , clk|cnt[22], shift_register, 1
instance = comp, \clk|Add0~9 , clk|Add0~9, shift_register, 1
instance = comp, \clk|cnt[23] , clk|cnt[23], shift_register, 1
instance = comp, \clk|Add0~13 , clk|Add0~13, shift_register, 1
instance = comp, \clk|cnt[24] , clk|cnt[24], shift_register, 1
instance = comp, \clk|Add0~17 , clk|Add0~17, shift_register, 1
instance = comp, \clk|cnt[25] , clk|cnt[25], shift_register, 1
instance = comp, \clk|Add0~21 , clk|Add0~21, shift_register, 1
instance = comp, \clk|cnt[26] , clk|cnt[26], shift_register, 1
instance = comp, \clk|Add0~25 , clk|Add0~25, shift_register, 1
instance = comp, \clk|cnt[27] , clk|cnt[27], shift_register, 1
instance = comp, \clk|Add0~29 , clk|Add0~29, shift_register, 1
instance = comp, \clk|cnt[28] , clk|cnt[28], shift_register, 1
instance = comp, \clk|Add0~1 , clk|Add0~1, shift_register, 1
instance = comp, \clk|cnt[29] , clk|cnt[29], shift_register, 1
instance = comp, \clk|Add0~5 , clk|Add0~5, shift_register, 1
instance = comp, \clk|cnt[30] , clk|cnt[30], shift_register, 1
instance = comp, \clk|Add0~105 , clk|Add0~105, shift_register, 1
instance = comp, \clk|cnt[31]~DUPLICATE , clk|cnt[31]~DUPLICATE, shift_register, 1
instance = comp, \clk|Equal0~5 , clk|Equal0~5, shift_register, 1
instance = comp, \clk|Equal0~1 , clk|Equal0~1, shift_register, 1
instance = comp, \clk|Equal0~0 , clk|Equal0~0, shift_register, 1
instance = comp, \clk|cnt[17] , clk|cnt[17], shift_register, 1
instance = comp, \clk|Equal0~2 , clk|Equal0~2, shift_register, 1
instance = comp, \clk|Equal0~6 , clk|Equal0~6, shift_register, 1
instance = comp, \clk|clk_o~0 , clk|clk_o~0, shift_register, 1
instance = comp, \clk|clk_o~feeder , clk|clk_o~feeder, shift_register, 1
instance = comp, \clk|clk_o , clk|clk_o, shift_register, 1
instance = comp, \KEY[2]~input , KEY[2]~input, shift_register, 1
instance = comp, \SW[0]~input , SW[0]~input, shift_register, 1
instance = comp, \SW[7]~input , SW[7]~input, shift_register, 1
instance = comp, \SR|Mux7~1 , SR|Mux7~1, shift_register, 1
instance = comp, \KEY[0]~input , KEY[0]~input, shift_register, 1
instance = comp, \KEY[1]~input , KEY[1]~input, shift_register, 1
instance = comp, \SW[3]~input , SW[3]~input, shift_register, 1
instance = comp, \SW[1]~input , SW[1]~input, shift_register, 1
instance = comp, \SR|Mux6~0 , SR|Mux6~0, shift_register, 1
instance = comp, \SR|Q[1] , SR|Q[1], shift_register, 1
instance = comp, \SW[2]~input , SW[2]~input, shift_register, 1
instance = comp, \SR|Mux5~0 , SR|Mux5~0, shift_register, 1
instance = comp, \SR|Q[2] , SR|Q[2], shift_register, 1
instance = comp, \SR|Mux4~0 , SR|Mux4~0, shift_register, 1
instance = comp, \SR|Q[3] , SR|Q[3], shift_register, 1
instance = comp, \SW[4]~input , SW[4]~input, shift_register, 1
instance = comp, \SR|Mux3~0 , SR|Mux3~0, shift_register, 1
instance = comp, \SR|Q[4] , SR|Q[4], shift_register, 1
instance = comp, \SW[5]~input , SW[5]~input, shift_register, 1
instance = comp, \SR|Mux2~0 , SR|Mux2~0, shift_register, 1
instance = comp, \SR|Q[5] , SR|Q[5], shift_register, 1
instance = comp, \SW[6]~input , SW[6]~input, shift_register, 1
instance = comp, \SR|Mux1~0 , SR|Mux1~0, shift_register, 1
instance = comp, \SR|Q[6] , SR|Q[6], shift_register, 1
instance = comp, \SR|Mux0~0 , SR|Mux0~0, shift_register, 1
instance = comp, \SR|Q[7] , SR|Q[7], shift_register, 1
instance = comp, \SR|Mux7~0 , SR|Mux7~0, shift_register, 1
instance = comp, \SR|Q[0] , SR|Q[0], shift_register, 1
instance = comp, \KEY[3]~input , KEY[3]~input, shift_register, 1
instance = comp, \SW[8]~input , SW[8]~input, shift_register, 1
instance = comp, \SW[9]~input , SW[9]~input, shift_register, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, shift_register, 1
