vendor_name = ModelSim
source_file = 1, E:/Quartus/ex06/LFSR8/LFSR8.SDC
source_file = 1, E:/Quartus/ex06/LFSR8/RanGen.v
source_file = 1, E:/Quartus/ex06/LFSR8/clock_1.v
source_file = 1, E:/Quartus/ex06/LFSR8/hex15.v
source_file = 1, E:/Quartus/ex06/LFSR8/lfsr8.v
design_name = LFSR8
instance = comp, \LEDR[0]~output , LEDR[0]~output, LFSR8, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, LFSR8, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, LFSR8, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, LFSR8, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, LFSR8, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, LFSR8, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, LFSR8, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, LFSR8, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, LFSR8, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, LFSR8, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, LFSR8, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, LFSR8, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, LFSR8, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, LFSR8, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, LFSR8, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, LFSR8, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, LFSR8, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, LFSR8, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, LFSR8, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, LFSR8, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, LFSR8, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, LFSR8, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, LFSR8, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, LFSR8, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, LFSR8, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, LFSR8, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, LFSR8, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, LFSR8, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, LFSR8, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, LFSR8, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, LFSR8, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, LFSR8, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, LFSR8, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, LFSR8, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, LFSR8, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, LFSR8, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, LFSR8, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, LFSR8, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, LFSR8, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, LFSR8, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, LFSR8, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, LFSR8, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, LFSR8, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, LFSR8, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, LFSR8, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, LFSR8, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, LFSR8, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, LFSR8, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, LFSR8, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, LFSR8, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, LFSR8, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, LFSR8, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, LFSR8, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, LFSR8, 1
instance = comp, \myclk|Add0~69 , myclk|Add0~69, LFSR8, 1
instance = comp, \myclk|cnt[0] , myclk|cnt[0], LFSR8, 1
instance = comp, \myclk|Add0~65 , myclk|Add0~65, LFSR8, 1
instance = comp, \myclk|cnt[1]~DUPLICATE , myclk|cnt[1]~DUPLICATE, LFSR8, 1
instance = comp, \myclk|Add0~61 , myclk|Add0~61, LFSR8, 1
instance = comp, \myclk|cnt[2] , myclk|cnt[2], LFSR8, 1
instance = comp, \myclk|Add0~57 , myclk|Add0~57, LFSR8, 1
instance = comp, \myclk|cnt[3] , myclk|cnt[3], LFSR8, 1
instance = comp, \myclk|Add0~125 , myclk|Add0~125, LFSR8, 1
instance = comp, \myclk|cnt[4] , myclk|cnt[4], LFSR8, 1
instance = comp, \myclk|Add0~121 , myclk|Add0~121, LFSR8, 1
instance = comp, \myclk|cnt[5] , myclk|cnt[5], LFSR8, 1
instance = comp, \myclk|Add0~117 , myclk|Add0~117, LFSR8, 1
instance = comp, \myclk|cnt[6] , myclk|cnt[6], LFSR8, 1
instance = comp, \myclk|Add0~113 , myclk|Add0~113, LFSR8, 1
instance = comp, \myclk|cnt[7]~DUPLICATE , myclk|cnt[7]~DUPLICATE, LFSR8, 1
instance = comp, \myclk|Add0~73 , myclk|Add0~73, LFSR8, 1
instance = comp, \myclk|cnt[8] , myclk|cnt[8], LFSR8, 1
instance = comp, \myclk|Add0~77 , myclk|Add0~77, LFSR8, 1
instance = comp, \myclk|cnt[9] , myclk|cnt[9], LFSR8, 1
instance = comp, \myclk|Add0~33 , myclk|Add0~33, LFSR8, 1
instance = comp, \myclk|cnt[10] , myclk|cnt[10], LFSR8, 1
instance = comp, \myclk|Add0~37 , myclk|Add0~37, LFSR8, 1
instance = comp, \myclk|cnt[11] , myclk|cnt[11], LFSR8, 1
instance = comp, \myclk|Add0~81 , myclk|Add0~81, LFSR8, 1
instance = comp, \myclk|cnt[12] , myclk|cnt[12], LFSR8, 1
instance = comp, \myclk|Add0~45 , myclk|Add0~45, LFSR8, 1
instance = comp, \myclk|cnt[13] , myclk|cnt[13], LFSR8, 1
instance = comp, \myclk|Add0~49 , myclk|Add0~49, LFSR8, 1
instance = comp, \myclk|cnt[14] , myclk|cnt[14], LFSR8, 1
instance = comp, \myclk|Add0~53 , myclk|Add0~53, LFSR8, 1
instance = comp, \myclk|cnt[15] , myclk|cnt[15], LFSR8, 1
instance = comp, \myclk|Add0~9 , myclk|Add0~9, LFSR8, 1
instance = comp, \myclk|cnt[16] , myclk|cnt[16], LFSR8, 1
instance = comp, \myclk|Add0~13 , myclk|Add0~13, LFSR8, 1
instance = comp, \myclk|cnt[17] , myclk|cnt[17], LFSR8, 1
instance = comp, \myclk|Add0~17 , myclk|Add0~17, LFSR8, 1
instance = comp, \myclk|cnt[18] , myclk|cnt[18], LFSR8, 1
instance = comp, \myclk|Add0~21 , myclk|Add0~21, LFSR8, 1
instance = comp, \myclk|cnt[19] , myclk|cnt[19], LFSR8, 1
instance = comp, \myclk|Add0~25 , myclk|Add0~25, LFSR8, 1
instance = comp, \myclk|cnt[20] , myclk|cnt[20], LFSR8, 1
instance = comp, \myclk|Add0~29 , myclk|Add0~29, LFSR8, 1
instance = comp, \myclk|cnt[21] , myclk|cnt[21], LFSR8, 1
instance = comp, \myclk|Add0~1 , myclk|Add0~1, LFSR8, 1
instance = comp, \myclk|cnt[22] , myclk|cnt[22], LFSR8, 1
instance = comp, \myclk|Add0~5 , myclk|Add0~5, LFSR8, 1
instance = comp, \myclk|cnt[23] , myclk|cnt[23], LFSR8, 1
instance = comp, \myclk|Add0~85 , myclk|Add0~85, LFSR8, 1
instance = comp, \myclk|cnt[24] , myclk|cnt[24], LFSR8, 1
instance = comp, \myclk|Add0~89 , myclk|Add0~89, LFSR8, 1
instance = comp, \myclk|cnt[25] , myclk|cnt[25], LFSR8, 1
instance = comp, \myclk|Add0~93 , myclk|Add0~93, LFSR8, 1
instance = comp, \myclk|cnt[26] , myclk|cnt[26], LFSR8, 1
instance = comp, \myclk|Add0~97 , myclk|Add0~97, LFSR8, 1
instance = comp, \myclk|cnt[27] , myclk|cnt[27], LFSR8, 1
instance = comp, \myclk|Add0~101 , myclk|Add0~101, LFSR8, 1
instance = comp, \myclk|cnt[28] , myclk|cnt[28], LFSR8, 1
instance = comp, \myclk|Add0~105 , myclk|Add0~105, LFSR8, 1
instance = comp, \myclk|cnt[29] , myclk|cnt[29], LFSR8, 1
instance = comp, \myclk|Add0~109 , myclk|Add0~109, LFSR8, 1
instance = comp, \myclk|cnt[30] , myclk|cnt[30], LFSR8, 1
instance = comp, \myclk|cnt[7] , myclk|cnt[7], LFSR8, 1
instance = comp, \myclk|Equal0~5 , myclk|Equal0~5, LFSR8, 1
instance = comp, \myclk|Equal0~4 , myclk|Equal0~4, LFSR8, 1
instance = comp, \myclk|cnt[31] , myclk|cnt[31], LFSR8, 1
instance = comp, \myclk|Add0~41 , myclk|Add0~41, LFSR8, 1
instance = comp, \myclk|cnt[31]~DUPLICATE , myclk|cnt[31]~DUPLICATE, LFSR8, 1
instance = comp, \myclk|Equal0~2 , myclk|Equal0~2, LFSR8, 1
instance = comp, \myclk|cnt[21]~DUPLICATE , myclk|cnt[21]~DUPLICATE, LFSR8, 1
instance = comp, \myclk|Equal0~1 , myclk|Equal0~1, LFSR8, 1
instance = comp, \myclk|Equal0~0 , myclk|Equal0~0, LFSR8, 1
instance = comp, \myclk|cnt[1] , myclk|cnt[1], LFSR8, 1
instance = comp, \myclk|Equal0~3 , myclk|Equal0~3, LFSR8, 1
instance = comp, \myclk|Equal0~6 , myclk|Equal0~6, LFSR8, 1
instance = comp, \myclk|clk_o~0 , myclk|clk_o~0, LFSR8, 1
instance = comp, \myclk|clk_o , myclk|clk_o, LFSR8, 1
instance = comp, \rg|WideOr0~0 , rg|WideOr0~0, LFSR8, 1
instance = comp, \rg|Q~0 , rg|Q~0, LFSR8, 1
instance = comp, \rg|Q~1 , rg|Q~1, LFSR8, 1
instance = comp, \rg|Q[7]~feeder , rg|Q[7]~feeder, LFSR8, 1
instance = comp, \SW[7]~input , SW[7]~input, LFSR8, 1
instance = comp, \SW[9]~input , SW[9]~input, LFSR8, 1
instance = comp, \SW[8]~input , SW[8]~input, LFSR8, 1
instance = comp, \rg|Q[7] , rg|Q[7], LFSR8, 1
instance = comp, \rg|Q[6]~feeder , rg|Q[6]~feeder, LFSR8, 1
instance = comp, \SW[6]~input , SW[6]~input, LFSR8, 1
instance = comp, \rg|Q[6] , rg|Q[6], LFSR8, 1
instance = comp, \rg|Q[5]~feeder , rg|Q[5]~feeder, LFSR8, 1
instance = comp, \SW[5]~input , SW[5]~input, LFSR8, 1
instance = comp, \rg|Q[5] , rg|Q[5], LFSR8, 1
instance = comp, \rg|Q[4]~feeder , rg|Q[4]~feeder, LFSR8, 1
instance = comp, \SW[4]~input , SW[4]~input, LFSR8, 1
instance = comp, \rg|Q[4] , rg|Q[4], LFSR8, 1
instance = comp, \rg|Q[3]~feeder , rg|Q[3]~feeder, LFSR8, 1
instance = comp, \SW[3]~input , SW[3]~input, LFSR8, 1
instance = comp, \rg|Q[3] , rg|Q[3], LFSR8, 1
instance = comp, \rg|Q[2]~feeder , rg|Q[2]~feeder, LFSR8, 1
instance = comp, \SW[2]~input , SW[2]~input, LFSR8, 1
instance = comp, \rg|Q[2] , rg|Q[2], LFSR8, 1
instance = comp, \rg|Q[1]~feeder , rg|Q[1]~feeder, LFSR8, 1
instance = comp, \SW[1]~input , SW[1]~input, LFSR8, 1
instance = comp, \rg|Q[1] , rg|Q[1], LFSR8, 1
instance = comp, \rg|Q[0]~feeder , rg|Q[0]~feeder, LFSR8, 1
instance = comp, \SW[0]~input , SW[0]~input, LFSR8, 1
instance = comp, \rg|Q[0] , rg|Q[0], LFSR8, 1
instance = comp, \hex1|WideOr6~0 , hex1|WideOr6~0, LFSR8, 1
instance = comp, \hex1|WideOr5~0 , hex1|WideOr5~0, LFSR8, 1
instance = comp, \hex1|WideOr4~0 , hex1|WideOr4~0, LFSR8, 1
instance = comp, \hex1|WideOr3~0 , hex1|WideOr3~0, LFSR8, 1
instance = comp, \hex1|WideOr2~0 , hex1|WideOr2~0, LFSR8, 1
instance = comp, \hex1|WideOr1~0 , hex1|WideOr1~0, LFSR8, 1
instance = comp, \hex1|WideOr0~0 , hex1|WideOr0~0, LFSR8, 1
instance = comp, \hex2|WideOr6~0 , hex2|WideOr6~0, LFSR8, 1
instance = comp, \hex2|WideOr5~0 , hex2|WideOr5~0, LFSR8, 1
instance = comp, \hex2|WideOr4~0 , hex2|WideOr4~0, LFSR8, 1
instance = comp, \hex2|WideOr3~0 , hex2|WideOr3~0, LFSR8, 1
instance = comp, \hex2|WideOr2~0 , hex2|WideOr2~0, LFSR8, 1
instance = comp, \hex2|WideOr1~0 , hex2|WideOr1~0, LFSR8, 1
instance = comp, \hex2|WideOr0~0 , hex2|WideOr0~0, LFSR8, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LFSR8, 1
