m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Quartus/ex04/2/simulation/modelsim
vaynDff
Z1 !s110 1601535005
!i10b 1
!s100 emG4a??lIag6b`VNDbO[N1
I42JeD0=EQSJF8hNhVbAWN3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1601127030
8E:/Quartus/ex04/2/aynDff.v
FE:/Quartus/ex04/2/aynDff.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1601535005.000000
!s107 E:/Quartus/ex04/2/aynDff.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Quartus/ex04/2|E:/Quartus/ex04/2/aynDff.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+E:/Quartus/ex04/2
Z7 tCvgOpt 0
nayn@dff
vex04_2
Z8 !s110 1601535006
!i10b 1
!s100 g6X8NDb@g[h`k9:<`C4ak2
ID4h[Bz5:iI@fU6MCLm_GS0
R2
R0
w1601516829
8E:/Quartus/ex04/2/ex04_2.v
FE:/Quartus/ex04/2/ex04_2.v
L0 6
R3
r1
!s85 0
31
Z9 !s108 1601535006.000000
!s107 E:/Quartus/ex04/2/ex04_2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Quartus/ex04/2|E:/Quartus/ex04/2/ex04_2.v|
!i113 1
R5
R6
R7
vex04_2_vlg_tst
R8
!i10b 1
!s100 A4mFgA57GmV1l3<g1S]6i0
IkQ;IH4nh@0SX0ZVJ`[gnH1
R2
R0
w1601534990
8E:/Quartus/ex04/2/simulation/modelsim/ex04_2.vt
FE:/Quartus/ex04/2/simulation/modelsim/ex04_2.vt
L0 28
R3
r1
!s85 0
31
R9
!s107 E:/Quartus/ex04/2/simulation/modelsim/ex04_2.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Quartus/ex04/2/simulation/modelsim|E:/Quartus/ex04/2/simulation/modelsim/ex04_2.vt|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+E:/Quartus/ex04/2/simulation/modelsim
R7
vsynDff
R1
!i10b 1
!s100 KADE`LLU18V1GI6?`kPNF3
IY2^9J=ScYZIDHc;DBlMC71
R2
R0
w1601127941
8E:/Quartus/ex04/2/synDff.v
FE:/Quartus/ex04/2/synDff.v
L0 2
R3
r1
!s85 0
31
R4
!s107 E:/Quartus/ex04/2/synDff.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Quartus/ex04/2|E:/Quartus/ex04/2/synDff.v|
!i113 1
R5
R6
R7
nsyn@dff
