// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "10/01/2020 16:01:32"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ex_4_1 (
	CLOCK2_50,
	CLOCK3_50,
	CLOCK4_50,
	CLOCK_50,
	SW,
	LEDR);
input 	CLOCK2_50;
input 	CLOCK3_50;
input 	CLOCK4_50;
input 	CLOCK_50;
input 	[1:0] SW;
output 	[3:0] LEDR;

// Design Ports Information
// CLOCK2_50	=>  Location: PIN_AA16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK3_50	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK4_50	=>  Location: PIN_K14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_AC23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLOCK2_50~input_o ;
wire \CLOCK3_50~input_o ;
wire \CLOCK4_50~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \test1|out_unlock1~q ;
wire \test1|out_unlock2~feeder_combout ;
wire \test1|out_unlock2~q ;
wire \test2|out_lock1~q ;
wire \test2|out_lock2~q ;


// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \LEDR[0]~output (
	.i(\test1|out_unlock1~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \LEDR[1]~output (
	.i(\test1|out_unlock2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \LEDR[2]~output (
	.i(\test2|out_lock1~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \LEDR[3]~output (
	.i(\test2|out_lock2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y11_N35
dffeas \test1|out_unlock1 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\test1|out_unlock1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \test1|out_unlock1 .is_wysiwyg = "true";
defparam \test1|out_unlock1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N30
cyclonev_lcell_comb \test1|out_unlock2~feeder (
// Equation(s):
// \test1|out_unlock2~feeder_combout  = \test1|out_unlock1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\test1|out_unlock1~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\test1|out_unlock2~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \test1|out_unlock2~feeder .extended_lut = "off";
defparam \test1|out_unlock2~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \test1|out_unlock2~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N31
dffeas \test1|out_unlock2 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\test1|out_unlock2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\test1|out_unlock2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \test1|out_unlock2 .is_wysiwyg = "true";
defparam \test1|out_unlock2 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y11_N8
dffeas \test2|out_lock1 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\test2|out_lock1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \test2|out_lock1 .is_wysiwyg = "true";
defparam \test2|out_lock1 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y11_N17
dffeas \test2|out_lock2 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\test2|out_lock2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \test2|out_lock2 .is_wysiwyg = "true";
defparam \test2|out_lock2 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cyclonev_io_ibuf \CLOCK2_50~input (
	.i(CLOCK2_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK2_50~input_o ));
// synopsys translate_off
defparam \CLOCK2_50~input .bus_hold = "false";
defparam \CLOCK2_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N4
cyclonev_io_ibuf \CLOCK3_50~input (
	.i(CLOCK3_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK3_50~input_o ));
// synopsys translate_off
defparam \CLOCK3_50~input .bus_hold = "false";
defparam \CLOCK3_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y81_N1
cyclonev_io_ibuf \CLOCK4_50~input (
	.i(CLOCK4_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK4_50~input_o ));
// synopsys translate_off
defparam \CLOCK4_50~input .bus_hold = "false";
defparam \CLOCK4_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X4_Y9_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
