vendor_name = ModelSim
source_file = 1, E:/Quartus/ex04/1/blocing_assign.v
source_file = 1, E:/Quartus/ex04/1/ex_4_1.SDC
source_file = 1, E:/Quartus/ex04/1/nonblocing_assign.v
source_file = 1, E:/Quartus/ex04/1/ex_4_1.v
design_name = ex_4_1
instance = comp, \LEDR[0]~output , LEDR[0]~output, ex_4_1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ex_4_1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ex_4_1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ex_4_1, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex_4_1, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex_4_1, 1
instance = comp, \SW[1]~input , SW[1]~input, ex_4_1, 1
instance = comp, \SW[0]~input , SW[0]~input, ex_4_1, 1
instance = comp, \test1|out_unlock1 , test1|out_unlock1, ex_4_1, 1
instance = comp, \test1|out_unlock2~feeder , test1|out_unlock2~feeder, ex_4_1, 1
instance = comp, \test1|out_unlock2 , test1|out_unlock2, ex_4_1, 1
instance = comp, \test2|out_lock1 , test2|out_lock1, ex_4_1, 1
instance = comp, \test2|out_lock2 , test2|out_lock2, ex_4_1, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, ex_4_1, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, ex_4_1, 1
instance = comp, \CLOCK4_50~input , CLOCK4_50~input, ex_4_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex_4_1, 1
