// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "09/21/2020 22:17:20"
                                                                                
// Verilog Test Bench template for design : ex_4_1
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ns/ 1 ps

module ex_4_1_vlg_tst();
// constants                                           
// general purpose registers
//reg eachvec;
// test vector input registers
reg CLOCK_50;
reg [1:0] SW;
// wires                                               
wire [1:0]  LEDR;

// assign statements (if any)                          
ex_4_1 i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK_50(CLOCK_50),
	.LEDR(LEDR),
	.SW(SW)
);

/*
module nonblocing_assign();
	reg clk;
	reg data;
	reg en;
	wire out_unlock1;
	wire out_unlock2;

nonblocing_assign i1(
	.clk(clk),
	.in_d(in_d),
	.en(en),
	.out_unlock1(out_unlock1),
	.out_unlock1
);	
*/
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin  
	CLOCK_50 = 0; SW[0] = 1; SW[1] = 0; #7;
		SW[1] = 0; #7;
		SW[1] = 1; #7;
		SW[1] = 0; #7;
	SW[0] = 1; #7;
		SW[1] = 0; #7;
		SW[1] = 1; #7;
		SW[1] = 0; #7;
		SW[1] = 1; #7;
	SW[0] = 0; #7;
		SW[1] = 0; #7;
		SW[1] = 1; #7;
		SW[1] = 0; #7;
		SW[1] = 1; #7;
	$stop;
		
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
   #5 CLOCK_50 = ~CLOCK_50;                                                    
//1@eachvec;                                              
// --> end                                             
end                                                    
endmodule

