vendor_name = ModelSim
source_file = 1, E:/Quartus/ex03/ALU4_2/ALU4_2.SDC
source_file = 1, E:/Quartus/ex03/ALU4_2/myALU4_2.v
source_file = 1, E:/Quartus/ex03/ALU4_2/alu4_2.v
design_name = ALU4_2
instance = comp, \LEDR[0]~output , LEDR[0]~output, ALU4_2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ALU4_2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ALU4_2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ALU4_2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ALU4_2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ALU4_2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ALU4_2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ALU4_2, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, ALU4_2, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, ALU4_2, 1
instance = comp, \SW[0]~input , SW[0]~input, ALU4_2, 1
instance = comp, \SW[2]~input , SW[2]~input, ALU4_2, 1
instance = comp, \SW[3]~input , SW[3]~input, ALU4_2, 1
instance = comp, \SW[7]~input , SW[7]~input, ALU4_2, 1
instance = comp, \SW[1]~input , SW[1]~input, ALU4_2, 1
instance = comp, \SW[4]~input , SW[4]~input, ALU4_2, 1
instance = comp, \SW[5]~input , SW[5]~input, ALU4_2, 1
instance = comp, \myALU|LessThan0~0 , myALU|LessThan0~0, ALU4_2, 1
instance = comp, \SW[6]~input , SW[6]~input, ALU4_2, 1
instance = comp, \myALU|LessThan0~1 , myALU|LessThan0~1, ALU4_2, 1
instance = comp, \myALU|Equal0~0 , myALU|Equal0~0, ALU4_2, 1
instance = comp, \myALU|Equal0~1 , myALU|Equal0~1, ALU4_2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, ALU4_2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ALU4_2, 1
instance = comp, \myALU|Mux3~0 , myALU|Mux3~0, ALU4_2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ALU4_2, 1
instance = comp, \myALU|Add0~1 , myALU|Add0~1, ALU4_2, 1
instance = comp, \myALU|Add2~1 , myALU|Add2~1, ALU4_2, 1
instance = comp, \myALU|Mux3~1 , myALU|Mux3~1, ALU4_2, 1
instance = comp, \myALU|Mux3~2 , myALU|Mux3~2, ALU4_2, 1
instance = comp, \myALU|Add2~5 , myALU|Add2~5, ALU4_2, 1
instance = comp, \myALU|Add0~5 , myALU|Add0~5, ALU4_2, 1
instance = comp, \myALU|Mux2~0 , myALU|Mux2~0, ALU4_2, 1
instance = comp, \myALU|Add2~9 , myALU|Add2~9, ALU4_2, 1
instance = comp, \myALU|Add0~9 , myALU|Add0~9, ALU4_2, 1
instance = comp, \myALU|Mux1~0 , myALU|Mux1~0, ALU4_2, 1
instance = comp, \myALU|Add2~13 , myALU|Add2~13, ALU4_2, 1
instance = comp, \myALU|Add0~13 , myALU|Add0~13, ALU4_2, 1
instance = comp, \myALU|Mux0~0 , myALU|Mux0~0, ALU4_2, 1
instance = comp, \myALU|Mux4~0 , myALU|Mux4~0, ALU4_2, 1
instance = comp, \myALU|Mux5~0 , myALU|Mux5~0, ALU4_2, 1
instance = comp, \myALU|Add0~17 , myALU|Add0~17, ALU4_2, 1
instance = comp, \myALU|Add2~17 , myALU|Add2~17, ALU4_2, 1
instance = comp, \myALU|Mux4~1 , myALU|Mux4~1, ALU4_2, 1
instance = comp, \KEY[3]~input , KEY[3]~input, ALU4_2, 1
instance = comp, \SW[8]~input , SW[8]~input, ALU4_2, 1
instance = comp, \SW[9]~input , SW[9]~input, ALU4_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU4_2, 1
