// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "09/29/2020 15:07:57"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU4_2 (
	KEY,
	SW,
	LEDR);
input 	[3:0] KEY;
input 	[9:0] SW;
output 	[9:0] LEDR;

// Design Ports Information
// KEY[3]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_AC23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_AG25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_AF25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_AE24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_AF24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// KEY[1]	=>  Location: PIN_AK4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AJ4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[3]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[0]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[7]~input_o ;
wire \SW[1]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \myALU|LessThan0~0_combout ;
wire \SW[6]~input_o ;
wire \myALU|LessThan0~1_combout ;
wire \myALU|Equal0~0_combout ;
wire \myALU|Equal0~1_combout ;
wire \KEY[2]~input_o ;
wire \KEY[0]~input_o ;
wire \myALU|Mux3~0_combout ;
wire \KEY[1]~input_o ;
wire \myALU|Add0~1_sumout ;
wire \myALU|Add2~1_sumout ;
wire \myALU|Mux3~1_combout ;
wire \myALU|Mux3~2_combout ;
wire \myALU|Add2~2 ;
wire \myALU|Add2~5_sumout ;
wire \myALU|Add0~2 ;
wire \myALU|Add0~5_sumout ;
wire \myALU|Mux2~0_combout ;
wire \myALU|Add2~6 ;
wire \myALU|Add2~9_sumout ;
wire \myALU|Add0~6 ;
wire \myALU|Add0~9_sumout ;
wire \myALU|Mux1~0_combout ;
wire \myALU|Add2~10 ;
wire \myALU|Add2~13_sumout ;
wire \myALU|Add0~10 ;
wire \myALU|Add0~13_sumout ;
wire \myALU|Mux0~0_combout ;
wire \myALU|Mux4~0_combout ;
wire \myALU|Mux5~0_combout ;
wire \myALU|Add0~14 ;
wire \myALU|Add0~17_sumout ;
wire \myALU|Add2~14 ;
wire \myALU|Add2~17_sumout ;
wire \myALU|Mux4~1_combout ;


// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \LEDR[0]~output (
	.i(\myALU|Mux3~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \LEDR[1]~output (
	.i(\myALU|Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \LEDR[2]~output (
	.i(\myALU|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \LEDR[3]~output (
	.i(\myALU|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(!\myALU|Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \LEDR[9]~output (
	.i(\myALU|Mux4~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y16_N27
cyclonev_lcell_comb \myALU|LessThan0~0 (
// Equation(s):
// \myALU|LessThan0~0_combout  = ( \SW[5]~input_o  & ( (\SW[0]~input_o  & (\SW[1]~input_o  & !\SW[4]~input_o )) ) ) # ( !\SW[5]~input_o  & ( ((\SW[0]~input_o  & !\SW[4]~input_o )) # (\SW[1]~input_o ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myALU|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myALU|LessThan0~0 .extended_lut = "off";
defparam \myALU|LessThan0~0 .lut_mask = 64'h7373737310101010;
defparam \myALU|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y16_N18
cyclonev_lcell_comb \myALU|LessThan0~1 (
// Equation(s):
// \myALU|LessThan0~1_combout  = ( \SW[6]~input_o  & ( (!\SW[3]~input_o  & (((\SW[2]~input_o  & \myALU|LessThan0~0_combout )) # (\SW[7]~input_o ))) # (\SW[3]~input_o  & (\SW[2]~input_o  & (\SW[7]~input_o  & \myALU|LessThan0~0_combout ))) ) ) # ( 
// !\SW[6]~input_o  & ( (!\SW[3]~input_o  & (((\myALU|LessThan0~0_combout ) # (\SW[7]~input_o )) # (\SW[2]~input_o ))) # (\SW[3]~input_o  & (\SW[7]~input_o  & ((\myALU|LessThan0~0_combout ) # (\SW[2]~input_o )))) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(!\myALU|LessThan0~0_combout ),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myALU|LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myALU|LessThan0~1 .extended_lut = "off";
defparam \myALU|LessThan0~1 .lut_mask = 64'h4DCF4DCF0C4D0C4D;
defparam \myALU|LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y16_N21
cyclonev_lcell_comb \myALU|Equal0~0 (
// Equation(s):
// \myALU|Equal0~0_combout  = ( \SW[6]~input_o  & ( (\SW[2]~input_o  & (!\SW[3]~input_o  $ (\SW[7]~input_o ))) ) ) # ( !\SW[6]~input_o  & ( (!\SW[2]~input_o  & (!\SW[3]~input_o  $ (\SW[7]~input_o ))) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myALU|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myALU|Equal0~0 .extended_lut = "off";
defparam \myALU|Equal0~0 .lut_mask = 64'hA00AA00A50055005;
defparam \myALU|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y16_N24
cyclonev_lcell_comb \myALU|Equal0~1 (
// Equation(s):
// \myALU|Equal0~1_combout  = ( \SW[5]~input_o  & ( (\SW[1]~input_o  & (\myALU|Equal0~0_combout  & (!\SW[0]~input_o  $ (\SW[4]~input_o )))) ) ) # ( !\SW[5]~input_o  & ( (!\SW[1]~input_o  & (\myALU|Equal0~0_combout  & (!\SW[0]~input_o  $ (\SW[4]~input_o )))) 
// ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\myALU|Equal0~0_combout ),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myALU|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myALU|Equal0~1 .extended_lut = "off";
defparam \myALU|Equal0~1 .lut_mask = 64'h0804080402010201;
defparam \myALU|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N6
cyclonev_lcell_comb \myALU|Mux3~0 (
// Equation(s):
// \myALU|Mux3~0_combout  = ( \KEY[2]~input_o  & ( \KEY[0]~input_o  & ( \myALU|Equal0~1_combout  ) ) ) # ( !\KEY[2]~input_o  & ( \KEY[0]~input_o  & ( (\SW[0]~input_o  & \SW[4]~input_o ) ) ) ) # ( \KEY[2]~input_o  & ( !\KEY[0]~input_o  & ( 
// \myALU|LessThan0~1_combout  ) ) ) # ( !\KEY[2]~input_o  & ( !\KEY[0]~input_o  & ( !\SW[0]~input_o  ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\myALU|LessThan0~1_combout ),
	.datac(!\SW[4]~input_o ),
	.datad(!\myALU|Equal0~1_combout ),
	.datae(!\KEY[2]~input_o ),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myALU|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myALU|Mux3~0 .extended_lut = "off";
defparam \myALU|Mux3~0 .lut_mask = 64'hAAAA3333050500FF;
defparam \myALU|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y16_N30
cyclonev_lcell_comb \myALU|Add0~1 (
// Equation(s):
// \myALU|Add0~1_sumout  = SUM(( \SW[4]~input_o  ) + ( \SW[0]~input_o  ) + ( !VCC ))
// \myALU|Add0~2  = CARRY(( \SW[4]~input_o  ) + ( \SW[0]~input_o  ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\myALU|Add0~1_sumout ),
	.cout(\myALU|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \myALU|Add0~1 .extended_lut = "off";
defparam \myALU|Add0~1 .lut_mask = 64'h0000FF0000000F0F;
defparam \myALU|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y16_N0
cyclonev_lcell_comb \myALU|Add2~1 (
// Equation(s):
// \myALU|Add2~1_sumout  = SUM(( \SW[4]~input_o  ) + ( \SW[0]~input_o  ) + ( !VCC ))
// \myALU|Add2~2  = CARRY(( \SW[4]~input_o  ) + ( \SW[0]~input_o  ) + ( !VCC ))

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\myALU|Add2~1_sumout ),
	.cout(\myALU|Add2~2 ),
	.shareout());
// synopsys translate_off
defparam \myALU|Add2~1 .extended_lut = "off";
defparam \myALU|Add2~1 .lut_mask = 64'h0000F0F000005555;
defparam \myALU|Add2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N42
cyclonev_lcell_comb \myALU|Mux3~1 (
// Equation(s):
// \myALU|Mux3~1_combout  = ( \KEY[0]~input_o  & ( \SW[0]~input_o  & ( (!\KEY[2]~input_o  & ((!\myALU|Add2~1_sumout ))) # (\KEY[2]~input_o  & (!\myALU|Add0~1_sumout )) ) ) ) # ( !\KEY[0]~input_o  & ( \SW[0]~input_o  & ( (!\KEY[2]~input_o  & 
// !\myALU|Add0~1_sumout ) ) ) ) # ( \KEY[0]~input_o  & ( !\SW[0]~input_o  & ( (!\KEY[2]~input_o  & ((!\myALU|Add2~1_sumout ))) # (\KEY[2]~input_o  & (!\myALU|Add0~1_sumout )) ) ) ) # ( !\KEY[0]~input_o  & ( !\SW[0]~input_o  & ( (!\KEY[2]~input_o  & 
// ((!\myALU|Add0~1_sumout ))) # (\KEY[2]~input_o  & (!\SW[4]~input_o )) ) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\myALU|Add0~1_sumout ),
	.datad(!\myALU|Add2~1_sumout ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myALU|Mux3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myALU|Mux3~1 .extended_lut = "off";
defparam \myALU|Mux3~1 .lut_mask = 64'hE2E2FC30C0C0FC30;
defparam \myALU|Mux3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N48
cyclonev_lcell_comb \myALU|Mux3~2 (
// Equation(s):
// \myALU|Mux3~2_combout  = ( \KEY[1]~input_o  & ( \myALU|Mux3~1_combout  & ( \myALU|Mux3~0_combout  ) ) ) # ( \KEY[1]~input_o  & ( !\myALU|Mux3~1_combout  & ( \myALU|Mux3~0_combout  ) ) ) # ( !\KEY[1]~input_o  & ( !\myALU|Mux3~1_combout  ) )

	.dataa(gnd),
	.datab(!\myALU|Mux3~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\KEY[1]~input_o ),
	.dataf(!\myALU|Mux3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myALU|Mux3~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myALU|Mux3~2 .extended_lut = "off";
defparam \myALU|Mux3~2 .lut_mask = 64'hFFFF333300003333;
defparam \myALU|Mux3~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y16_N3
cyclonev_lcell_comb \myALU|Add2~5 (
// Equation(s):
// \myALU|Add2~5_sumout  = SUM(( \SW[1]~input_o  ) + ( !\SW[4]~input_o  $ (!\SW[5]~input_o ) ) + ( \myALU|Add2~2  ))
// \myALU|Add2~6  = CARRY(( \SW[1]~input_o  ) + ( !\SW[4]~input_o  $ (!\SW[5]~input_o ) ) + ( \myALU|Add2~2  ))

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(\myALU|Add2~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\myALU|Add2~5_sumout ),
	.cout(\myALU|Add2~6 ),
	.shareout());
// synopsys translate_off
defparam \myALU|Add2~5 .extended_lut = "off";
defparam \myALU|Add2~5 .lut_mask = 64'h0000AA5500000F0F;
defparam \myALU|Add2~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y16_N33
cyclonev_lcell_comb \myALU|Add0~5 (
// Equation(s):
// \myALU|Add0~5_sumout  = SUM(( \SW[1]~input_o  ) + ( \SW[5]~input_o  ) + ( \myALU|Add0~2  ))
// \myALU|Add0~6  = CARRY(( \SW[1]~input_o  ) + ( \SW[5]~input_o  ) + ( \myALU|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(\myALU|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\myALU|Add0~5_sumout ),
	.cout(\myALU|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \myALU|Add0~5 .extended_lut = "off";
defparam \myALU|Add0~5 .lut_mask = 64'h0000FF0000000F0F;
defparam \myALU|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y16_N54
cyclonev_lcell_comb \myALU|Mux2~0 (
// Equation(s):
// \myALU|Mux2~0_combout  = ( !\KEY[0]~input_o  & ( (!\KEY[2]~input_o  & ((!\KEY[1]~input_o  & (((\myALU|Add0~5_sumout )))) # (\KEY[1]~input_o  & (!\SW[1]~input_o )))) # (\KEY[2]~input_o  & (((!\KEY[1]~input_o  & ((\SW[5]~input_o ) # (\SW[1]~input_o )))))) ) 
// ) # ( \KEY[0]~input_o  & ( (!\KEY[2]~input_o  & ((!\KEY[1]~input_o  & (((\myALU|Add2~5_sumout )))) # (\KEY[1]~input_o  & (\SW[1]~input_o  & ((\SW[5]~input_o )))))) # (\KEY[2]~input_o  & (((!\KEY[1]~input_o  & (!\SW[1]~input_o  $ (!\SW[5]~input_o )))))) ) 
// )

	.dataa(!\KEY[2]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\myALU|Add2~5_sumout ),
	.datad(!\KEY[1]~input_o ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(!\myALU|Add0~5_sumout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myALU|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myALU|Mux2~0 .extended_lut = "on";
defparam \myALU|Mux2~0 .lut_mask = 64'h1B881B005F884E22;
defparam \myALU|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y16_N6
cyclonev_lcell_comb \myALU|Add2~9 (
// Equation(s):
// \myALU|Add2~9_sumout  = SUM(( !\SW[6]~input_o  $ (((!\SW[5]~input_o  & !\SW[4]~input_o ))) ) + ( \SW[2]~input_o  ) + ( \myALU|Add2~6  ))
// \myALU|Add2~10  = CARRY(( !\SW[6]~input_o  $ (((!\SW[5]~input_o  & !\SW[4]~input_o ))) ) + ( \SW[2]~input_o  ) + ( \myALU|Add2~6  ))

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(\myALU|Add2~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\myALU|Add2~9_sumout ),
	.cout(\myALU|Add2~10 ),
	.shareout());
// synopsys translate_off
defparam \myALU|Add2~9 .extended_lut = "off";
defparam \myALU|Add2~9 .lut_mask = 64'h0000FF0000006C6C;
defparam \myALU|Add2~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y16_N36
cyclonev_lcell_comb \myALU|Add0~9 (
// Equation(s):
// \myALU|Add0~9_sumout  = SUM(( \SW[6]~input_o  ) + ( \SW[2]~input_o  ) + ( \myALU|Add0~6  ))
// \myALU|Add0~10  = CARRY(( \SW[6]~input_o  ) + ( \SW[2]~input_o  ) + ( \myALU|Add0~6  ))

	.dataa(gnd),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\myALU|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\myALU|Add0~9_sumout ),
	.cout(\myALU|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \myALU|Add0~9 .extended_lut = "off";
defparam \myALU|Add0~9 .lut_mask = 64'h0000F0F000003333;
defparam \myALU|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y16_N48
cyclonev_lcell_comb \myALU|Mux1~0 (
// Equation(s):
// \myALU|Mux1~0_combout  = ( !\KEY[0]~input_o  & ( (!\KEY[2]~input_o  & (((!\KEY[1]~input_o  & (\myALU|Add0~9_sumout )) # (\KEY[1]~input_o  & ((!\SW[2]~input_o )))))) # (\KEY[2]~input_o  & (((!\KEY[1]~input_o  & ((\SW[2]~input_o ) # (\SW[6]~input_o )))))) ) 
// ) # ( \KEY[0]~input_o  & ( (!\KEY[2]~input_o  & ((!\KEY[1]~input_o  & (((\myALU|Add2~9_sumout )))) # (\KEY[1]~input_o  & (\SW[6]~input_o  & ((\SW[2]~input_o )))))) # (\KEY[2]~input_o  & (((!\KEY[1]~input_o  & (!\SW[6]~input_o  $ (!\SW[2]~input_o )))))) ) 
// )

	.dataa(!\KEY[2]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\myALU|Add2~9_sumout ),
	.datad(!\KEY[1]~input_o ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\SW[2]~input_o ),
	.datag(!\myALU|Add0~9_sumout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myALU|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myALU|Mux1~0 .extended_lut = "on";
defparam \myALU|Mux1~0 .lut_mask = 64'h1BAA1B005F004E22;
defparam \myALU|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y16_N9
cyclonev_lcell_comb \myALU|Add2~13 (
// Equation(s):
// \myALU|Add2~13_sumout  = SUM(( !\SW[7]~input_o  $ (((!\SW[5]~input_o  & (!\SW[6]~input_o  & !\SW[4]~input_o )))) ) + ( \SW[3]~input_o  ) + ( \myALU|Add2~10  ))
// \myALU|Add2~14  = CARRY(( !\SW[7]~input_o  $ (((!\SW[5]~input_o  & (!\SW[6]~input_o  & !\SW[4]~input_o )))) ) + ( \SW[3]~input_o  ) + ( \myALU|Add2~10  ))

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(\myALU|Add2~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\myALU|Add2~13_sumout ),
	.cout(\myALU|Add2~14 ),
	.shareout());
// synopsys translate_off
defparam \myALU|Add2~13 .extended_lut = "off";
defparam \myALU|Add2~13 .lut_mask = 64'h0000FF0000007F80;
defparam \myALU|Add2~13 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y16_N39
cyclonev_lcell_comb \myALU|Add0~13 (
// Equation(s):
// \myALU|Add0~13_sumout  = SUM(( \SW[7]~input_o  ) + ( \SW[3]~input_o  ) + ( \myALU|Add0~10  ))
// \myALU|Add0~14  = CARRY(( \SW[7]~input_o  ) + ( \SW[3]~input_o  ) + ( \myALU|Add0~10  ))

	.dataa(!\SW[7]~input_o ),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\myALU|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\myALU|Add0~13_sumout ),
	.cout(\myALU|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \myALU|Add0~13 .extended_lut = "off";
defparam \myALU|Add0~13 .lut_mask = 64'h0000F0F000005555;
defparam \myALU|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N30
cyclonev_lcell_comb \myALU|Mux0~0 (
// Equation(s):
// \myALU|Mux0~0_combout  = ( !\KEY[0]~input_o  & ( (!\KEY[1]~input_o  & ((!\KEY[2]~input_o  & (\myALU|Add0~13_sumout )) # (\KEY[2]~input_o  & (((\SW[3]~input_o ) # (\SW[7]~input_o )))))) # (\KEY[1]~input_o  & (!\KEY[2]~input_o  & (((!\SW[3]~input_o ))))) ) 
// ) # ( \KEY[0]~input_o  & ( (!\KEY[1]~input_o  & ((!\KEY[2]~input_o  & (\myALU|Add2~13_sumout )) # (\KEY[2]~input_o  & ((!\SW[7]~input_o  $ (!\SW[3]~input_o )))))) # (\KEY[1]~input_o  & (!\KEY[2]~input_o  & (((\SW[7]~input_o  & \SW[3]~input_o ))))) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\myALU|Add2~13_sumout ),
	.datad(!\SW[7]~input_o ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\SW[3]~input_o ),
	.datag(!\myALU|Add0~13_sumout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myALU|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myALU|Mux0~0 .extended_lut = "on";
defparam \myALU|Mux0~0 .lut_mask = 64'h4C6E082A2A2A2A4C;
defparam \myALU|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N57
cyclonev_lcell_comb \myALU|Mux4~0 (
// Equation(s):
// \myALU|Mux4~0_combout  = ( !\KEY[2]~input_o  & ( !\KEY[1]~input_o  ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myALU|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myALU|Mux4~0 .extended_lut = "off";
defparam \myALU|Mux4~0 .lut_mask = 64'hAAAAAAAA00000000;
defparam \myALU|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N0
cyclonev_lcell_comb \myALU|Mux5~0 (
// Equation(s):
// \myALU|Mux5~0_combout  = ( \SW[7]~input_o  & ( \SW[3]~input_o  & ( (!\myALU|Mux4~0_combout ) # ((\myALU|Add0~13_sumout ) # (\KEY[0]~input_o )) ) ) ) # ( !\SW[7]~input_o  & ( \SW[3]~input_o  & ( (!\myALU|Mux4~0_combout ) # ((!\KEY[0]~input_o ) # 
// (\myALU|Add2~13_sumout )) ) ) ) # ( \SW[7]~input_o  & ( !\SW[3]~input_o  & ( (!\myALU|Mux4~0_combout ) # ((!\myALU|Add2~13_sumout ) # (!\KEY[0]~input_o )) ) ) ) # ( !\SW[7]~input_o  & ( !\SW[3]~input_o  & ( (!\myALU|Mux4~0_combout ) # 
// ((!\myALU|Add0~13_sumout ) # (\KEY[0]~input_o )) ) ) )

	.dataa(!\myALU|Mux4~0_combout ),
	.datab(!\myALU|Add2~13_sumout ),
	.datac(!\KEY[0]~input_o ),
	.datad(!\myALU|Add0~13_sumout ),
	.datae(!\SW[7]~input_o ),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myALU|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myALU|Mux5~0 .extended_lut = "off";
defparam \myALU|Mux5~0 .lut_mask = 64'hFFAFFEFEFBFBAFFF;
defparam \myALU|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y16_N42
cyclonev_lcell_comb \myALU|Add0~17 (
// Equation(s):
// \myALU|Add0~17_sumout  = SUM(( GND ) + ( GND ) + ( \myALU|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\myALU|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\myALU|Add0~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myALU|Add0~17 .extended_lut = "off";
defparam \myALU|Add0~17 .lut_mask = 64'h0000FFFF00000000;
defparam \myALU|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y16_N12
cyclonev_lcell_comb \myALU|Add2~17 (
// Equation(s):
// \myALU|Add2~17_sumout  = SUM(( GND ) + ( GND ) + ( \myALU|Add2~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\myALU|Add2~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\myALU|Add2~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myALU|Add2~17 .extended_lut = "off";
defparam \myALU|Add2~17 .lut_mask = 64'h0000FFFF00000000;
defparam \myALU|Add2~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N54
cyclonev_lcell_comb \myALU|Mux4~1 (
// Equation(s):
// \myALU|Mux4~1_combout  = ( \KEY[0]~input_o  & ( (\myALU|Mux4~0_combout  & \myALU|Add2~17_sumout ) ) ) # ( !\KEY[0]~input_o  & ( (\myALU|Add0~17_sumout  & \myALU|Mux4~0_combout ) ) )

	.dataa(gnd),
	.datab(!\myALU|Add0~17_sumout ),
	.datac(!\myALU|Mux4~0_combout ),
	.datad(!\myALU|Add2~17_sumout ),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myALU|Mux4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myALU|Mux4~1 .extended_lut = "off";
defparam \myALU|Mux4~1 .lut_mask = 64'h03030303000F000F;
defparam \myALU|Mux4~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X73_Y7_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
