|ex05_2
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN2
SW[0] => SW[0].IN2
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] << myClock:elec_clk.port14
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << hex15:hex_s0.port1
HEX0[1] << hex15:hex_s0.port1
HEX0[2] << hex15:hex_s0.port1
HEX0[3] << hex15:hex_s0.port1
HEX0[4] << hex15:hex_s0.port1
HEX0[5] << hex15:hex_s0.port1
HEX0[6] << hex15:hex_s0.port1
HEX1[0] << hex15:hex_s1.port1
HEX1[1] << hex15:hex_s1.port1
HEX1[2] << hex15:hex_s1.port1
HEX1[3] << hex15:hex_s1.port1
HEX1[4] << hex15:hex_s1.port1
HEX1[5] << hex15:hex_s1.port1
HEX1[6] << hex15:hex_s1.port1
HEX2[0] << hex15:hex_m0.port1
HEX2[1] << hex15:hex_m0.port1
HEX2[2] << hex15:hex_m0.port1
HEX2[3] << hex15:hex_m0.port1
HEX2[4] << hex15:hex_m0.port1
HEX2[5] << hex15:hex_m0.port1
HEX2[6] << hex15:hex_m0.port1
HEX3[0] << hex15:hex_m1.port1
HEX3[1] << hex15:hex_m1.port1
HEX3[2] << hex15:hex_m1.port1
HEX3[3] << hex15:hex_m1.port1
HEX3[4] << hex15:hex_m1.port1
HEX3[5] << hex15:hex_m1.port1
HEX3[6] << hex15:hex_m1.port1
HEX4[0] << hex15:hex_h0.port1
HEX4[1] << hex15:hex_h0.port1
HEX4[2] << hex15:hex_h0.port1
HEX4[3] << hex15:hex_h0.port1
HEX4[4] << hex15:hex_h0.port1
HEX4[5] << hex15:hex_h0.port1
HEX4[6] << hex15:hex_h0.port1
HEX5[0] << hex15:hex_h1.port1
HEX5[1] << hex15:hex_h1.port1
HEX5[2] << hex15:hex_h1.port1
HEX5[3] << hex15:hex_h1.port1
HEX5[4] << hex15:hex_h1.port1
HEX5[5] << hex15:hex_h1.port1
HEX5[6] << hex15:hex_h1.port1


|ex05_2|clock_1:clock
clk_50M => clk_o~reg0.CLK
clk_50M => cnt[0].CLK
clk_50M => cnt[1].CLK
clk_50M => cnt[2].CLK
clk_50M => cnt[3].CLK
clk_50M => cnt[4].CLK
clk_50M => cnt[5].CLK
clk_50M => cnt[6].CLK
clk_50M => cnt[7].CLK
clk_50M => cnt[8].CLK
clk_50M => cnt[9].CLK
clk_50M => cnt[10].CLK
clk_50M => cnt[11].CLK
clk_50M => cnt[12].CLK
clk_50M => cnt[13].CLK
clk_50M => cnt[14].CLK
clk_50M => cnt[15].CLK
clk_50M => cnt[16].CLK
clk_50M => cnt[17].CLK
clk_50M => cnt[18].CLK
clk_50M => cnt[19].CLK
clk_50M => cnt[20].CLK
clk_50M => cnt[21].CLK
clk_50M => cnt[22].CLK
clk_50M => cnt[23].CLK
clk_50M => cnt[24].CLK
clk_50M => cnt[25].CLK
clk_50M => cnt[26].CLK
clk_50M => cnt[27].CLK
clk_50M => cnt[28].CLK
clk_50M => cnt[29].CLK
clk_50M => cnt[30].CLK
clk_50M => cnt[31].CLK
clk_o <= clk_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex05_2|myClock:elec_clk
clk => alarm~reg0.CLK
clk => h_alm[0].CLK
clk => h_alm[1].CLK
clk => h_alm[2].CLK
clk => h_alm[3].CLK
clk => h_alm[4].CLK
clk => h_alm[5].CLK
clk => h_alm[6].CLK
clk => h_alm[7].CLK
clk => h_alm[8].CLK
clk => h_alm[9].CLK
clk => h_alm[10].CLK
clk => h_alm[11].CLK
clk => h_alm[12].CLK
clk => h_alm[13].CLK
clk => h_alm[14].CLK
clk => h_alm[15].CLK
clk => h_alm[16].CLK
clk => h_alm[17].CLK
clk => h_alm[18].CLK
clk => h_alm[19].CLK
clk => h_alm[20].CLK
clk => h_alm[21].CLK
clk => h_alm[22].CLK
clk => h_alm[23].CLK
clk => h_alm[24].CLK
clk => h_alm[25].CLK
clk => h_alm[26].CLK
clk => h_alm[27].CLK
clk => h_alm[28].CLK
clk => h_alm[29].CLK
clk => h_alm[30].CLK
clk => h_alm[31].CLK
clk => m_alm[0].CLK
clk => m_alm[1].CLK
clk => m_alm[2].CLK
clk => m_alm[3].CLK
clk => m_alm[4].CLK
clk => m_alm[5].CLK
clk => m_alm[6].CLK
clk => m_alm[7].CLK
clk => m_alm[8].CLK
clk => m_alm[9].CLK
clk => m_alm[10].CLK
clk => m_alm[11].CLK
clk => m_alm[12].CLK
clk => m_alm[13].CLK
clk => m_alm[14].CLK
clk => m_alm[15].CLK
clk => m_alm[16].CLK
clk => m_alm[17].CLK
clk => m_alm[18].CLK
clk => m_alm[19].CLK
clk => m_alm[20].CLK
clk => m_alm[21].CLK
clk => m_alm[22].CLK
clk => m_alm[23].CLK
clk => m_alm[24].CLK
clk => m_alm[25].CLK
clk => m_alm[26].CLK
clk => m_alm[27].CLK
clk => m_alm[28].CLK
clk => m_alm[29].CLK
clk => m_alm[30].CLK
clk => m_alm[31].CLK
clk => s_alm[0].CLK
clk => s_alm[1].CLK
clk => s_alm[2].CLK
clk => s_alm[3].CLK
clk => s_alm[4].CLK
clk => s_alm[5].CLK
clk => s_alm[6].CLK
clk => s_alm[7].CLK
clk => s_alm[8].CLK
clk => s_alm[9].CLK
clk => s_alm[10].CLK
clk => s_alm[11].CLK
clk => s_alm[12].CLK
clk => s_alm[13].CLK
clk => s_alm[14].CLK
clk => s_alm[15].CLK
clk => s_alm[16].CLK
clk => s_alm[17].CLK
clk => s_alm[18].CLK
clk => s_alm[19].CLK
clk => s_alm[20].CLK
clk => s_alm[21].CLK
clk => s_alm[22].CLK
clk => s_alm[23].CLK
clk => s_alm[24].CLK
clk => s_alm[25].CLK
clk => s_alm[26].CLK
clk => s_alm[27].CLK
clk => s_alm[28].CLK
clk => s_alm[29].CLK
clk => s_alm[30].CLK
clk => s_alm[31].CLK
clk => sec0[0]~reg0.CLK
clk => sec0[1]~reg0.CLK
clk => sec0[2]~reg0.CLK
clk => sec0[3]~reg0.CLK
clk => sec1[0]~reg0.CLK
clk => sec1[1]~reg0.CLK
clk => sec1[2]~reg0.CLK
clk => sec1[3]~reg0.CLK
clk => min0[0]~reg0.CLK
clk => min0[1]~reg0.CLK
clk => min0[2]~reg0.CLK
clk => min0[3]~reg0.CLK
clk => min1[0]~reg0.CLK
clk => min1[1]~reg0.CLK
clk => min1[2]~reg0.CLK
clk => min1[3]~reg0.CLK
clk => hr0[0]~reg0.CLK
clk => hr0[1]~reg0.CLK
clk => hr0[2]~reg0.CLK
clk => hr0[3]~reg0.CLK
clk => hr1[0]~reg0.CLK
clk => hr1[1]~reg0.CLK
clk => hr1[2]~reg0.CLK
clk => hr1[3]~reg0.CLK
clk => s_swch[0].CLK
clk => s_swch[1].CLK
clk => s_swch[2].CLK
clk => s_swch[3].CLK
clk => s_swch[4].CLK
clk => s_swch[5].CLK
clk => s_swch[6].CLK
clk => s_swch[7].CLK
clk => s_swch[8].CLK
clk => s_swch[9].CLK
clk => s_swch[10].CLK
clk => s_swch[11].CLK
clk => s_swch[12].CLK
clk => s_swch[13].CLK
clk => s_swch[14].CLK
clk => s_swch[15].CLK
clk => s_swch[16].CLK
clk => s_swch[17].CLK
clk => s_swch[18].CLK
clk => s_swch[19].CLK
clk => s_swch[20].CLK
clk => s_swch[21].CLK
clk => s_swch[22].CLK
clk => s_swch[23].CLK
clk => s_swch[24].CLK
clk => s_swch[25].CLK
clk => s_swch[26].CLK
clk => s_swch[27].CLK
clk => s_swch[28].CLK
clk => s_swch[29].CLK
clk => s_swch[30].CLK
clk => s_swch[31].CLK
clk => m_swch[0].CLK
clk => m_swch[1].CLK
clk => m_swch[2].CLK
clk => m_swch[3].CLK
clk => m_swch[4].CLK
clk => m_swch[5].CLK
clk => m_swch[6].CLK
clk => m_swch[7].CLK
clk => m_swch[8].CLK
clk => m_swch[9].CLK
clk => m_swch[10].CLK
clk => m_swch[11].CLK
clk => m_swch[12].CLK
clk => m_swch[13].CLK
clk => m_swch[14].CLK
clk => m_swch[15].CLK
clk => m_swch[16].CLK
clk => m_swch[17].CLK
clk => m_swch[18].CLK
clk => m_swch[19].CLK
clk => m_swch[20].CLK
clk => m_swch[21].CLK
clk => m_swch[22].CLK
clk => m_swch[23].CLK
clk => m_swch[24].CLK
clk => m_swch[25].CLK
clk => m_swch[26].CLK
clk => m_swch[27].CLK
clk => m_swch[28].CLK
clk => m_swch[29].CLK
clk => m_swch[30].CLK
clk => m_swch[31].CLK
clk => h_swch[0].CLK
clk => h_swch[1].CLK
clk => h_swch[2].CLK
clk => h_swch[3].CLK
clk => h_swch[4].CLK
clk => h_swch[5].CLK
clk => h_swch[6].CLK
clk => h_swch[7].CLK
clk => h_swch[8].CLK
clk => h_swch[9].CLK
clk => h_swch[10].CLK
clk => h_swch[11].CLK
clk => h_swch[12].CLK
clk => h_swch[13].CLK
clk => h_swch[14].CLK
clk => h_swch[15].CLK
clk => h_swch[16].CLK
clk => h_swch[17].CLK
clk => h_swch[18].CLK
clk => h_swch[19].CLK
clk => h_swch[20].CLK
clk => h_swch[21].CLK
clk => h_swch[22].CLK
clk => h_swch[23].CLK
clk => h_swch[24].CLK
clk => h_swch[25].CLK
clk => h_swch[26].CLK
clk => h_swch[27].CLK
clk => h_swch[28].CLK
clk => h_swch[29].CLK
clk => h_swch[30].CLK
clk => h_swch[31].CLK
clk => s[0].CLK
clk => s[1].CLK
clk => s[2].CLK
clk => s[3].CLK
clk => s[4].CLK
clk => s[5].CLK
clk => s[6].CLK
clk => s[7].CLK
clk => s[8].CLK
clk => s[9].CLK
clk => s[10].CLK
clk => s[11].CLK
clk => s[12].CLK
clk => s[13].CLK
clk => s[14].CLK
clk => s[15].CLK
clk => s[16].CLK
clk => s[17].CLK
clk => s[18].CLK
clk => s[19].CLK
clk => s[20].CLK
clk => s[21].CLK
clk => s[22].CLK
clk => s[23].CLK
clk => s[24].CLK
clk => s[25].CLK
clk => s[26].CLK
clk => s[27].CLK
clk => s[28].CLK
clk => s[29].CLK
clk => s[30].CLK
clk => s[31].CLK
clk => m[0].CLK
clk => m[1].CLK
clk => m[2].CLK
clk => m[3].CLK
clk => m[4].CLK
clk => m[5].CLK
clk => m[6].CLK
clk => m[7].CLK
clk => m[8].CLK
clk => m[9].CLK
clk => m[10].CLK
clk => m[11].CLK
clk => m[12].CLK
clk => m[13].CLK
clk => m[14].CLK
clk => m[15].CLK
clk => m[16].CLK
clk => m[17].CLK
clk => m[18].CLK
clk => m[19].CLK
clk => m[20].CLK
clk => m[21].CLK
clk => m[22].CLK
clk => m[23].CLK
clk => m[24].CLK
clk => m[25].CLK
clk => m[26].CLK
clk => m[27].CLK
clk => m[28].CLK
clk => m[29].CLK
clk => m[30].CLK
clk => m[31].CLK
clk => h[0].CLK
clk => h[1].CLK
clk => h[2].CLK
clk => h[3].CLK
clk => h[4].CLK
clk => h[5].CLK
clk => h[6].CLK
clk => h[7].CLK
clk => h[8].CLK
clk => h[9].CLK
clk => h[10].CLK
clk => h[11].CLK
clk => h[12].CLK
clk => h[13].CLK
clk => h[14].CLK
clk => h[15].CLK
clk => h[16].CLK
clk => h[17].CLK
clk => h[18].CLK
clk => h[19].CLK
clk => h[20].CLK
clk => h[21].CLK
clk => h[22].CLK
clk => h[23].CLK
clk => h[24].CLK
clk => h[25].CLK
clk => h[26].CLK
clk => h[27].CLK
clk => h[28].CLK
clk => h[29].CLK
clk => h[30].CLK
clk => h[31].CLK
mod[0] => Mux0.IN5
mod[0] => Mux1.IN5
mod[0] => Mux2.IN5
mod[0] => Mux3.IN5
mod[0] => Mux4.IN5
mod[0] => Mux5.IN5
mod[0] => Mux6.IN5
mod[0] => Mux7.IN5
mod[0] => Mux8.IN5
mod[0] => Mux9.IN5
mod[0] => Mux10.IN5
mod[0] => Mux11.IN5
mod[0] => Mux12.IN5
mod[0] => Mux13.IN5
mod[0] => Mux14.IN5
mod[0] => Mux15.IN5
mod[0] => Mux16.IN5
mod[0] => Mux17.IN5
mod[0] => Mux18.IN5
mod[0] => Mux19.IN5
mod[0] => Mux20.IN5
mod[0] => Mux21.IN5
mod[0] => Mux22.IN5
mod[0] => Mux23.IN5
mod[0] => Mux24.IN5
mod[0] => Mux25.IN5
mod[0] => Mux26.IN5
mod[0] => Mux27.IN5
mod[0] => Mux28.IN5
mod[0] => Mux29.IN5
mod[0] => Mux30.IN5
mod[0] => Mux31.IN5
mod[0] => Mux32.IN5
mod[0] => Mux33.IN5
mod[0] => Mux34.IN5
mod[0] => Mux35.IN5
mod[0] => Mux36.IN5
mod[0] => Mux37.IN5
mod[0] => Mux38.IN5
mod[0] => Mux39.IN5
mod[0] => Mux40.IN5
mod[0] => Mux41.IN5
mod[0] => Mux42.IN5
mod[0] => Mux43.IN5
mod[0] => Mux44.IN5
mod[0] => Mux45.IN5
mod[0] => Mux46.IN5
mod[0] => Mux47.IN5
mod[0] => Mux48.IN5
mod[0] => Mux49.IN5
mod[0] => Mux50.IN5
mod[0] => Mux51.IN5
mod[0] => Mux52.IN5
mod[0] => Mux53.IN5
mod[0] => Mux54.IN5
mod[0] => Mux55.IN5
mod[0] => Mux56.IN5
mod[0] => Mux57.IN5
mod[0] => Mux58.IN5
mod[0] => Mux59.IN5
mod[0] => Mux60.IN5
mod[0] => Mux61.IN5
mod[0] => Mux62.IN5
mod[0] => Mux63.IN5
mod[0] => Mux64.IN5
mod[0] => Mux65.IN5
mod[0] => Mux66.IN5
mod[0] => Mux67.IN5
mod[0] => Mux68.IN5
mod[0] => Mux69.IN5
mod[0] => Mux70.IN5
mod[0] => Mux71.IN5
mod[0] => Mux72.IN5
mod[0] => Mux73.IN5
mod[0] => Mux74.IN5
mod[0] => Mux75.IN5
mod[0] => Mux76.IN5
mod[0] => Mux77.IN5
mod[0] => Mux78.IN5
mod[0] => Mux79.IN5
mod[0] => Mux80.IN5
mod[0] => Mux81.IN5
mod[0] => Mux82.IN5
mod[0] => Mux83.IN5
mod[0] => Mux84.IN5
mod[0] => Mux85.IN5
mod[0] => Mux86.IN5
mod[0] => Mux87.IN5
mod[0] => Decoder1.IN1
mod[1] => Mux0.IN4
mod[1] => Mux1.IN4
mod[1] => Mux2.IN4
mod[1] => Mux3.IN4
mod[1] => Mux4.IN4
mod[1] => Mux5.IN4
mod[1] => Mux6.IN4
mod[1] => Mux7.IN4
mod[1] => Mux8.IN4
mod[1] => Mux9.IN4
mod[1] => Mux10.IN4
mod[1] => Mux11.IN4
mod[1] => Mux12.IN4
mod[1] => Mux13.IN4
mod[1] => Mux14.IN4
mod[1] => Mux15.IN4
mod[1] => Mux16.IN4
mod[1] => Mux17.IN4
mod[1] => Mux18.IN4
mod[1] => Mux19.IN4
mod[1] => Mux20.IN4
mod[1] => Mux21.IN4
mod[1] => Mux22.IN4
mod[1] => Mux23.IN4
mod[1] => Mux24.IN4
mod[1] => Mux25.IN4
mod[1] => Mux26.IN4
mod[1] => Mux27.IN4
mod[1] => Mux28.IN4
mod[1] => Mux29.IN4
mod[1] => Mux30.IN4
mod[1] => Mux31.IN4
mod[1] => Mux32.IN4
mod[1] => Mux33.IN4
mod[1] => Mux34.IN4
mod[1] => Mux35.IN4
mod[1] => Mux36.IN4
mod[1] => Mux37.IN4
mod[1] => Mux38.IN4
mod[1] => Mux39.IN4
mod[1] => Mux40.IN4
mod[1] => Mux41.IN4
mod[1] => Mux42.IN4
mod[1] => Mux43.IN4
mod[1] => Mux44.IN4
mod[1] => Mux45.IN4
mod[1] => Mux46.IN4
mod[1] => Mux47.IN4
mod[1] => Mux48.IN4
mod[1] => Mux49.IN4
mod[1] => Mux50.IN4
mod[1] => Mux51.IN4
mod[1] => Mux52.IN4
mod[1] => Mux53.IN4
mod[1] => Mux54.IN4
mod[1] => Mux55.IN4
mod[1] => Mux56.IN4
mod[1] => Mux57.IN4
mod[1] => Mux58.IN4
mod[1] => Mux59.IN4
mod[1] => Mux60.IN4
mod[1] => Mux61.IN4
mod[1] => Mux62.IN4
mod[1] => Mux63.IN4
mod[1] => Mux64.IN4
mod[1] => Mux65.IN4
mod[1] => Mux66.IN4
mod[1] => Mux67.IN4
mod[1] => Mux68.IN4
mod[1] => Mux69.IN4
mod[1] => Mux70.IN4
mod[1] => Mux71.IN4
mod[1] => Mux72.IN4
mod[1] => Mux73.IN4
mod[1] => Mux74.IN4
mod[1] => Mux75.IN4
mod[1] => Mux76.IN4
mod[1] => Mux77.IN4
mod[1] => Mux78.IN4
mod[1] => Mux79.IN4
mod[1] => Mux80.IN4
mod[1] => Mux81.IN4
mod[1] => Mux82.IN4
mod[1] => Mux83.IN4
mod[1] => Mux84.IN4
mod[1] => Mux85.IN4
mod[1] => Mux86.IN4
mod[1] => Mux87.IN4
mod[1] => Decoder1.IN0
select_set[0] => Decoder0.IN2
select_set[1] => Decoder0.IN1
select_set[2] => Decoder0.IN0
set1[0] => Add3.IN6
set1[0] => Add4.IN9
set1[1] => Add3.IN5
set1[1] => Add4.IN8
set1[2] => Add3.IN3
set1[2] => Add3.IN4
set0[0] => LessThan0.IN16
set0[0] => h.DATAB
set0[0] => LessThan1.IN16
set0[0] => s_alm.DATAB
set0[0] => LessThan2.IN16
set0[0] => h_alm.DATAB
set0[1] => Add4.IN12
set0[2] => Add4.IN11
set0[3] => Add4.IN10
clr_l_cnt => h_swch.OUTPUTSELECT
clr_l_cnt => h_swch.OUTPUTSELECT
clr_l_cnt => h_swch.OUTPUTSELECT
clr_l_cnt => h_swch.OUTPUTSELECT
clr_l_cnt => h_swch.OUTPUTSELECT
clr_l_cnt => h_swch.OUTPUTSELECT
clr_l_cnt => h_swch.OUTPUTSELECT
clr_l_cnt => h_swch.OUTPUTSELECT
clr_l_cnt => h_swch.OUTPUTSELECT
clr_l_cnt => h_swch.OUTPUTSELECT
clr_l_cnt => h_swch.OUTPUTSELECT
clr_l_cnt => h_swch.OUTPUTSELECT
clr_l_cnt => h_swch.OUTPUTSELECT
clr_l_cnt => h_swch.OUTPUTSELECT
clr_l_cnt => h_swch.OUTPUTSELECT
clr_l_cnt => h_swch.OUTPUTSELECT
clr_l_cnt => h_swch.OUTPUTSELECT
clr_l_cnt => h_swch.OUTPUTSELECT
clr_l_cnt => h_swch.OUTPUTSELECT
clr_l_cnt => h_swch.OUTPUTSELECT
clr_l_cnt => h_swch.OUTPUTSELECT
clr_l_cnt => h_swch.OUTPUTSELECT
clr_l_cnt => h_swch.OUTPUTSELECT
clr_l_cnt => h_swch.OUTPUTSELECT
clr_l_cnt => h_swch.OUTPUTSELECT
clr_l_cnt => h_swch.OUTPUTSELECT
clr_l_cnt => h_swch.OUTPUTSELECT
clr_l_cnt => h_swch.OUTPUTSELECT
clr_l_cnt => h_swch.OUTPUTSELECT
clr_l_cnt => h_swch.OUTPUTSELECT
clr_l_cnt => h_swch.OUTPUTSELECT
clr_l_cnt => h_swch.OUTPUTSELECT
clr_l_cnt => m_swch.OUTPUTSELECT
clr_l_cnt => m_swch.OUTPUTSELECT
clr_l_cnt => m_swch.OUTPUTSELECT
clr_l_cnt => m_swch.OUTPUTSELECT
clr_l_cnt => m_swch.OUTPUTSELECT
clr_l_cnt => m_swch.OUTPUTSELECT
clr_l_cnt => m_swch.OUTPUTSELECT
clr_l_cnt => m_swch.OUTPUTSELECT
clr_l_cnt => m_swch.OUTPUTSELECT
clr_l_cnt => m_swch.OUTPUTSELECT
clr_l_cnt => m_swch.OUTPUTSELECT
clr_l_cnt => m_swch.OUTPUTSELECT
clr_l_cnt => m_swch.OUTPUTSELECT
clr_l_cnt => m_swch.OUTPUTSELECT
clr_l_cnt => m_swch.OUTPUTSELECT
clr_l_cnt => m_swch.OUTPUTSELECT
clr_l_cnt => m_swch.OUTPUTSELECT
clr_l_cnt => m_swch.OUTPUTSELECT
clr_l_cnt => m_swch.OUTPUTSELECT
clr_l_cnt => m_swch.OUTPUTSELECT
clr_l_cnt => m_swch.OUTPUTSELECT
clr_l_cnt => m_swch.OUTPUTSELECT
clr_l_cnt => m_swch.OUTPUTSELECT
clr_l_cnt => m_swch.OUTPUTSELECT
clr_l_cnt => m_swch.OUTPUTSELECT
clr_l_cnt => m_swch.OUTPUTSELECT
clr_l_cnt => m_swch.OUTPUTSELECT
clr_l_cnt => m_swch.OUTPUTSELECT
clr_l_cnt => m_swch.OUTPUTSELECT
clr_l_cnt => m_swch.OUTPUTSELECT
clr_l_cnt => m_swch.OUTPUTSELECT
clr_l_cnt => m_swch.OUTPUTSELECT
clr_l_cnt => s_swch.OUTPUTSELECT
clr_l_cnt => s_swch.OUTPUTSELECT
clr_l_cnt => s_swch.OUTPUTSELECT
clr_l_cnt => s_swch.OUTPUTSELECT
clr_l_cnt => s_swch.OUTPUTSELECT
clr_l_cnt => s_swch.OUTPUTSELECT
clr_l_cnt => s_swch.OUTPUTSELECT
clr_l_cnt => s_swch.OUTPUTSELECT
clr_l_cnt => s_swch.OUTPUTSELECT
clr_l_cnt => s_swch.OUTPUTSELECT
clr_l_cnt => s_swch.OUTPUTSELECT
clr_l_cnt => s_swch.OUTPUTSELECT
clr_l_cnt => s_swch.OUTPUTSELECT
clr_l_cnt => s_swch.OUTPUTSELECT
clr_l_cnt => s_swch.OUTPUTSELECT
clr_l_cnt => s_swch.OUTPUTSELECT
clr_l_cnt => s_swch.OUTPUTSELECT
clr_l_cnt => s_swch.OUTPUTSELECT
clr_l_cnt => s_swch.OUTPUTSELECT
clr_l_cnt => s_swch.OUTPUTSELECT
clr_l_cnt => s_swch.OUTPUTSELECT
clr_l_cnt => s_swch.OUTPUTSELECT
clr_l_cnt => s_swch.OUTPUTSELECT
clr_l_cnt => s_swch.OUTPUTSELECT
clr_l_cnt => s_swch.OUTPUTSELECT
clr_l_cnt => s_swch.OUTPUTSELECT
clr_l_cnt => s_swch.OUTPUTSELECT
clr_l_cnt => s_swch.OUTPUTSELECT
clr_l_cnt => s_swch.OUTPUTSELECT
clr_l_cnt => s_swch.OUTPUTSELECT
clr_l_cnt => s_swch.OUTPUTSELECT
clr_l_cnt => s_swch.OUTPUTSELECT
clr_l_cnt => m.OUTPUTSELECT
clr_l_cnt => m.OUTPUTSELECT
clr_l_cnt => m.OUTPUTSELECT
clr_l_cnt => m.OUTPUTSELECT
clr_l_cnt => m.OUTPUTSELECT
clr_l_cnt => m.OUTPUTSELECT
clr_l_cnt => m.OUTPUTSELECT
clr_l_cnt => m.OUTPUTSELECT
clr_l_cnt => m.OUTPUTSELECT
clr_l_cnt => m.OUTPUTSELECT
clr_l_cnt => m.OUTPUTSELECT
clr_l_cnt => m.OUTPUTSELECT
clr_l_cnt => m.OUTPUTSELECT
clr_l_cnt => m.OUTPUTSELECT
clr_l_cnt => m.OUTPUTSELECT
clr_l_cnt => m.OUTPUTSELECT
clr_l_cnt => m.OUTPUTSELECT
clr_l_cnt => m.OUTPUTSELECT
clr_l_cnt => m.OUTPUTSELECT
clr_l_cnt => m.OUTPUTSELECT
clr_l_cnt => m.OUTPUTSELECT
clr_l_cnt => m.OUTPUTSELECT
clr_l_cnt => m.OUTPUTSELECT
clr_l_cnt => m.OUTPUTSELECT
clr_l_cnt => m.OUTPUTSELECT
clr_l_cnt => m.OUTPUTSELECT
clr_l_cnt => m.OUTPUTSELECT
clr_l_cnt => m.OUTPUTSELECT
clr_l_cnt => m.OUTPUTSELECT
clr_l_cnt => m.OUTPUTSELECT
clr_l_cnt => m.OUTPUTSELECT
clr_l_cnt => m.OUTPUTSELECT
clr_l_cnt => s.OUTPUTSELECT
clr_l_cnt => s.OUTPUTSELECT
clr_l_cnt => s.OUTPUTSELECT
clr_l_cnt => s.OUTPUTSELECT
clr_l_cnt => s.OUTPUTSELECT
clr_l_cnt => s.OUTPUTSELECT
clr_l_cnt => s.OUTPUTSELECT
clr_l_cnt => s.OUTPUTSELECT
clr_l_cnt => s.OUTPUTSELECT
clr_l_cnt => s.OUTPUTSELECT
clr_l_cnt => s.OUTPUTSELECT
clr_l_cnt => s.OUTPUTSELECT
clr_l_cnt => s.OUTPUTSELECT
clr_l_cnt => s.OUTPUTSELECT
clr_l_cnt => s.OUTPUTSELECT
clr_l_cnt => s.OUTPUTSELECT
clr_l_cnt => s.OUTPUTSELECT
clr_l_cnt => s.OUTPUTSELECT
clr_l_cnt => s.OUTPUTSELECT
clr_l_cnt => s.OUTPUTSELECT
clr_l_cnt => s.OUTPUTSELECT
clr_l_cnt => s.OUTPUTSELECT
clr_l_cnt => s.OUTPUTSELECT
clr_l_cnt => s.OUTPUTSELECT
clr_l_cnt => s.OUTPUTSELECT
clr_l_cnt => s.OUTPUTSELECT
clr_l_cnt => s.OUTPUTSELECT
clr_l_cnt => s.OUTPUTSELECT
clr_l_cnt => s.OUTPUTSELECT
clr_l_cnt => s.OUTPUTSELECT
clr_l_cnt => s.OUTPUTSELECT
clr_l_cnt => s.OUTPUTSELECT
en_cnt => h_swch.OUTPUTSELECT
en_cnt => h_swch.OUTPUTSELECT
en_cnt => h_swch.OUTPUTSELECT
en_cnt => h_swch.OUTPUTSELECT
en_cnt => h_swch.OUTPUTSELECT
en_cnt => h_swch.OUTPUTSELECT
en_cnt => h_swch.OUTPUTSELECT
en_cnt => h_swch.OUTPUTSELECT
en_cnt => h_swch.OUTPUTSELECT
en_cnt => h_swch.OUTPUTSELECT
en_cnt => h_swch.OUTPUTSELECT
en_cnt => h_swch.OUTPUTSELECT
en_cnt => h_swch.OUTPUTSELECT
en_cnt => h_swch.OUTPUTSELECT
en_cnt => h_swch.OUTPUTSELECT
en_cnt => h_swch.OUTPUTSELECT
en_cnt => h_swch.OUTPUTSELECT
en_cnt => h_swch.OUTPUTSELECT
en_cnt => h_swch.OUTPUTSELECT
en_cnt => h_swch.OUTPUTSELECT
en_cnt => h_swch.OUTPUTSELECT
en_cnt => h_swch.OUTPUTSELECT
en_cnt => h_swch.OUTPUTSELECT
en_cnt => h_swch.OUTPUTSELECT
en_cnt => h_swch.OUTPUTSELECT
en_cnt => h_swch.OUTPUTSELECT
en_cnt => h_swch.OUTPUTSELECT
en_cnt => h_swch.OUTPUTSELECT
en_cnt => h_swch.OUTPUTSELECT
en_cnt => h_swch.OUTPUTSELECT
en_cnt => h_swch.OUTPUTSELECT
en_cnt => h_swch.OUTPUTSELECT
en_cnt => m_swch.OUTPUTSELECT
en_cnt => m_swch.OUTPUTSELECT
en_cnt => m_swch.OUTPUTSELECT
en_cnt => m_swch.OUTPUTSELECT
en_cnt => m_swch.OUTPUTSELECT
en_cnt => m_swch.OUTPUTSELECT
en_cnt => m_swch.OUTPUTSELECT
en_cnt => m_swch.OUTPUTSELECT
en_cnt => m_swch.OUTPUTSELECT
en_cnt => m_swch.OUTPUTSELECT
en_cnt => m_swch.OUTPUTSELECT
en_cnt => m_swch.OUTPUTSELECT
en_cnt => m_swch.OUTPUTSELECT
en_cnt => m_swch.OUTPUTSELECT
en_cnt => m_swch.OUTPUTSELECT
en_cnt => m_swch.OUTPUTSELECT
en_cnt => m_swch.OUTPUTSELECT
en_cnt => m_swch.OUTPUTSELECT
en_cnt => m_swch.OUTPUTSELECT
en_cnt => m_swch.OUTPUTSELECT
en_cnt => m_swch.OUTPUTSELECT
en_cnt => m_swch.OUTPUTSELECT
en_cnt => m_swch.OUTPUTSELECT
en_cnt => m_swch.OUTPUTSELECT
en_cnt => m_swch.OUTPUTSELECT
en_cnt => m_swch.OUTPUTSELECT
en_cnt => m_swch.OUTPUTSELECT
en_cnt => m_swch.OUTPUTSELECT
en_cnt => m_swch.OUTPUTSELECT
en_cnt => m_swch.OUTPUTSELECT
en_cnt => m_swch.OUTPUTSELECT
en_cnt => m_swch.OUTPUTSELECT
en_cnt => s_swch.OUTPUTSELECT
en_cnt => s_swch.OUTPUTSELECT
en_cnt => s_swch.OUTPUTSELECT
en_cnt => s_swch.OUTPUTSELECT
en_cnt => s_swch.OUTPUTSELECT
en_cnt => s_swch.OUTPUTSELECT
en_cnt => s_swch.OUTPUTSELECT
en_cnt => s_swch.OUTPUTSELECT
en_cnt => s_swch.OUTPUTSELECT
en_cnt => s_swch.OUTPUTSELECT
en_cnt => s_swch.OUTPUTSELECT
en_cnt => s_swch.OUTPUTSELECT
en_cnt => s_swch.OUTPUTSELECT
en_cnt => s_swch.OUTPUTSELECT
en_cnt => s_swch.OUTPUTSELECT
en_cnt => s_swch.OUTPUTSELECT
en_cnt => s_swch.OUTPUTSELECT
en_cnt => s_swch.OUTPUTSELECT
en_cnt => s_swch.OUTPUTSELECT
en_cnt => s_swch.OUTPUTSELECT
en_cnt => s_swch.OUTPUTSELECT
en_cnt => s_swch.OUTPUTSELECT
en_cnt => s_swch.OUTPUTSELECT
en_cnt => s_swch.OUTPUTSELECT
en_cnt => s_swch.OUTPUTSELECT
en_cnt => s_swch.OUTPUTSELECT
en_cnt => s_swch.OUTPUTSELECT
en_cnt => s_swch.OUTPUTSELECT
en_cnt => s_swch.OUTPUTSELECT
en_cnt => s_swch.OUTPUTSELECT
en_cnt => s_swch.OUTPUTSELECT
en_cnt => s_swch.OUTPUTSELECT
en_cnt => m.OUTPUTSELECT
en_cnt => m.OUTPUTSELECT
en_cnt => m.OUTPUTSELECT
en_cnt => m.OUTPUTSELECT
en_cnt => m.OUTPUTSELECT
en_cnt => m.OUTPUTSELECT
en_cnt => m.OUTPUTSELECT
en_cnt => m.OUTPUTSELECT
en_cnt => m.OUTPUTSELECT
en_cnt => m.OUTPUTSELECT
en_cnt => m.OUTPUTSELECT
en_cnt => m.OUTPUTSELECT
en_cnt => m.OUTPUTSELECT
en_cnt => m.OUTPUTSELECT
en_cnt => m.OUTPUTSELECT
en_cnt => m.OUTPUTSELECT
en_cnt => m.OUTPUTSELECT
en_cnt => m.OUTPUTSELECT
en_cnt => m.OUTPUTSELECT
en_cnt => m.OUTPUTSELECT
en_cnt => m.OUTPUTSELECT
en_cnt => m.OUTPUTSELECT
en_cnt => m.OUTPUTSELECT
en_cnt => m.OUTPUTSELECT
en_cnt => m.OUTPUTSELECT
en_cnt => m.OUTPUTSELECT
en_cnt => m.OUTPUTSELECT
en_cnt => m.OUTPUTSELECT
en_cnt => m.OUTPUTSELECT
en_cnt => m.OUTPUTSELECT
en_cnt => m.OUTPUTSELECT
en_cnt => m.OUTPUTSELECT
en_cnt => s.OUTPUTSELECT
en_cnt => s.OUTPUTSELECT
en_cnt => s.OUTPUTSELECT
en_cnt => s.OUTPUTSELECT
en_cnt => s.OUTPUTSELECT
en_cnt => s.OUTPUTSELECT
en_cnt => s.OUTPUTSELECT
en_cnt => s.OUTPUTSELECT
en_cnt => s.OUTPUTSELECT
en_cnt => s.OUTPUTSELECT
en_cnt => s.OUTPUTSELECT
en_cnt => s.OUTPUTSELECT
en_cnt => s.OUTPUTSELECT
en_cnt => s.OUTPUTSELECT
en_cnt => s.OUTPUTSELECT
en_cnt => s.OUTPUTSELECT
en_cnt => s.OUTPUTSELECT
en_cnt => s.OUTPUTSELECT
en_cnt => s.OUTPUTSELECT
en_cnt => s.OUTPUTSELECT
en_cnt => s.OUTPUTSELECT
en_cnt => s.OUTPUTSELECT
en_cnt => s.OUTPUTSELECT
en_cnt => s.OUTPUTSELECT
en_cnt => s.OUTPUTSELECT
en_cnt => s.OUTPUTSELECT
en_cnt => s.OUTPUTSELECT
en_cnt => s.OUTPUTSELECT
en_cnt => s.OUTPUTSELECT
en_cnt => s.OUTPUTSELECT
en_cnt => s.OUTPUTSELECT
en_cnt => s.OUTPUTSELECT
clr_l_alarm => alarm.OUTPUTSELECT
hr1[0] <= hr1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr1[1] <= hr1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr1[2] <= hr1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr1[3] <= hr1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr0[0] <= hr0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr0[1] <= hr0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr0[2] <= hr0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr0[3] <= hr0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min1[0] <= min1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min1[1] <= min1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min1[2] <= min1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min1[3] <= min1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min0[0] <= min0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min0[1] <= min0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min0[2] <= min0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min0[3] <= min0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec1[0] <= sec1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec1[1] <= sec1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec1[2] <= sec1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec1[3] <= sec1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec0[0] <= sec0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec0[1] <= sec0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec0[2] <= sec0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec0[3] <= sec0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm <= alarm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex05_2|hex15:hex_h1
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex05_2|hex15:hex_h0
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex05_2|hex15:hex_m1
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex05_2|hex15:hex_m0
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex05_2|hex15:hex_s1
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex05_2|hex15:hex_s0
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


