|ex04_2
CLOCK_50 => CLOCK_50.IN2
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
LEDR[0] << synDff:mySynD.port3
LEDR[1] << aynDff:myAynD.port3
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>


|ex04_2|synDff:mySynD
D => Q.DATAB
clr_n => Q.OUTPUTSELECT
clk => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex04_2|aynDff:myAynD
D => Q~reg0.DATAIN
clr_n => Q~reg0.ACLR
clk => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


