// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "10/19/2020 17:11:35"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module exp07 (
	CLOCK_50,
	KEY,
	SW,
	LEDR,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5);
input 	CLOCK_50;
input 	[3:0] KEY;
input 	[9:0] SW;
output 	[9:0] LEDR;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;

// Design Ports Information
// KEY[1]	=>  Location: PIN_AK4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_AC23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_AG25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_AF25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_AE24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_AF24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[0]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AG17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AH17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[0]	=>  Location: PIN_AF16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[1]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[2]	=>  Location: PIN_AE16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[3]	=>  Location: PIN_AD17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[4]	=>  Location: PIN_AE18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[5]	=>  Location: PIN_AE17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[6]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[0]	=>  Location: PIN_AA21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[1]	=>  Location: PIN_AB17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[2]	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[3]	=>  Location: PIN_Y17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[4]	=>  Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[5]	=>  Location: PIN_AF18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[6]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[0]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[1]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[2]	=>  Location: PIN_AD19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[3]	=>  Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[4]	=>  Location: PIN_AC20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[5]	=>  Location: PIN_AA19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[6]	=>  Location: PIN_AD20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[0]	=>  Location: PIN_AD21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[1]	=>  Location: PIN_AG22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[2]	=>  Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[3]	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[4]	=>  Location: PIN_AG23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[5]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[6]	=>  Location: PIN_AH22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[0]	=>  Location: PIN_AF21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[1]	=>  Location: PIN_AG21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[2]	=>  Location: PIN_AF20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[3]	=>  Location: PIN_AG20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[4]	=>  Location: PIN_AE19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[5]	=>  Location: PIN_AF19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[6]	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AJ4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \KEY[0]~input_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \SW[0]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[1]~input_o ;
wire \~GND~combout ;
wire \hex0|WideOr6~0_combout ;
wire \hex0|WideOr5~0_combout ;
wire \hex0|WideOr4~0_combout ;
wire \hex0|WideOr3~0_combout ;
wire \hex0|WideOr2~0_combout ;
wire \hex0|WideOr1~0_combout ;
wire \hex0|WideOr0~0_combout ;
wire \hex2|WideOr6~0_combout ;
wire \hex2|WideOr5~0_combout ;
wire \hex2|WideOr4~0_combout ;
wire \hex2|WideOr3~0_combout ;
wire \hex2|WideOr2~0_combout ;
wire \hex2|WideOr1~0_combout ;
wire \hex2|WideOr0~0_combout ;
wire \hex3|WideOr6~0_combout ;
wire \hex3|WideOr5~0_combout ;
wire \hex3|WideOr4~0_combout ;
wire \hex3|WideOr3~0_combout ;
wire \hex3|WideOr2~0_combout ;
wire \hex3|WideOr1~0_combout ;
wire \hex3|WideOr0~0_combout ;
wire [7:0] \r2|altsyncram_component|auto_generated|q_b ;
wire [7:0] \r1|dout ;

wire [39:0] \r2|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus ;
wire [39:0] \r1|ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ;

assign \r2|altsyncram_component|auto_generated|q_b [0] = \r2|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [0];
assign \r2|altsyncram_component|auto_generated|q_b [1] = \r2|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [1];
assign \r2|altsyncram_component|auto_generated|q_b [2] = \r2|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [2];
assign \r2|altsyncram_component|auto_generated|q_b [3] = \r2|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [3];
assign \r2|altsyncram_component|auto_generated|q_b [4] = \r2|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [4];
assign \r2|altsyncram_component|auto_generated|q_b [5] = \r2|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [5];
assign \r2|altsyncram_component|auto_generated|q_b [6] = \r2|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [6];
assign \r2|altsyncram_component|auto_generated|q_b [7] = \r2|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [7];

assign \r1|dout [0] = \r1|ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [0];
assign \r1|dout [1] = \r1|ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [1];
assign \r1|dout [2] = \r1|ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [2];
assign \r1|dout [3] = \r1|ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [3];

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \HEX0[0]~output (
	.i(\hex0|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \HEX0[1]~output (
	.i(\hex0|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \HEX0[2]~output (
	.i(\hex0|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \HEX0[3]~output (
	.i(\hex0|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \HEX0[4]~output (
	.i(\hex0|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \HEX0[5]~output (
	.i(\hex0|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\hex0|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \HEX1[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \HEX1[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \HEX1[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \HEX1[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N3
cyclonev_io_obuf \HEX2[0]~output (
	.i(\hex2|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \HEX2[1]~output (
	.i(\hex2|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \HEX2[2]~output (
	.i(\hex2|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \HEX2[3]~output (
	.i(\hex2|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \HEX2[4]~output (
	.i(\hex2|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \HEX2[5]~output (
	.i(\hex2|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \HEX2[6]~output (
	.i(!\hex2|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \HEX3[0]~output (
	.i(\hex3|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \HEX3[1]~output (
	.i(\hex3|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N19
cyclonev_io_obuf \HEX3[2]~output (
	.i(\hex3|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N19
cyclonev_io_obuf \HEX3[3]~output (
	.i(\hex3|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N2
cyclonev_io_obuf \HEX3[4]~output (
	.i(\hex3|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \HEX3[5]~output (
	.i(\hex3|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \HEX3[6]~output (
	.i(!\hex3|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N59
cyclonev_io_obuf \HEX4[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \HEX4[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N2
cyclonev_io_obuf \HEX4[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N19
cyclonev_io_obuf \HEX4[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \HEX4[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N42
cyclonev_io_obuf \HEX4[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \HEX4[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \HEX5[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cyclonev_io_obuf \HEX5[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \HEX5[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \HEX5[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \HEX5[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \HEX5[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N20
cyclonev_io_obuf \HEX5[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X78_Y4_N42
cyclonev_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~GND~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~GND .extended_lut = "off";
defparam \~GND .lut_mask = 64'h0000000000000000;
defparam \~GND .shared_arith = "off";
// synopsys translate_on

// Location: M10K_X76_Y6_N0
cyclonev_ram_block \r1|ram_rtl_0|auto_generated|ram_block1a0 (
	.portawe(\KEY[0]~input_o ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\CLOCK_50~inputCLKENA0_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.nerror(vcc),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\~GND~combout ,\~GND~combout ,\SW[1]~input_o ,\SW[0]~input_o }),
	.portaaddr({\SW[9]~input_o ,\SW[8]~input_o ,\SW[7]~input_o ,\SW[6]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(40'b0000000000000000000000000000000000000000),
	.portbaddr({\SW[5]~input_o ,\SW[4]~input_o ,\SW[3]~input_o ,\SW[2]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\r1|ram_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ),
	.eccstatus(),
	.dftout());
// synopsys translate_off
defparam \r1|ram_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \r1|ram_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \r1|ram_rtl_0|auto_generated|ram_block1a0 .init_file = "db/exp07.ram0_RAM1_2b268e.hdl.mif";
defparam \r1|ram_rtl_0|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \r1|ram_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "RAM1:r1|altsyncram:ram_rtl_0|altsyncram_ppq1:auto_generated|ALTSYNCRAM";
defparam \r1|ram_rtl_0|auto_generated|ram_block1a0 .mixed_port_feed_through_mode = "old";
defparam \r1|ram_rtl_0|auto_generated|ram_block1a0 .operation_mode = "dual_port";
defparam \r1|ram_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \r1|ram_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 4;
defparam \r1|ram_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \r1|ram_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \r1|ram_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \r1|ram_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 40;
defparam \r1|ram_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \r1|ram_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \r1|ram_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 15;
defparam \r1|ram_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 16;
defparam \r1|ram_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \r1|ram_rtl_0|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_no_nbe_read";
defparam \r1|ram_rtl_0|auto_generated|ram_block1a0 .port_b_address_clear = "none";
defparam \r1|ram_rtl_0|auto_generated|ram_block1a0 .port_b_address_clock = "clock0";
defparam \r1|ram_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 4;
defparam \r1|ram_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clear = "none";
defparam \r1|ram_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clock = "clock0";
defparam \r1|ram_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 40;
defparam \r1|ram_rtl_0|auto_generated|ram_block1a0 .port_b_first_address = 0;
defparam \r1|ram_rtl_0|auto_generated|ram_block1a0 .port_b_first_bit_number = 0;
defparam \r1|ram_rtl_0|auto_generated|ram_block1a0 .port_b_last_address = 15;
defparam \r1|ram_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_depth = 16;
defparam \r1|ram_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_width = 8;
defparam \r1|ram_rtl_0|auto_generated|ram_block1a0 .port_b_read_during_write_mode = "new_data_no_nbe_read";
defparam \r1|ram_rtl_0|auto_generated|ram_block1a0 .port_b_read_enable_clock = "clock0";
defparam \r1|ram_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M20K";
defparam \r1|ram_rtl_0|auto_generated|ram_block1a0 .mem_init0 = "000000000F000000000E000000000D000000000C000000000B000000000A0000000009000000000800000000070000000006000000000500000000040000000003000000000200000000010000000000";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N33
cyclonev_lcell_comb \hex0|WideOr6~0 (
// Equation(s):
// \hex0|WideOr6~0_combout  = ( \r1|dout [2] & ( \r1|dout [0] & ( (\r1|dout [3] & !\r1|dout [1]) ) ) ) # ( !\r1|dout [2] & ( \r1|dout [0] & ( !\r1|dout [3] $ (\r1|dout [1]) ) ) ) # ( \r1|dout [2] & ( !\r1|dout [0] & ( (!\r1|dout [3] & !\r1|dout [1]) ) ) )

	.dataa(!\r1|dout [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\r1|dout [1]),
	.datae(!\r1|dout [2]),
	.dataf(!\r1|dout [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr6~0 .extended_lut = "off";
defparam \hex0|WideOr6~0 .lut_mask = 64'h0000AA00AA555500;
defparam \hex0|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N36
cyclonev_lcell_comb \hex0|WideOr5~0 (
// Equation(s):
// \hex0|WideOr5~0_combout  = ( \r1|dout [2] & ( \r1|dout [0] & ( !\r1|dout [1] $ (\r1|dout [3]) ) ) ) # ( !\r1|dout [2] & ( \r1|dout [0] & ( (\r1|dout [1] & \r1|dout [3]) ) ) ) # ( \r1|dout [2] & ( !\r1|dout [0] & ( (\r1|dout [3]) # (\r1|dout [1]) ) ) )

	.dataa(!\r1|dout [1]),
	.datab(gnd),
	.datac(!\r1|dout [3]),
	.datad(gnd),
	.datae(!\r1|dout [2]),
	.dataf(!\r1|dout [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr5~0 .extended_lut = "off";
defparam \hex0|WideOr5~0 .lut_mask = 64'h00005F5F0505A5A5;
defparam \hex0|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N15
cyclonev_lcell_comb \hex0|WideOr4~0 (
// Equation(s):
// \hex0|WideOr4~0_combout  = ( \r1|dout [2] & ( \r1|dout [0] & ( (\r1|dout [3] & \r1|dout [1]) ) ) ) # ( \r1|dout [2] & ( !\r1|dout [0] & ( \r1|dout [3] ) ) ) # ( !\r1|dout [2] & ( !\r1|dout [0] & ( (!\r1|dout [3] & \r1|dout [1]) ) ) )

	.dataa(!\r1|dout [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\r1|dout [1]),
	.datae(!\r1|dout [2]),
	.dataf(!\r1|dout [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr4~0 .extended_lut = "off";
defparam \hex0|WideOr4~0 .lut_mask = 64'h00AA555500000055;
defparam \hex0|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N48
cyclonev_lcell_comb \hex0|WideOr3~0 (
// Equation(s):
// \hex0|WideOr3~0_combout  = ( \r1|dout [2] & ( \r1|dout [0] & ( \r1|dout [1] ) ) ) # ( !\r1|dout [2] & ( \r1|dout [0] & ( (!\r1|dout [1] & !\r1|dout [3]) ) ) ) # ( \r1|dout [2] & ( !\r1|dout [0] & ( (!\r1|dout [1] & !\r1|dout [3]) ) ) ) # ( !\r1|dout [2] & 
// ( !\r1|dout [0] & ( (\r1|dout [1] & \r1|dout [3]) ) ) )

	.dataa(!\r1|dout [1]),
	.datab(gnd),
	.datac(!\r1|dout [3]),
	.datad(gnd),
	.datae(!\r1|dout [2]),
	.dataf(!\r1|dout [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr3~0 .extended_lut = "off";
defparam \hex0|WideOr3~0 .lut_mask = 64'h0505A0A0A0A05555;
defparam \hex0|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N54
cyclonev_lcell_comb \hex0|WideOr2~0 (
// Equation(s):
// \hex0|WideOr2~0_combout  = ( \r1|dout [2] & ( \r1|dout [0] & ( !\r1|dout [3] ) ) ) # ( !\r1|dout [2] & ( \r1|dout [0] & ( (!\r1|dout [1]) # (!\r1|dout [3]) ) ) ) # ( \r1|dout [2] & ( !\r1|dout [0] & ( (!\r1|dout [1] & !\r1|dout [3]) ) ) )

	.dataa(!\r1|dout [1]),
	.datab(gnd),
	.datac(!\r1|dout [3]),
	.datad(gnd),
	.datae(!\r1|dout [2]),
	.dataf(!\r1|dout [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr2~0 .extended_lut = "off";
defparam \hex0|WideOr2~0 .lut_mask = 64'h0000A0A0FAFAF0F0;
defparam \hex0|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N3
cyclonev_lcell_comb \hex0|WideOr1~0 (
// Equation(s):
// \hex0|WideOr1~0_combout  = ( \r1|dout [2] & ( \r1|dout [0] & ( !\r1|dout [3] $ (!\r1|dout [1]) ) ) ) # ( !\r1|dout [2] & ( \r1|dout [0] & ( !\r1|dout [3] ) ) ) # ( !\r1|dout [2] & ( !\r1|dout [0] & ( (!\r1|dout [3] & \r1|dout [1]) ) ) )

	.dataa(!\r1|dout [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\r1|dout [1]),
	.datae(!\r1|dout [2]),
	.dataf(!\r1|dout [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr1~0 .extended_lut = "off";
defparam \hex0|WideOr1~0 .lut_mask = 64'h00AA0000AAAA55AA;
defparam \hex0|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N6
cyclonev_lcell_comb \hex0|WideOr0~0 (
// Equation(s):
// \hex0|WideOr0~0_combout  = ( \r1|dout [3] & ( (!\r1|dout [2]) # ((\r1|dout [0]) # (\r1|dout [1])) ) ) # ( !\r1|dout [3] & ( (!\r1|dout [2] & (\r1|dout [1])) # (\r1|dout [2] & ((!\r1|dout [1]) # (!\r1|dout [0]))) ) )

	.dataa(gnd),
	.datab(!\r1|dout [2]),
	.datac(!\r1|dout [1]),
	.datad(!\r1|dout [0]),
	.datae(gnd),
	.dataf(!\r1|dout [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|WideOr0~0 .extended_lut = "off";
defparam \hex0|WideOr0~0 .lut_mask = 64'h3F3C3F3CCFFFCFFF;
defparam \hex0|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: M10K_X76_Y5_N0
cyclonev_ram_block \r2|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(\KEY[0]~input_o ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\CLOCK_50~inputCLKENA0_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.nerror(vcc),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\SW[1]~input_o ,\SW[0]~input_o }),
	.portaaddr({\SW[9]~input_o ,\SW[8]~input_o ,\SW[7]~input_o ,\SW[6]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(40'b0000000000000000000000000000000000000000),
	.portbaddr({\SW[5]~input_o ,\SW[4]~input_o ,\SW[3]~input_o ,\SW[2]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\r2|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus ),
	.eccstatus(),
	.dftout());
// synopsys translate_off
defparam \r2|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \r2|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \r2|altsyncram_component|auto_generated|ram_block1a0 .init_file = "./init/ram2.mif";
defparam \r2|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \r2|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "RAM2:r2|altsyncram:altsyncram_component|altsyncram_auv1:auto_generated|ALTSYNCRAM";
defparam \r2|altsyncram_component|auto_generated|ram_block1a0 .mixed_port_feed_through_mode = "dont_care";
defparam \r2|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "dual_port";
defparam \r2|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \r2|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 4;
defparam \r2|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \r2|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \r2|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \r2|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 40;
defparam \r2|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \r2|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \r2|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 15;
defparam \r2|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 16;
defparam \r2|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \r2|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_no_nbe_read";
defparam \r2|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_clear = "none";
defparam \r2|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_clock = "clock0";
defparam \r2|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 4;
defparam \r2|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_out_clear = "none";
defparam \r2|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_out_clock = "clock0";
defparam \r2|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 40;
defparam \r2|altsyncram_component|auto_generated|ram_block1a0 .port_b_first_address = 0;
defparam \r2|altsyncram_component|auto_generated|ram_block1a0 .port_b_first_bit_number = 0;
defparam \r2|altsyncram_component|auto_generated|ram_block1a0 .port_b_last_address = 15;
defparam \r2|altsyncram_component|auto_generated|ram_block1a0 .port_b_logical_ram_depth = 16;
defparam \r2|altsyncram_component|auto_generated|ram_block1a0 .port_b_logical_ram_width = 8;
defparam \r2|altsyncram_component|auto_generated|ram_block1a0 .port_b_read_during_write_mode = "new_data_no_nbe_read";
defparam \r2|altsyncram_component|auto_generated|ram_block1a0 .port_b_read_enable_clock = "clock0";
defparam \r2|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M20K";
defparam \r2|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = "00000000FF00000000FE00000000FD00000000FC00000000FB00000000FA00000000F900000000F800000000F700000000F600000000F500000000F400000000F300000000F200000000F100000000F0";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N45
cyclonev_lcell_comb \hex2|WideOr6~0 (
// Equation(s):
// \hex2|WideOr6~0_combout  = ( \r2|altsyncram_component|auto_generated|q_b [0] & ( (!\r2|altsyncram_component|auto_generated|q_b [2] & (!\r2|altsyncram_component|auto_generated|q_b [3] $ (\r2|altsyncram_component|auto_generated|q_b [1]))) # 
// (\r2|altsyncram_component|auto_generated|q_b [2] & (\r2|altsyncram_component|auto_generated|q_b [3] & !\r2|altsyncram_component|auto_generated|q_b [1])) ) ) # ( !\r2|altsyncram_component|auto_generated|q_b [0] & ( 
// (\r2|altsyncram_component|auto_generated|q_b [2] & (!\r2|altsyncram_component|auto_generated|q_b [3] & !\r2|altsyncram_component|auto_generated|q_b [1])) ) )

	.dataa(!\r2|altsyncram_component|auto_generated|q_b [2]),
	.datab(!\r2|altsyncram_component|auto_generated|q_b [3]),
	.datac(gnd),
	.datad(!\r2|altsyncram_component|auto_generated|q_b [1]),
	.datae(gnd),
	.dataf(!\r2|altsyncram_component|auto_generated|q_b [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|WideOr6~0 .extended_lut = "off";
defparam \hex2|WideOr6~0 .lut_mask = 64'h4400440099229922;
defparam \hex2|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N9
cyclonev_lcell_comb \hex2|WideOr5~0 (
// Equation(s):
// \hex2|WideOr5~0_combout  = ( \r2|altsyncram_component|auto_generated|q_b [0] & ( (!\r2|altsyncram_component|auto_generated|q_b [1] & (!\r2|altsyncram_component|auto_generated|q_b [3] & \r2|altsyncram_component|auto_generated|q_b [2])) # 
// (\r2|altsyncram_component|auto_generated|q_b [1] & (\r2|altsyncram_component|auto_generated|q_b [3])) ) ) # ( !\r2|altsyncram_component|auto_generated|q_b [0] & ( (\r2|altsyncram_component|auto_generated|q_b [2] & 
// ((\r2|altsyncram_component|auto_generated|q_b [3]) # (\r2|altsyncram_component|auto_generated|q_b [1]))) ) )

	.dataa(!\r2|altsyncram_component|auto_generated|q_b [1]),
	.datab(gnd),
	.datac(!\r2|altsyncram_component|auto_generated|q_b [3]),
	.datad(!\r2|altsyncram_component|auto_generated|q_b [2]),
	.datae(gnd),
	.dataf(!\r2|altsyncram_component|auto_generated|q_b [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|WideOr5~0 .extended_lut = "off";
defparam \hex2|WideOr5~0 .lut_mask = 64'h005F005F05A505A5;
defparam \hex2|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N18
cyclonev_lcell_comb \hex2|WideOr4~0 (
// Equation(s):
// \hex2|WideOr4~0_combout  = ( \r2|altsyncram_component|auto_generated|q_b [0] & ( (\r2|altsyncram_component|auto_generated|q_b [2] & (\r2|altsyncram_component|auto_generated|q_b [3] & \r2|altsyncram_component|auto_generated|q_b [1])) ) ) # ( 
// !\r2|altsyncram_component|auto_generated|q_b [0] & ( (!\r2|altsyncram_component|auto_generated|q_b [2] & (!\r2|altsyncram_component|auto_generated|q_b [3] & \r2|altsyncram_component|auto_generated|q_b [1])) # (\r2|altsyncram_component|auto_generated|q_b 
// [2] & (\r2|altsyncram_component|auto_generated|q_b [3])) ) )

	.dataa(!\r2|altsyncram_component|auto_generated|q_b [2]),
	.datab(!\r2|altsyncram_component|auto_generated|q_b [3]),
	.datac(!\r2|altsyncram_component|auto_generated|q_b [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\r2|altsyncram_component|auto_generated|q_b [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|WideOr4~0 .extended_lut = "off";
defparam \hex2|WideOr4~0 .lut_mask = 64'h1919191901010101;
defparam \hex2|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N21
cyclonev_lcell_comb \hex2|WideOr3~0 (
// Equation(s):
// \hex2|WideOr3~0_combout  = ( \r2|altsyncram_component|auto_generated|q_b [0] & ( (!\r2|altsyncram_component|auto_generated|q_b [2] & (!\r2|altsyncram_component|auto_generated|q_b [3] & !\r2|altsyncram_component|auto_generated|q_b [1])) # 
// (\r2|altsyncram_component|auto_generated|q_b [2] & ((\r2|altsyncram_component|auto_generated|q_b [1]))) ) ) # ( !\r2|altsyncram_component|auto_generated|q_b [0] & ( (!\r2|altsyncram_component|auto_generated|q_b [2] & 
// (\r2|altsyncram_component|auto_generated|q_b [3] & \r2|altsyncram_component|auto_generated|q_b [1])) # (\r2|altsyncram_component|auto_generated|q_b [2] & (!\r2|altsyncram_component|auto_generated|q_b [3] & !\r2|altsyncram_component|auto_generated|q_b 
// [1])) ) )

	.dataa(!\r2|altsyncram_component|auto_generated|q_b [2]),
	.datab(!\r2|altsyncram_component|auto_generated|q_b [3]),
	.datac(gnd),
	.datad(!\r2|altsyncram_component|auto_generated|q_b [1]),
	.datae(gnd),
	.dataf(!\r2|altsyncram_component|auto_generated|q_b [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|WideOr3~0 .extended_lut = "off";
defparam \hex2|WideOr3~0 .lut_mask = 64'h4422442288558855;
defparam \hex2|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N24
cyclonev_lcell_comb \hex2|WideOr2~0 (
// Equation(s):
// \hex2|WideOr2~0_combout  = ( \r2|altsyncram_component|auto_generated|q_b [0] & ( (!\r2|altsyncram_component|auto_generated|q_b [3]) # ((!\r2|altsyncram_component|auto_generated|q_b [2] & !\r2|altsyncram_component|auto_generated|q_b [1])) ) ) # ( 
// !\r2|altsyncram_component|auto_generated|q_b [0] & ( (!\r2|altsyncram_component|auto_generated|q_b [3] & (\r2|altsyncram_component|auto_generated|q_b [2] & !\r2|altsyncram_component|auto_generated|q_b [1])) ) )

	.dataa(gnd),
	.datab(!\r2|altsyncram_component|auto_generated|q_b [3]),
	.datac(!\r2|altsyncram_component|auto_generated|q_b [2]),
	.datad(!\r2|altsyncram_component|auto_generated|q_b [1]),
	.datae(gnd),
	.dataf(!\r2|altsyncram_component|auto_generated|q_b [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|WideOr2~0 .extended_lut = "off";
defparam \hex2|WideOr2~0 .lut_mask = 64'h0C000C00FCCCFCCC;
defparam \hex2|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N27
cyclonev_lcell_comb \hex2|WideOr1~0 (
// Equation(s):
// \hex2|WideOr1~0_combout  = ( \r2|altsyncram_component|auto_generated|q_b [0] & ( !\r2|altsyncram_component|auto_generated|q_b [3] $ (((\r2|altsyncram_component|auto_generated|q_b [2] & !\r2|altsyncram_component|auto_generated|q_b [1]))) ) ) # ( 
// !\r2|altsyncram_component|auto_generated|q_b [0] & ( (!\r2|altsyncram_component|auto_generated|q_b [2] & (!\r2|altsyncram_component|auto_generated|q_b [3] & \r2|altsyncram_component|auto_generated|q_b [1])) ) )

	.dataa(!\r2|altsyncram_component|auto_generated|q_b [2]),
	.datab(!\r2|altsyncram_component|auto_generated|q_b [3]),
	.datac(gnd),
	.datad(!\r2|altsyncram_component|auto_generated|q_b [1]),
	.datae(gnd),
	.dataf(!\r2|altsyncram_component|auto_generated|q_b [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|WideOr1~0 .extended_lut = "off";
defparam \hex2|WideOr1~0 .lut_mask = 64'h0088008899CC99CC;
defparam \hex2|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N42
cyclonev_lcell_comb \hex2|WideOr0~0 (
// Equation(s):
// \hex2|WideOr0~0_combout  = ( \r2|altsyncram_component|auto_generated|q_b [0] & ( (!\r2|altsyncram_component|auto_generated|q_b [2] $ (!\r2|altsyncram_component|auto_generated|q_b [1])) # (\r2|altsyncram_component|auto_generated|q_b [3]) ) ) # ( 
// !\r2|altsyncram_component|auto_generated|q_b [0] & ( (!\r2|altsyncram_component|auto_generated|q_b [2] $ (!\r2|altsyncram_component|auto_generated|q_b [3])) # (\r2|altsyncram_component|auto_generated|q_b [1]) ) )

	.dataa(!\r2|altsyncram_component|auto_generated|q_b [2]),
	.datab(!\r2|altsyncram_component|auto_generated|q_b [3]),
	.datac(!\r2|altsyncram_component|auto_generated|q_b [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\r2|altsyncram_component|auto_generated|q_b [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|WideOr0~0 .extended_lut = "off";
defparam \hex2|WideOr0~0 .lut_mask = 64'h6F6F6F6F7B7B7B7B;
defparam \hex2|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y4_N3
cyclonev_lcell_comb \hex3|WideOr6~0 (
// Equation(s):
// \hex3|WideOr6~0_combout  = ( \r2|altsyncram_component|auto_generated|q_b [6] & ( \r2|altsyncram_component|auto_generated|q_b [7] & ( (\r2|altsyncram_component|auto_generated|q_b [4] & !\r2|altsyncram_component|auto_generated|q_b [5]) ) ) ) # ( 
// !\r2|altsyncram_component|auto_generated|q_b [6] & ( \r2|altsyncram_component|auto_generated|q_b [7] & ( (\r2|altsyncram_component|auto_generated|q_b [4] & \r2|altsyncram_component|auto_generated|q_b [5]) ) ) ) # ( 
// \r2|altsyncram_component|auto_generated|q_b [6] & ( !\r2|altsyncram_component|auto_generated|q_b [7] & ( (!\r2|altsyncram_component|auto_generated|q_b [4] & !\r2|altsyncram_component|auto_generated|q_b [5]) ) ) ) # ( 
// !\r2|altsyncram_component|auto_generated|q_b [6] & ( !\r2|altsyncram_component|auto_generated|q_b [7] & ( (\r2|altsyncram_component|auto_generated|q_b [4] & !\r2|altsyncram_component|auto_generated|q_b [5]) ) ) )

	.dataa(!\r2|altsyncram_component|auto_generated|q_b [4]),
	.datab(gnd),
	.datac(!\r2|altsyncram_component|auto_generated|q_b [5]),
	.datad(gnd),
	.datae(!\r2|altsyncram_component|auto_generated|q_b [6]),
	.dataf(!\r2|altsyncram_component|auto_generated|q_b [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex3|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex3|WideOr6~0 .extended_lut = "off";
defparam \hex3|WideOr6~0 .lut_mask = 64'h5050A0A005055050;
defparam \hex3|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y4_N6
cyclonev_lcell_comb \hex3|WideOr5~0 (
// Equation(s):
// \hex3|WideOr5~0_combout  = ( \r2|altsyncram_component|auto_generated|q_b [6] & ( \r2|altsyncram_component|auto_generated|q_b [7] & ( (!\r2|altsyncram_component|auto_generated|q_b [4]) # (\r2|altsyncram_component|auto_generated|q_b [5]) ) ) ) # ( 
// !\r2|altsyncram_component|auto_generated|q_b [6] & ( \r2|altsyncram_component|auto_generated|q_b [7] & ( (\r2|altsyncram_component|auto_generated|q_b [5] & \r2|altsyncram_component|auto_generated|q_b [4]) ) ) ) # ( 
// \r2|altsyncram_component|auto_generated|q_b [6] & ( !\r2|altsyncram_component|auto_generated|q_b [7] & ( !\r2|altsyncram_component|auto_generated|q_b [5] $ (!\r2|altsyncram_component|auto_generated|q_b [4]) ) ) )

	.dataa(gnd),
	.datab(!\r2|altsyncram_component|auto_generated|q_b [5]),
	.datac(!\r2|altsyncram_component|auto_generated|q_b [4]),
	.datad(gnd),
	.datae(!\r2|altsyncram_component|auto_generated|q_b [6]),
	.dataf(!\r2|altsyncram_component|auto_generated|q_b [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex3|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex3|WideOr5~0 .extended_lut = "off";
defparam \hex3|WideOr5~0 .lut_mask = 64'h00003C3C0303F3F3;
defparam \hex3|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y4_N15
cyclonev_lcell_comb \hex3|WideOr4~0 (
// Equation(s):
// \hex3|WideOr4~0_combout  = ( \r2|altsyncram_component|auto_generated|q_b [6] & ( \r2|altsyncram_component|auto_generated|q_b [7] & ( (!\r2|altsyncram_component|auto_generated|q_b [4]) # (\r2|altsyncram_component|auto_generated|q_b [5]) ) ) ) # ( 
// !\r2|altsyncram_component|auto_generated|q_b [6] & ( !\r2|altsyncram_component|auto_generated|q_b [7] & ( (!\r2|altsyncram_component|auto_generated|q_b [4] & \r2|altsyncram_component|auto_generated|q_b [5]) ) ) )

	.dataa(!\r2|altsyncram_component|auto_generated|q_b [4]),
	.datab(gnd),
	.datac(!\r2|altsyncram_component|auto_generated|q_b [5]),
	.datad(gnd),
	.datae(!\r2|altsyncram_component|auto_generated|q_b [6]),
	.dataf(!\r2|altsyncram_component|auto_generated|q_b [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex3|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex3|WideOr4~0 .extended_lut = "off";
defparam \hex3|WideOr4~0 .lut_mask = 64'h0A0A00000000AFAF;
defparam \hex3|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y4_N48
cyclonev_lcell_comb \hex3|WideOr3~0 (
// Equation(s):
// \hex3|WideOr3~0_combout  = ( \r2|altsyncram_component|auto_generated|q_b [6] & ( \r2|altsyncram_component|auto_generated|q_b [7] & ( (\r2|altsyncram_component|auto_generated|q_b [5] & \r2|altsyncram_component|auto_generated|q_b [4]) ) ) ) # ( 
// !\r2|altsyncram_component|auto_generated|q_b [6] & ( \r2|altsyncram_component|auto_generated|q_b [7] & ( (\r2|altsyncram_component|auto_generated|q_b [5] & !\r2|altsyncram_component|auto_generated|q_b [4]) ) ) ) # ( 
// \r2|altsyncram_component|auto_generated|q_b [6] & ( !\r2|altsyncram_component|auto_generated|q_b [7] & ( !\r2|altsyncram_component|auto_generated|q_b [5] $ (\r2|altsyncram_component|auto_generated|q_b [4]) ) ) ) # ( 
// !\r2|altsyncram_component|auto_generated|q_b [6] & ( !\r2|altsyncram_component|auto_generated|q_b [7] & ( (!\r2|altsyncram_component|auto_generated|q_b [5] & \r2|altsyncram_component|auto_generated|q_b [4]) ) ) )

	.dataa(gnd),
	.datab(!\r2|altsyncram_component|auto_generated|q_b [5]),
	.datac(!\r2|altsyncram_component|auto_generated|q_b [4]),
	.datad(gnd),
	.datae(!\r2|altsyncram_component|auto_generated|q_b [6]),
	.dataf(!\r2|altsyncram_component|auto_generated|q_b [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex3|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex3|WideOr3~0 .extended_lut = "off";
defparam \hex3|WideOr3~0 .lut_mask = 64'h0C0CC3C330300303;
defparam \hex3|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y4_N24
cyclonev_lcell_comb \hex3|WideOr2~0 (
// Equation(s):
// \hex3|WideOr2~0_combout  = ( !\r2|altsyncram_component|auto_generated|q_b [6] & ( \r2|altsyncram_component|auto_generated|q_b [7] & ( (!\r2|altsyncram_component|auto_generated|q_b [5] & \r2|altsyncram_component|auto_generated|q_b [4]) ) ) ) # ( 
// \r2|altsyncram_component|auto_generated|q_b [6] & ( !\r2|altsyncram_component|auto_generated|q_b [7] & ( (!\r2|altsyncram_component|auto_generated|q_b [5]) # (\r2|altsyncram_component|auto_generated|q_b [4]) ) ) ) # ( 
// !\r2|altsyncram_component|auto_generated|q_b [6] & ( !\r2|altsyncram_component|auto_generated|q_b [7] & ( \r2|altsyncram_component|auto_generated|q_b [4] ) ) )

	.dataa(gnd),
	.datab(!\r2|altsyncram_component|auto_generated|q_b [5]),
	.datac(!\r2|altsyncram_component|auto_generated|q_b [4]),
	.datad(gnd),
	.datae(!\r2|altsyncram_component|auto_generated|q_b [6]),
	.dataf(!\r2|altsyncram_component|auto_generated|q_b [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex3|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex3|WideOr2~0 .extended_lut = "off";
defparam \hex3|WideOr2~0 .lut_mask = 64'h0F0FCFCF0C0C0000;
defparam \hex3|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y4_N33
cyclonev_lcell_comb \hex3|WideOr1~0 (
// Equation(s):
// \hex3|WideOr1~0_combout  = ( \r2|altsyncram_component|auto_generated|q_b [6] & ( \r2|altsyncram_component|auto_generated|q_b [7] & ( (\r2|altsyncram_component|auto_generated|q_b [4] & !\r2|altsyncram_component|auto_generated|q_b [5]) ) ) ) # ( 
// \r2|altsyncram_component|auto_generated|q_b [6] & ( !\r2|altsyncram_component|auto_generated|q_b [7] & ( (\r2|altsyncram_component|auto_generated|q_b [4] & \r2|altsyncram_component|auto_generated|q_b [5]) ) ) ) # ( 
// !\r2|altsyncram_component|auto_generated|q_b [6] & ( !\r2|altsyncram_component|auto_generated|q_b [7] & ( (\r2|altsyncram_component|auto_generated|q_b [5]) # (\r2|altsyncram_component|auto_generated|q_b [4]) ) ) )

	.dataa(!\r2|altsyncram_component|auto_generated|q_b [4]),
	.datab(gnd),
	.datac(!\r2|altsyncram_component|auto_generated|q_b [5]),
	.datad(gnd),
	.datae(!\r2|altsyncram_component|auto_generated|q_b [6]),
	.dataf(!\r2|altsyncram_component|auto_generated|q_b [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex3|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex3|WideOr1~0 .extended_lut = "off";
defparam \hex3|WideOr1~0 .lut_mask = 64'h5F5F050500005050;
defparam \hex3|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y4_N36
cyclonev_lcell_comb \hex3|WideOr0~0 (
// Equation(s):
// \hex3|WideOr0~0_combout  = ( \r2|altsyncram_component|auto_generated|q_b [6] & ( \r2|altsyncram_component|auto_generated|q_b [7] & ( (\r2|altsyncram_component|auto_generated|q_b [4]) # (\r2|altsyncram_component|auto_generated|q_b [5]) ) ) ) # ( 
// !\r2|altsyncram_component|auto_generated|q_b [6] & ( \r2|altsyncram_component|auto_generated|q_b [7] ) ) # ( \r2|altsyncram_component|auto_generated|q_b [6] & ( !\r2|altsyncram_component|auto_generated|q_b [7] & ( 
// (!\r2|altsyncram_component|auto_generated|q_b [5]) # (!\r2|altsyncram_component|auto_generated|q_b [4]) ) ) ) # ( !\r2|altsyncram_component|auto_generated|q_b [6] & ( !\r2|altsyncram_component|auto_generated|q_b [7] & ( 
// \r2|altsyncram_component|auto_generated|q_b [5] ) ) )

	.dataa(gnd),
	.datab(!\r2|altsyncram_component|auto_generated|q_b [5]),
	.datac(!\r2|altsyncram_component|auto_generated|q_b [4]),
	.datad(gnd),
	.datae(!\r2|altsyncram_component|auto_generated|q_b [6]),
	.dataf(!\r2|altsyncram_component|auto_generated|q_b [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex3|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex3|WideOr0~0 .extended_lut = "off";
defparam \hex3|WideOr0~0 .lut_mask = 64'h3333FCFCFFFF3F3F;
defparam \hex3|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

endmodule
