vendor_name = ModelSim
source_file = 1, E:/Quartus/ex07/RAM/exp07.SDC
source_file = 1, E:/Quartus/ex07/RAM/hex15.v
source_file = 1, E:/Quartus/ex07/RAM/clock_1.v
source_file = 1, E:/Quartus/ex07/RAM/RAM1.v
source_file = 1, E:/Quartus/ex07/RAM/v_rams_8.v
source_file = 1, E:/Quartus/ex07/RAM/init/ram2.mif
source_file = 1, E:/Quartus/ex07/RAM/RAM2.qip
source_file = 1, E:/Quartus/ex07/RAM/RAM2.v
source_file = 1, E:/Quartus/ex07/RAM/init/mem1.txt
source_file = 1, E:/Quartus/ex07/RAM/exp07.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Quartus/ex07/RAM/db/altsyncram_auv1.tdf
source_file = 1, E:/Quartus/ex07/RAM/db/altsyncram_ppq1.tdf
source_file = 1, E:/Quartus/ex07/RAM/db/exp07.ram0_ram1_2b268e.hdl.mif
design_name = exp07
instance = comp, \LEDR[0]~output , LEDR[0]~output, exp07, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, exp07, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, exp07, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, exp07, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, exp07, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, exp07, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, exp07, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, exp07, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, exp07, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, exp07, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, exp07, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, exp07, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, exp07, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, exp07, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, exp07, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, exp07, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, exp07, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, exp07, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, exp07, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, exp07, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, exp07, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, exp07, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, exp07, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, exp07, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, exp07, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, exp07, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, exp07, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, exp07, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, exp07, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, exp07, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, exp07, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, exp07, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, exp07, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, exp07, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, exp07, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, exp07, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, exp07, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, exp07, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, exp07, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, exp07, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, exp07, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, exp07, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, exp07, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, exp07, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, exp07, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, exp07, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, exp07, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, exp07, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, exp07, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, exp07, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, exp07, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, exp07, 1
instance = comp, \KEY[0]~input , KEY[0]~input, exp07, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, exp07, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, exp07, 1
instance = comp, \SW[0]~input , SW[0]~input, exp07, 1
instance = comp, \SW[6]~input , SW[6]~input, exp07, 1
instance = comp, \SW[7]~input , SW[7]~input, exp07, 1
instance = comp, \SW[8]~input , SW[8]~input, exp07, 1
instance = comp, \SW[9]~input , SW[9]~input, exp07, 1
instance = comp, \SW[2]~input , SW[2]~input, exp07, 1
instance = comp, \SW[3]~input , SW[3]~input, exp07, 1
instance = comp, \SW[4]~input , SW[4]~input, exp07, 1
instance = comp, \SW[5]~input , SW[5]~input, exp07, 1
instance = comp, \SW[1]~input , SW[1]~input, exp07, 1
instance = comp, \~GND , ~GND, exp07, 1
instance = comp, \r1|ram_rtl_0|auto_generated|ram_block1a0 , r1|ram_rtl_0|auto_generated|ram_block1a0, exp07, 1
instance = comp, \hex0|WideOr6~0 , hex0|WideOr6~0, exp07, 1
instance = comp, \hex0|WideOr5~0 , hex0|WideOr5~0, exp07, 1
instance = comp, \hex0|WideOr4~0 , hex0|WideOr4~0, exp07, 1
instance = comp, \hex0|WideOr3~0 , hex0|WideOr3~0, exp07, 1
instance = comp, \hex0|WideOr2~0 , hex0|WideOr2~0, exp07, 1
instance = comp, \hex0|WideOr1~0 , hex0|WideOr1~0, exp07, 1
instance = comp, \hex0|WideOr0~0 , hex0|WideOr0~0, exp07, 1
instance = comp, \r2|altsyncram_component|auto_generated|ram_block1a0 , r2|altsyncram_component|auto_generated|ram_block1a0, exp07, 1
instance = comp, \hex2|WideOr6~0 , hex2|WideOr6~0, exp07, 1
instance = comp, \hex2|WideOr5~0 , hex2|WideOr5~0, exp07, 1
instance = comp, \hex2|WideOr4~0 , hex2|WideOr4~0, exp07, 1
instance = comp, \hex2|WideOr3~0 , hex2|WideOr3~0, exp07, 1
instance = comp, \hex2|WideOr2~0 , hex2|WideOr2~0, exp07, 1
instance = comp, \hex2|WideOr1~0 , hex2|WideOr1~0, exp07, 1
instance = comp, \hex2|WideOr0~0 , hex2|WideOr0~0, exp07, 1
instance = comp, \hex3|WideOr6~0 , hex3|WideOr6~0, exp07, 1
instance = comp, \hex3|WideOr5~0 , hex3|WideOr5~0, exp07, 1
instance = comp, \hex3|WideOr4~0 , hex3|WideOr4~0, exp07, 1
instance = comp, \hex3|WideOr3~0 , hex3|WideOr3~0, exp07, 1
instance = comp, \hex3|WideOr2~0 , hex3|WideOr2~0, exp07, 1
instance = comp, \hex3|WideOr1~0 , hex3|WideOr1~0, exp07, 1
instance = comp, \hex3|WideOr0~0 , hex3|WideOr0~0, exp07, 1
instance = comp, \KEY[1]~input , KEY[1]~input, exp07, 1
instance = comp, \KEY[2]~input , KEY[2]~input, exp07, 1
instance = comp, \KEY[3]~input , KEY[3]~input, exp07, 1
