vendor_name = ModelSim
source_file = 1, E:/Quartus/exp01/exp01.SDC
source_file = 1, E:/Quartus/exp01/mux24.v
source_file = 1, E:/Quartus/exp01/exp01.v
design_name = exp01
instance = comp, \LEDR[0]~output , LEDR[0]~output, exp01, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, exp01, 1
instance = comp, \SW[0]~input , SW[0]~input, exp01, 1
instance = comp, \SW[4]~input , SW[4]~input, exp01, 1
instance = comp, \SW[8]~input , SW[8]~input, exp01, 1
instance = comp, \SW[2]~input , SW[2]~input, exp01, 1
instance = comp, \SW[1]~input , SW[1]~input, exp01, 1
instance = comp, \SW[6]~input , SW[6]~input, exp01, 1
instance = comp, \mux24_1|Mux1~0 , mux24_1|Mux1~0, exp01, 1
instance = comp, \SW[5]~input , SW[5]~input, exp01, 1
instance = comp, \SW[7]~input , SW[7]~input, exp01, 1
instance = comp, \SW[3]~input , SW[3]~input, exp01, 1
instance = comp, \SW[9]~input , SW[9]~input, exp01, 1
instance = comp, \mux24_1|Mux0~0 , mux24_1|Mux0~0, exp01, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, exp01, 1
