|LFSR8
CLOCK_50 => CLOCK_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] << LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << <GND>
LEDR[9] << LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << hex15:hex1.port1
HEX0[1] << hex15:hex1.port1
HEX0[2] << hex15:hex1.port1
HEX0[3] << hex15:hex1.port1
HEX0[4] << hex15:hex1.port1
HEX0[5] << hex15:hex1.port1
HEX0[6] << hex15:hex1.port1
HEX1[0] << hex15:hex2.port1
HEX1[1] << hex15:hex2.port1
HEX1[2] << hex15:hex2.port1
HEX1[3] << hex15:hex2.port1
HEX1[4] << hex15:hex2.port1
HEX1[5] << hex15:hex2.port1
HEX1[6] << hex15:hex2.port1
HEX2[0] << <VCC>
HEX2[1] << <VCC>
HEX2[2] << <VCC>
HEX2[3] << <VCC>
HEX2[4] << <VCC>
HEX2[5] << <VCC>
HEX2[6] << <VCC>
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>


|LFSR8|clock_1:myclk
clk_50M => clk_o~reg0.CLK
clk_50M => cnt[0].CLK
clk_50M => cnt[1].CLK
clk_50M => cnt[2].CLK
clk_50M => cnt[3].CLK
clk_50M => cnt[4].CLK
clk_50M => cnt[5].CLK
clk_50M => cnt[6].CLK
clk_50M => cnt[7].CLK
clk_50M => cnt[8].CLK
clk_50M => cnt[9].CLK
clk_50M => cnt[10].CLK
clk_50M => cnt[11].CLK
clk_50M => cnt[12].CLK
clk_50M => cnt[13].CLK
clk_50M => cnt[14].CLK
clk_50M => cnt[15].CLK
clk_50M => cnt[16].CLK
clk_50M => cnt[17].CLK
clk_50M => cnt[18].CLK
clk_50M => cnt[19].CLK
clk_50M => cnt[20].CLK
clk_50M => cnt[21].CLK
clk_50M => cnt[22].CLK
clk_50M => cnt[23].CLK
clk_50M => cnt[24].CLK
clk_50M => cnt[25].CLK
clk_50M => cnt[26].CLK
clk_50M => cnt[27].CLK
clk_50M => cnt[28].CLK
clk_50M => cnt[29].CLK
clk_50M => cnt[30].CLK
clk_50M => cnt[31].CLK
clk_o <= clk_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LFSR8|RanGen:rg
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
rs_n => Q.OUTPUTSELECT
rs_n => Q.OUTPUTSELECT
rs_n => Q.OUTPUTSELECT
rs_n => Q.OUTPUTSELECT
rs_n => Q.OUTPUTSELECT
rs_n => Q.OUTPUTSELECT
rs_n => Q.OUTPUTSELECT
rs_n => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
data_in[0] => Q.DATAB
data_in[1] => Q.DATAB
data_in[2] => Q.DATAB
data_in[3] => Q.DATAB
data_in[4] => Q.DATAB
data_in[5] => Q.DATAB
data_in[6] => Q.DATAB
data_in[7] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LFSR8|hex15:hex1
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|LFSR8|hex15:hex2
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


