|shift_register
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= ShiftReg:SR.port3
LEDR[1] <= ShiftReg:SR.port3
LEDR[2] <= ShiftReg:SR.port3
LEDR[3] <= ShiftReg:SR.port3
LEDR[4] <= ShiftReg:SR.port3
LEDR[5] <= ShiftReg:SR.port3
LEDR[6] <= ShiftReg:SR.port3
LEDR[7] <= ShiftReg:SR.port3
LEDR[8] <= <GND>
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE


|shift_register|clock_1:clk
clk_50M => clk_o~reg0.CLK
clk_50M => cnt[0].CLK
clk_50M => cnt[1].CLK
clk_50M => cnt[2].CLK
clk_50M => cnt[3].CLK
clk_50M => cnt[4].CLK
clk_50M => cnt[5].CLK
clk_50M => cnt[6].CLK
clk_50M => cnt[7].CLK
clk_50M => cnt[8].CLK
clk_50M => cnt[9].CLK
clk_50M => cnt[10].CLK
clk_50M => cnt[11].CLK
clk_50M => cnt[12].CLK
clk_50M => cnt[13].CLK
clk_50M => cnt[14].CLK
clk_50M => cnt[15].CLK
clk_50M => cnt[16].CLK
clk_50M => cnt[17].CLK
clk_50M => cnt[18].CLK
clk_50M => cnt[19].CLK
clk_50M => cnt[20].CLK
clk_50M => cnt[21].CLK
clk_50M => cnt[22].CLK
clk_50M => cnt[23].CLK
clk_50M => cnt[24].CLK
clk_50M => cnt[25].CLK
clk_50M => cnt[26].CLK
clk_50M => cnt[27].CLK
clk_50M => cnt[28].CLK
clk_50M => cnt[29].CLK
clk_50M => cnt[30].CLK
clk_50M => cnt[31].CLK
clk_o <= clk_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shift_register|ShiftReg:SR
ctrl[0] => Mux0.IN4
ctrl[0] => Mux1.IN3
ctrl[0] => Mux2.IN3
ctrl[0] => Mux3.IN3
ctrl[0] => Mux4.IN3
ctrl[0] => Mux5.IN3
ctrl[0] => Mux6.IN3
ctrl[0] => Mux7.IN4
ctrl[1] => Mux0.IN3
ctrl[1] => Mux1.IN2
ctrl[1] => Mux2.IN2
ctrl[1] => Mux3.IN2
ctrl[1] => Mux4.IN2
ctrl[1] => Mux5.IN2
ctrl[1] => Mux6.IN2
ctrl[1] => Mux7.IN3
ctrl[2] => Mux0.IN2
ctrl[2] => Mux1.IN1
ctrl[2] => Mux2.IN1
ctrl[2] => Mux3.IN1
ctrl[2] => Mux4.IN1
ctrl[2] => Mux5.IN1
ctrl[2] => Mux6.IN1
ctrl[2] => Mux7.IN2
data_in[0] => Mux0.IN6
data_in[0] => Mux7.IN5
data_in[1] => Mux6.IN4
data_in[2] => Mux5.IN4
data_in[3] => Mux4.IN4
data_in[4] => Mux3.IN4
data_in[5] => Mux2.IN4
data_in[6] => Mux1.IN4
data_in[7] => Mux0.IN5
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


