m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Quartus/ex04/1/simulation/modelsim
vex_4_1
Z1 !s110 1601254548
!i10b 1
!s100 I[IF?iRDKn_;k]8]2=KIZ0
IHc2FgE2aTVHXBIdl3Gzan1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1600759800
8E:/Quartus/ex04/1/ex_4_1.v
FE:/Quartus/ex04/1/ex_4_1.v
L0 6
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1601254548.000000
!s107 E:/Quartus/ex04/1/ex_4_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Quartus/ex04/1|E:/Quartus/ex04/1/ex_4_1.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+E:/Quartus/ex04/1
Z7 tCvgOpt 0
vex_4_1_vlg_tst
R1
!i10b 1
!s100 6jf7JO8N:2B=M52RO^z7]3
I^EiHLeI;Pk:GYe>5<8:5`3
R2
R0
w1600758509
8E:/Quartus/ex04/1/simulation/modelsim/ex_4_1.vt
FE:/Quartus/ex04/1/simulation/modelsim/ex_4_1.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 E:/Quartus/ex04/1/simulation/modelsim/ex_4_1.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Quartus/ex04/1/simulation/modelsim|E:/Quartus/ex04/1/simulation/modelsim/ex_4_1.vt|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+E:/Quartus/ex04/1/simulation/modelsim
R7
vnonblocing_assign
R1
!i10b 1
!s100 `XL3TNPj3SQO2Mn<Z3SRH0
IT0VDjdP]Gm5<SfCT8`gmJ1
R2
R0
w1600697737
8E:/Quartus/ex04/1/nonblocing_assign.v
FE:/Quartus/ex04/1/nonblocing_assign.v
L0 1
R3
r1
!s85 0
31
!s108 1601254547.000000
!s107 E:/Quartus/ex04/1/nonblocing_assign.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Quartus/ex04/1|E:/Quartus/ex04/1/nonblocing_assign.v|
!i113 1
R5
R6
R7
