|ALU4
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
LEDR[0] << s_ALU4:ALU1.port3
LEDR[1] << s_ALU4:ALU1.port3
LEDR[2] << s_ALU4:ALU1.port3
LEDR[3] << s_ALU4:ALU1.port3
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << s_ALU4:ALU1.port4
LEDR[8] << s_ALU4:ALU1.port5
LEDR[9] << s_ALU4:ALU1.port6


|ALU4|s_ALU4:ALU1
ctrl => out_c.OUTPUTSELECT
ctrl => C.OUTPUTSELECT
ctrl => C.OUTPUTSELECT
ctrl => C.OUTPUTSELECT
ctrl => C.OUTPUTSELECT
ctrl => overflow.OUTPUTSELECT
ctrl => isZero.OUTPUTSELECT
A[0] => Add0.IN4
A[0] => Add2.IN8
A[1] => Add0.IN3
A[1] => Add2.IN7
A[2] => Add0.IN2
A[2] => Add2.IN6
A[3] => Add0.IN1
A[3] => overflow.IN1
A[3] => Add2.IN5
A[3] => overflow.IN0
A[3] => overflow.IN1
B[0] => Add0.IN8
B[0] => Add1.IN8
B[1] => Add0.IN7
B[1] => Add1.IN7
B[2] => Add0.IN6
B[2] => Add1.IN6
B[3] => Add0.IN5
B[3] => overflow.IN1
B[3] => Add1.IN5
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
out_c <= out_c.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
isZero <= isZero.DB_MAX_OUTPUT_PORT_TYPE


